 mode elect presid
 new york packet
friday march 14 1788

 peopl state new york
 mode appoint chief magistr unit
 state almost part system consequ
 escap without sever censur receiv
 slightest mark approb oppon 
 plausibl appear print even deign
 admit elect presid pretti well
 guarded1 ventur somewhat hesit 
 affirm manner perfect least
 excel unit emin degre advantag
 union wish
 desir sens peopl oper
 choic person import trust 
 confid end will answer commit right
 make preestablish bodi men chosen 
 peopl special purpos particular conjunctur
 equal desir immedi elect 
 made men capabl analyz qualiti adapt 
 station act circumst favor deliber
 judici combin reason induc
 proper govern choic small number
 person select fellowcitizen general mass
 will like possess inform discern
 requisit complic investig
 also peculiar desir afford littl opportun
 possibl tumult disord evil least 
 dread elect magistr 
 import agenc administr govern 
 presid unit state precaut 
 happili concert system consider promis
 effectu secur mischief choic sever
 form intermedi bodi elector will much less apt
 convuls communiti extraordinari violent movement
 choic one final object 
 public wish elector chosen state 
 assembl vote state chosen
 detach divid situat will expos much less heat
 ferment might communic peopl
 conven one time one place
noth desir everi practic
 obstacl oppos cabal intrigu corrupt
 dead adversari republican govern might
 natur expect make approach 
 one querter chiefli desir foreign power gain
 improp ascend council better
 gratifi rais creatur chief
 magistraci union convent guard
 danger sort provid judici
 attent made appoint presid
 depend preexist bodi men might tamper
 beforehand prostitut vote refer 
 first instanc immedi act peopl america
 exert choic person temporari sole
 purpos make appoint exclud
 elig trust situat might
 suspect great devot presid offic
 senat repres person hold place trust
 profit unit state can number 
 elector thus without corrupt bodi peopl
 immedi agent elect will least enter upon task
 free sinist bias transient exist 
 detach situat alreadi taken notic afford satisfactori
 prospect continu conclus 
 busi corrupt embrac consider
 number men requir time well mean 
 found easi sudden embark dispers 
 thirteen state combin found upon motiv
 though proper denomin corrupt might yet
 natur mislead duti
anoth less import desideratum 
 execut independ continu offic 
 peopl might otherwis tempt
 sacrific duti complais whose favor
 necessari durat offici consequ
 advantag will also secur make reelect depend
 special bodi repres deput societi 
 singl purpos make import choic
 advantag will happili combin plan devis
 convent peopl state shall
 choos number person elector equal number
 senat repres state nation
 govern shall assembl within state vote 
 fit person presid vote thus given 
 transmit seat nation govern person
 may happen major whole number vote will
 presid major vote might alway
 happen centr one man might unsaf permit
 less major conclus provid 
 conting hous repres shall select 
 candid shall five highest number vote man
 opinion may best qualifi offic
 process elect afford moral certainti 
 offic presid will never fall lot man 
 emin degre endow requisit qualif
 talent low intrigu littl art popular may
 alon suffic elev man first honor singl
 state will requir talent differ kind
 merit establish esteem confid whole
 union consider portion necessari
 make success candid distinguish offic
 presid unit state will strong say
 will constant probabl see station
 fill charact preemin abil virtu 
 will thought inconsider recommend 
 constitut abl estim share 
 execut everi govern must necessarili good
 ill administr though acquiesc polit
 heresi poet say form govern let fool
 contest best administ best
 yet may safe pronounc true test good
 govern aptitud tendenc produc good
 administr
 vicepresid chosen manner 
 presid differ senat 
 respect former done hous
 repres respect latter
 appoint extraordinari person vicepresid
 object superflu mischiev 
 alleg prefer author
 senat elect bodi offic answer
 descript two consider seem justifi idea
 convent respect one secur time
 possibl definit resolut bodi 
 necessari presid cast vote
 take senat state seat senat place
 presid senat exchang
 regard state came constant conting
 vote consider vicepresid may
 occasion becom substitut presid suprem
 execut magistraci reason recommend mode
 elect prescrib one appli great equal
 forc manner appoint remark
 instanc object made
 lie constitut state 
 lieutenantgovernor chosen peopl larg presid
 senat constitut substitut governor
 casualti similar author
 vicepresid exercis author discharg duti
 presid
publius
1 vide feder farmer
