 execut depart consid
 new york packet
tuesday march 18 1788

 peopl state new york
 idea without advoc 
 vigor execut inconsist genius republican
 govern enlighten wellwish speci
 govern must least hope supposit destitut
 foundat sinc can never admit truth without 
 time admit condemn principl
 energi execut lead charact definit
 good govern essenti protect communiti
 foreign attack less essenti steadi
 administr law protect properti
 irregular highhand combin sometim
 interrupt ordinari cours justic secur
 liberti enterpris assault ambit
 faction anarchi everi man least convers roman
 stori know often republ oblig take refug
 absolut power singl man formid titl
 dictat well intrigu ambiti individu
 aspir tyranni sedit whole class 
 communiti whose conduct threaten exist govern
 invas extern enemi menac
 conquest destruct rome
 can need howev multipli argument exampl
 head feebl execut impli feebl execut 
 govern feebl execut anoth phrase bad
 execut govern ill execut whatev may 
 theori must practic bad govern
take grant therefor men sens will
 agre necess energet execut will
 remain inquir ingredi constitut
 energi far can combin ingredi
 constitut safeti republican sens far
 combin character plan report
 convent
 ingredi constitut energi execut
 first uniti second durat third adequ provis
 support fourth compet power
 ingredi constitut safeti repub lican sens
 first due depend peopl second due
 respons
 politician statesmen 
 celebr sound principl justic
 view declar favor singl execut 
 numer legislatur great proprieti consid
 energi necessari qualif former 
 regard applic power singl hand
 equal proprieti consid latter best
 adapt deliber wisdom best calcul
 concili confid peopl secur
 privileg interest
 uniti conduc energi will disput
 decis activ secreci despatch will general
 character proceed one man much emin
 degre proceed greater number 
 proport number increas qualiti will
 diminish
 uniti may destroy two way either vest
 power two magistr equal digniti author
 vest ostens one man subject whole part
 control cooper other capac
 counsellor first two consul rome may serv
 exampl last shall find exampl 
 constitut sever state new york new jersey
 recollect right state intrust
 execut author wholli singl men1 method
 destroy uniti execut partisan
 votari execut council numer
 liabl equal similar object may
 light examin conjunct
 experi nation will afford littl instruct
 head far howev teach thing teach
 us enamour plural execut seen
 achaean experi two praetor induc
 abolish one roman histori record mani instanc mischief
 republ dissens consul
 militari tribun time substitut 
 consul give us specimen peculiar advantag
 deriv state circumst plural 
 magistr dissens 
 frequent fatal matter astonish advert
 singular posit republ almost
 continu place prudent polici point 
 circumst state pursu consul make
 divis govern patrician engag
 perpetu struggl plebeian preserv
 ancient author digniti consul 
 general chosen former bodi common unit 
 person interest defens privileg 
 order addit motiv union arm 
 republ consider expand bound empir
 becam establish custom consul divid
 administr lot one remain
 rome govern citi environ take
 command distant provinc expedi must
 doubt great influenc prevent collis
 rivalship might otherwis embroil peac 
 republ
 quit dim light histor research attach
 pure dictat reason good se se shall
 discov much greater caus reject approv idea
 plural execut modif whatev
wherev two person engag common
 enterpris pursuit alway danger differ
 opinion public trust offic 
 cloth equal digniti author peculiar danger
 person emul even animos either
 especi caus bitter dissens
 apt spring whenev happen lessen
 respect weaken author distract plan
 oper divid unfortun
 assail suprem execut magistraci countri consist
 plural person might imped frustrat 
 import measur govern critic
 emerg state still wors might split
 communiti violent irreconcil faction
 adher differ differ individu compos
 magistraci
men often oppos thing mere agenc
 plan may plan 
 dislik consult happen
 disapprov opposit becom estim
 indispens duti selflov seem think
 bound honor motiv person infal
 defeat success resolv upon contrari 
 sentiment men upright benevol temper mani
 opportun remark horror desper length
 disposit sometim carri often great
 interest societi sacrif vaniti conceit
 obstinaci individu credit enough make
 passion capric interest mankind perhap
 question now public may consequ afford
 melancholi proof effect despic frailti
 rather detest vice human charact
upon principl free govern inconveni
 sourc just mention must necessarili submit 
 format legislatur unnecessari therefor
 unwis introduc constitut execut
 may pernici 
 legislatur promptitud decis often evil 
 benefit differ opinion jar parti
 depart govern though may sometim
 obstruct salutari plan yet often promot deliber
 circumspect serv check excess major 
 resolut taken opposit must end
 resolut law resist punish 
 favor circumst palliat aton disadvantag
 dissens execut depart pure
 unmix point ceas oper
 serv embarrass weaken execut plan measur
 relat first step final conclus
 constant counteract qualiti execut
 necessari ingredi composit vigor
 expedit without anycounterbalanc good 
 conduct war energi execut bulwark
 nation secur everi thing apprehend
 plural
 must confess observ appli
 princip weight first case suppos plural
 magistr equal digniti author scheme
 advoc like form numer sect
 appli though equal yet consider weight
 project council whose concurr made constitut
 necessari oper ostens execut art
 cabal council abl distract enerv
 whole system administr cabal exist
 mere divers view opinion alon suffici
 tinctur exercis execut author spirit
 habitu feebl dilatori
 one weightiest object plural 
 execut lie much last first
 plan tend conceal fault destroy respons
 respons two kind censur punish
 first import two especi elect
 offic man public trust will much often act 
 manner render unworthi longer trust
 manner make obnoxi legal punish
 multipl execut add difficulti
 detect either case often becom imposs amidst
 mutual accus determin blame punish
 pernici measur seri pernici measur
 realli fall shift one anoth much
 dexter plausibl appear public
 opinion left suspens real author
 circumst may led nation miscarriag
 misfortun sometim complic 
 number actor may differ degre kind
 agenc though may clear see upon whole 
 mismanag yet may impractic pronounc whose
 account evil may incur truli chargeabl
 overrul council council divid
 opinion imposs obtain better
 resolut point similar pretext
 constant hand whether true fals 
 will either take troubl incur odium strict
 scruniti secret spring transact 
 found citizen zealous enough undertak unpromis task
 happen collus parti concern
 easi cloth circumst much ambigu 
 render uncertain precis conduct 
 parti
 singl instanc governor state
 coupl council appoint offic
 seen mischief view now consider
 scandal appoint import offic made
 case inde flagrant parti agre
 improprieti thing inquiri made blame
 laid governor member council 
 part charg upon nomin peopl
 remain altogeth loss determin whose influenc
 interest commit hand unqualifi 
 manifest improp tender individu forbear
 descend particular
 evid consider plural
 execut tend depriv peopl two greatest
 secur can faith exercis deleg
 power first restraint public opinion lose
 efficaci well account divis censur
 attend bad measur among number account 
 uncertainti fall second
 opportun discov facil clear
 misconduct person trust order either 
 remov offic actual punish case
 admit 
 england king perpetu magistr 
 maxim obtain sake pub lic peac 
 unaccount administr person sacr
 noth therefor can wiser kingdom annex
 king constitut council may respons 
 nation advic give without 
 respons whatev execut depart idea
 inadmiss free govern even king 
 bound resolut council though answer
 advic give absolut master 
 conduct exercis offic may observ disregard
 counsel given sole discret
 republ everi magistr person
 respons behavior offic reason 
 british constitut dictat proprieti council 
 ceas appli turn institut monarchi
 great britain furnish substitut prohibit
 respons chief magistr serv degre
 hostag nation justic good behavior 
 american republ serv destroy great
 diminish intend necessari respons chief
 magistr
 idea council execut general
 obtain state constitut deriv 
 maxim republican jealousi consid power safer 
 hand number men singl man maxim
 admit applic case contend 
 advantag side counterbal numer
 disadvantag opposit side think rule
 applic execut power clear concur opinion
 particular writer celebr junius
 pronounc deep solid ingeni 
 execut power easili confin one2
 far safe singl object jealousi
 watch peopl word 
 multipl execut rather danger friend
 liberti
 littl consider will satisfi us speci
 secur sought multipl execut
 unattain number must great render combin
 difficult rather sourc danger secur
 unit credit influenc sever individu must 
 formid liberti credit influenc either
 separ power therefor place hand
 small number men admit interest view
 easili combin common enterpris art leader
 becom liabl abus danger abus
 lodg hand one man 
 circumst alon will narrowli watch
 readili suspect unit great mass
 influenc associ other decemvir
 rome whose name denot number3 dread
 usurp one person
 think propos execut much numer 
 bodi six dozen suggest number 
 council extrem number great easi
 combin combin america 
 fear ambit singl individu council
 magistr respons 
 general noth better clog upon good intent
 often instrument accomplic bad almost
 alway cloak fault
 forbear dwell upon subject expens though 
 evid council numer enough answer
 princip end aim institut salari 
 member must drawn home resid seat
 govern form item catalogu public
 expenditur serious incur object equivoc
 util will add prior appear 
 constitut rare met intellig man 
 state admit result experi 
 uniti execut state one best 
 distinguish featur constitut
publius
1 new york council except singl purpos
 appoint offic new jersey council governor
 may consult think term constitut
 resolut bind
2 de lolm
3 ten
