 subject continu
 idea restrain legisl author regard
 common defens consid
 independ journal

 peopl state new york
 may happen case nation govern may
 necessit resort forc deni 
 experi corrobor lesson taught exampl
 nation emerg sort will sometim aris
 societi howev constitut sedit
 insurrect unhappili maladi insepar bodi
 polit tumor erupt natur bodi 
 idea govern time simpl forc law 
 told admiss principl republican
 govern place reveri polit
 doctor whose sagac disdain admonit experiment
 instruct
 emerg time happen nation
 govern remedi forc mean 
 employ must proport extent mischief 
 slight commot small part state militia
 residu adequ suppress 
 nation presumpt readi duti
 insurrect whatev may immedi caus eventu
 endang govern regard public peac 
 right union engag citizen contagion
 communic oppos insurg 
 general govern found practic conduc 
 prosper felic peopl irrat believ
 disinclin support
 contrari insurrect pervad whole
 state princip part employ differ kind
 forc might becom unavoid appear massachusett
 found necessari rais troop repress disord
 within state pennsylvania mere apprehens
 commot among part citizen thought proper 
 recours measur suppos state new york
 inclin reestablish lost jurisdict 
 inhabit vermont hope success 
 enterpris effort militia alon 
 compel rais maintain regular forc
 execut design must admit
 necess recur forc differ militia
 case extraordinari natur applic state
 govern possibl 
 nation govern might like necess similar
 extrem made object exist 
 surpris men declar attach union 
 abstract urg object propos constitut
 appli tenfold weight plan contend
 far foundat truth 
 inevit consequ civil societi upon enlarg scale
 prefer possibl unceas agit
 frequent revolut continu scourg petti
 republ
let us pursu examin anoth light suppos
 lieu one general system two three even four
 confederaci form difficulti
 oppos oper either confederaci
 expos casualti 
 happen oblig recours expedi
 uphold author object govern
 state militia supposit 
 readi abl support feder author case
 general union candid intellig men must upon due
 consider acknowledg principl object
 equal applic either two case whether
 one govern state differ govern
 differ parcel even entir
 separ state might sometim necess
 make use forc constitut differ militia
 preserv peac communiti maintain just
 author law violent invas 
 amount insurrect rebellion
independ reason upon subject 
 full answer requir peremptori provis
 militari establish time peac say whole
 power propos govern hand 
 repres peopl essenti 
 efficaci secur right privileg 
 peopl attain civil societi 1
 repres peopl betray constitu
 resourc left exert origin
 right selfdefens paramount posit form
 govern usurp nation
 ruler may exert infinit better prospect success
 ruler individu state 
 singl state person intrust suprem power becom
 usurp differ parcel subdivis district 
 consist distinct govern can take
 regular measur defens citizen must rush tumultu
 arm without concert without system without resourc except
 courag despair usurp cloth form
 legal author can often crush opposit embryo
 smaller extent territori difficult will
 peopl form regular systemat plan
 opposit easi will defeat earli
 effort intellig can speedili obtain 
 prepar movement militari forc possess
 usurp can rapid direct part
 opposit begun situat must 
 peculiar coincid circumst insur success 
 popular resist
 obstacl usurp facil resist
 increas increas extent state provid
 citizen understand right dispos defend
 natur strength peopl larg communiti
 proport artifici strength govern greater
 small cours compet struggl 
 attempt govern establish tyranni 
 confederaci peopl without exagger may said 
 entir master fate power almost alway
 rival power general govern will time stand
 readi check usurp state govern 
 will disposit toward general govern
 peopl throw either scale will infal
 make preponder right invad either
 can make use instrument redress wise
 will cherish union preserv 
 advantag can never high prize
 may safe receiv axiom polit system
 state govern will possibl conting
 afford complet secur invas public liberti
 nation author project usurp mask
 pretens like escap penetr select bodi
 men peopl larg legislatur will
 better mean inform can discov danger 
 distanc possess organ civil power 
 confid peopl can adopt regular plan
 opposit can combin resourc 
 communiti can readili communic 
 differ state unit common forc protect
 common liberti
 great extent countri secur 
 alreadi experienc util attack foreign
 power precis effect 
 enterpris ambiti ruler nation council 
 feder armi abl quell resist one state
 distant state power make head
 fresh forc advantag obtain one place must
 abandon subdu opposit other moment
 part reduc submiss left 
 effort renew resist reviv
 recollect extent militari forc must
 event regul resourc countri 
 long time come will possibl maintain larg armi
 mean increas popul natur
 strength communiti will proportion increas will
 time arriv feder govern can rais maintain
 armi capabl erect despot great bodi 
 peopl immens empir situat 
 medium state govern take measur 
 defens celer regular system
 independ nation apprehens may consid 
 diseas can found cure resourc
 argument reason
publius
fna11 full efficaci will examin hereaft
