 power necessari common defens consid
 independ journal

 peopl state new york
 power propos confer upon feder
 govern respect creation direct nation
 forc met one specif object 
 understand right proper provis 
 made exist stand armi time peac
 object shall now endeavor show rest weak
 unsubstanti foundat
 inde brought forward vagu general
 form support bold assert without appear
 argument without even sanction theoret opinion
 contradict practic free nation 
 general sens america express exist
 constitut proprietori remark will appear
 moment recollect object consider
 turn upon suppos necess restrain legisl
 author nation articl militari establish
 principl unheard except one two state
 constitut reject rest
 stranger polit read newspap
 present junctur without previous inspect plan
 report convent natur led one two
 conclus either contain posit injunct
 stand armi kept time peac 
 vest execut whole power levi troop without
 subject discret shape control 
 legislatur
 came afterward perus plan 
 surpris discov neither one 
 case whole power rais armi lodg 
 legislatur execut legislatur 
 popular bodi consist repres peopl
 period elect instead provis 
 suppos favor stand armi found
 respect object import qualif even 
 legisl discret claus forbid
 appropri money support armi longer
 period two year precaut upon nearer view 
 will appear great real secur keep
 troop without evid necess
disappoint first surmis person suppos
 apt pursu conjectur littl 
 natur say imposs vehement
 pathet declam can without color pretext
 must need peopl jealous liberti
 preced model constitut 
 establish insert precis rigid precaut 
 point omiss new plan given birth
 apprehens clamor
 impress proceed pass review
 sever state constitut great disappoint
 find two 1 contain interdict
 stand armi time peac eleven either
 observ profound silenc subject express term
 admit right legislatur author exist
still howev persuad must 
 plausibl foundat cri rais head 
 never abl imagin sourc inform remain
 unexplor noth experi upon
 public credul dictat either deliber intent
 deceiv overflow zeal intemper 
 ingenu probabl occur like
 find precaut search primit compact
 state length expect meet 
 solut enigma doubt observ 
 exist confeder must contain explicit provis
 militari establish time peac departur
 model favorit point occas discont
 appear influenc polit champion
 now appli care critic survey
 articl confeder astonish 
 increas acquir mixtur indign 
 unexpect discoveri articl instead contain
 prohibit look though jealous
 circumspect restrict author state legislatur
 particular impos singl restraint 
 unit state happen man quick sensibl
 ardent temper now longer refrain regard
 clamor dishonest artific sinist
 unprincipl opposit plan least receiv
 fair candid examin sincer lover 
 countri els say author 
 tempt vent loud censur upon plan 
 point seem conform general
 sens america declar differ form govern
 even superad new power guard unknown
 contrari happen man
 calm dispassion feel indulg sigh 
 frailti human natur lament matter
 interest happi million true merit 
 question perplex entangl expedi
 unfriend imparti right determin even man
 hard forbear remark conduct kind 
 much appear intent mislead peopl
 alarm passion rather convinc argument
 address understand
 howev littl object may countenanc even
 preced among may satisfactori take nearer
 view intrins merit close examin will
 appear restraint upon discret legislatur
 respect militari establish time peac 
 improp impos impos necess
 societi unlik observ
though wide ocean separ unit state europ yet
 various consider warn us excess
 confid secur one side us stretch far
 rear grow settlement subject dominion britain
 side extend meet british settlement
 coloni establish subject dominion spain
 situat vicin west india island
 belong two power creat respect
 american possess relat us common interest
 savag tribe western frontier regard
 natur enemi natur alli 
 fear us hope improv 
 art navig facil communic
 render distant nation great measur neighbor britain
 spain among princip maritim power europ
 futur concert view nation 
 regard improb increas remot consanguin
 everi day diminish forc famili compact
 franc spain politician ever great reason
 consid tie blood feebl precari link
 polit connect circumst combin admonish us
 sanguin consid entir 
 reach danger
previous revolut ever sinc peac 
 constant necess keep small garrison western
 frontier person can doubt will continu 
 indispens ravag
 depred indian garrison must either
 furnish occasion detach militia 
 perman corp pay govern first
 impractic practic pernici
 militia long submit drag 
 occup famili perform disagre duti
 time profound peac prevail upon
 compel increas expens frequent rotat
 servic loss labor disconcert industri
 pursuit individu form conclus object 
 scheme burdensom injuri public
 ruinous privat citizen latter resourc perman corp
 pay govern amount stand armi time
 peac small one inde less real small
 simpl view subject show us 
 improprieti constitut interdict establish
 necess leav matter discret
 prudenc legislatur
 proport increas strength probabl nay
 may said certain britain spain augment
 militari establish neighborhood 
 will expos nake defenseless condit
 insult encroach find expedi
 increas frontier garrison ratio forc 
 western settlement might annoy will
 particular post possess will includ command
 larg district territori facilit futur invas
 remaind may ad post will
 key trade indian nation can man think
 wise leav post situat 
 instant seiz one two neighbor formid
 power act part desert usual maxim
 prudenc polici
 mean commerci peopl even secur
 atlant side must endeavor soon possibl 
 navi purpos must dockyard arsenal
 defens fortif probabl garrison
 nation becom power sea can protect
 dockyard fleet supersed necess garrison
 purpos naval establish 
 infanc moder garrison will likelihood found
 indispens secur descent destruct 
 arsenal dockyard sometim fleet
publius
fna11 statement matter taken print
 collect state constitut pennsylvania north carolina
 two contain interdict word
 stand armi time peac danger liberti
 kept truth rather caution
 prohibit new hampshir massachusett delawar maryland
 bil right claus effect
 stand armi danger liberti 
 rais kept without consent legislatur
 formal admiss author legislatur new york
 bill right constitut say word
 matter bill right appear annex constitut
 state except forego constitut
 equal silent told howev one two state
 bill right appear collect 
 also recogn right legisl author 
 respect
