 command militari naval forc pardon
 power execut
 new york packet
tuesday march 25 1788

 peopl state new york
 presid unit state commanderinchief
 armi navi unit state militia 
 sever state call actual servic unit
 state proprieti provis evid 
 time conson preced 
 state constitut general littl need said explain
 enforc even respect
 coupl chief magistr council part
 concentr militari author alon care
 concern govern direct war peculiar
 demand qualiti distinguish exercis power 
 singl hand direct war impli direct 
 common strength power direct employ
 common strength form usual essenti part definit
 execut author
 presid may requir opinion write 
 princip offic execut depart upon
 subject relat duti respect offic
 consid mere redund plan right 
 provid result offic
 also author grant repriev pardon
 offens unit state except case
 impeach human good polici conspir dictat
 benign prerog pardon littl possibl
 fetter embarrass crimin code everi countri
 partak much necessari sever without easi access
 except favor unfortun guilt justic wear
 counten sanguinari cruel sens
 respons alway strongest proport 
 undivid may infer singl man readi
 attend forc motiv might plead 
 mitig rigor law least apt yield
 consider calcul shelter fit object 
 vengeanc reflect fate fellowcreatur
 depend sole fiat natur inspir
 scrupul caution dread accus weak
 conniv beget equal circumspect though 
 differ kind hand men general deriv
 confid number might often encourag 
 act obduraci might less sensibl 
 apprehens suspicion censur injudici affect
 clemenc account one man appear elig
 dispens merci govern bodi men
 expedi vest power pardon 
 presid mistak contest relat
 crime treason urg 
 depend upon assent one branch 
 legisl bodi shall deni strong reason
 assign requir particular concurr 
 bodi part treason crime level 
 immedi societi law ascertain
 guilt offend seem fit refer
 expedi act merci toward judgment 
 legislatur rather case 
 supposit conniv chief magistr 
 entir exclud also strong object 
 plan doubt singl man prudenc
 good sens better fit delic conjunctur balanc
 motiv may plead remiss 
 punish numer bodi whatev deserv particular
 attent treason will often connect sedit
 embrac larg proport communiti late happen
 massachusett everi case might expect see
 represent peopl taint spirit 
 given birth offens parti pretti equal
 match secret sympathi friend favor 
 condemn person avail goodnatur weak
 other might frequent bestow impun terror 
 exampl necessari hand sedit
 proceed caus inflam resent 
 major parti might often found obstin inexor
 polici demand conduct forbear clemenc 
 princip argument repos power pardon case
 chief magistr season insurrect
 rebellion often critic moment well time offer
 pardon insurg rebel may restor tranquil
 commonwealth suffer pass unimprov
 may never possibl afterward recal dilatori process
 conven legislatur one branch purpos
 obtain sanction measur frequent 
 occas let slip golden opportun loss 
 week day hour may sometim fatal 
 observ discretionari power view 
 conting might occasion confer upon presid
 may answer first place question
 whether limit constitut power deleg
 law second place general impolit
 beforehand take step might hold prospect
 impun proceed kind usual cours
 like constru argument timid 
 weak tendenc embolden guilt
publius
