 power senat continu
 new york packet
friday march 7 1788

 peopl state new york
 remain power plan convent allot
 senat distinct capac compris 
 particip execut appoint offic
 judici charact court trial impeach
 busi appoint execut will 
 princip agent provis relat will proper
 discuss examin depart will
 therefor conclud head view judici charact
 senat
 wellconstitut court trial impeach 
 object desir difficult obtain 
 govern wholli elect subject jurisdict
 offens proceed misconduct public men
 word abus violat public trust
 natur may peculiar proprieti
 denomin polit relat chiefli injuri done
 immedi societi prosecut 
 reason will seldom fail agit passion whole
 communiti divid parti less friend
 inim accus mani case will connect 
 preexist faction will enlist animos
 partial influenc interest one side 
 case will alway greatest danger 
 decis will regul compar strength
 parti real demonstr innoc guilt
 delicaci magnitud trust deepli concern
 polit reput exist everi man engag 
 administr public affair speak 
 difficulti place right govern rest entir
 basi period elect will readili perceiv
 consid conspicu charact 
 will circumst often leader tool
 cun numer faction 
 account can hard expect possess requisit neutral
 toward whose conduct may subject scrutini
 convent appear thought senat fit
 depositari import trust can best discern
 intrins difficulti thing will least hasti condemn
 opinion will inclin allow due weight 
 argument may suppos produc
 may ask true spirit institut
 design method nation inquest 
 conduct public men design can
 proper inquisitor nation repres
 nation disput power
 origin inquiri word prefer
 impeach lodg hand one branch 
 legisl bodi will reason indic proprieti
 arrang strong plead admiss 
 branch bodi share inquiri model 
 idea institut borrow point 
 cours convent great britain provinc
 hous common prefer impeach hous
 lord decid upon sever state constitut
 follow exampl well latter former seem
 regard practic impeach bridl hand
 legisl bodi upon execut servant 
 govern true light 
 regard
 els senat found tribun
 suffici dignifi suffici independ 
 bodi like feel confid enough situat
 preserv unaw uninfluenc necessari imparti
 individu accus repres 
 peopl accus
 suprem court reli upon answer
 descript much doubt whether member 
 tribun time endow emin portion
 fortitud call execut difficult
 task still doubt whether 
 possess degre credit author might certain
 occas indispens toward reconcil peopl 
 decis happen clash accus brought
 immedi repres defici first
 fatal accus last danger public
 tranquil hazard respect 
 avoid render tribun numer
 consist reason attent economi necess
 numer court trial impeach equal
 dictat natur proceed can never tie
 strict rule either delin offens
 prosecutor construct judg
 common case serv limit discret court favor
 person secur will juri stand 
 judg pronounc sentenc law parti
 receiv suffer aw discret court
 impeach must necessarili doom honor infami
 confidenti distinguish charact 
 communiti forbid commit trust small number
 person
 consider seem alon suffici author
 conclus suprem court improp
 substitut senat court impeach
 remain consider will littl strengthen
 conclus punish may 
 consequ convict upon impeach termin
 chastis offend sentenc 
 prepetu ostrac esteem confid honor
 emolu countri will still liabl prosecut
 punish ordinari cours law proper
 person dispos fame valuabl
 right citizen one trial anoth trial 
 offens also dispos life fortun
 greatest reason apprehend error
 first sentenc parent error second
 sentenc strong bias one decis apt
 overrul influenc new light might brought
 vari complexion anoth decis know anyth
 human natur will hesit answer question 
 affirm will loss perceiv make
 person judg case might happen 
 object prosecut great measur depriv 
 doubl secur intend doubl trial loss life
 estat often virtual includ sentenc 
 term import noth dismiss present
 disqualif futur offic may said 
 intervent juri second instanc obviat
 danger juri frequent influenc opinion
 judg sometim induc find special verdict
 refer main question decis court 
 will stake life estat upon verdict juri
 act auspic judg predetermin guilt
 improv plan unit
 suprem court senat format court
 impeach union certain attend
 sever advantag overbalanc
 signal disadvantag alreadi state aris agenc
 judg doubl prosecut offend
 liabl certain extent benefit union
 will obtain make chief justic suprem court
 presid court impeach propos 
 done plan convent inconveni 
 entir incorpor former latter will
 substanti avoid perhap prudent mean
 forbear remark upon addit pretext clamor 
 judiciari consider augment author
 afford
 desir compos court 
 trial impeach person wholli distinct 
 depart govern weighti argument well
 favor plan mind will
 appear trivial object tend increas
 complex polit machin add new spring 
 govern util best question
 object will thought unworthi attent
 court form upon plan either attend
 heavi expens might practic subject varieti
 casualti inconveni must either consist
 perman offic stationari seat govern 
 cours entitl fix regular stipend certain
 offic state govern call upon whenev
 impeach actual depend will easi imagin
 third mode materi differ ration
 propos court reason alreadi given 
 numer first scheme will reprob everi man can
 compar extent public want mean suppli
 second will espous caution will
 serious consid difficulti collect men dispers
 whole union injuri innoc 
 procrastin determin charg might brought
 advantag guilti opportun
 delay afford intrigu corrupt 
 case detriment state prolong inact men
 whose firm faith execut duti might expos
 persecut intemper design major
 hous repres though latter supposit may
 seem harsh might like often verifi yet
 forgotten demon faction will certain
 season extend sceptr numer bodi men
 though one substitut 
 examin might devis thought
 prefer plan respect report convent
 will follow constitut reason 
 reject mankind resolv agre institut
 govern everi part adjust 
 exact standard perfect societi soon becom general
 scene anarchi world desert standard
 perfect found will undertak unit discord
 opinion whole commuiti judgment 
 prevail upon one conceit projector renounc infal
 criterion fallibl criterion conceit neighbor
 answer purpos adversari constitut
 prove mere particular provis 
 best might imagin plan upon
 whole bad pernici
publius
