concern general power taxat
 new york packet
friday decemb 28 1787

 peopl state new york
 alreadi observ feder govern
 possess power provid support nation
 forc proposit intend includ
 expens rais troop build equip fleet 
 expens wise connect militari arrang
 oper object 
 jurisdict union respect revenu must necessarili
 empow extend must embrac provis support
 nation civil list payment nation debt
 contract may contract general 
 matter will call disburs nation
 treasuri conclus must interwoven 
 frame govern general power taxat one shape
 anoth
money proprieti consid vital principl
 bodi polit sustain life motion
 enabl perform essenti function complet
 power therefor procur regular adequ suppli 
 far resourc communiti will permit may regard
 indispens ingredi everi constitut 
 defici particular one two evil must ensu either
 peopl must subject continu plunder substitut
 elig mode suppli public want 
 govern must sink fatal atrophi short cours
 time perish
 ottoman turkish empir sovereign though 
 respect absolut master live fortun subject
 right impos new tax consequ 
 permit bashaw governor provinc pillag peopl
 without merci turn squeez sum 
 stand need satisfi exig 
 state america like caus govern union
 gradual dwindl state decay approach near
 annihil can doubt happi peopl
 countri promot compet author 
 proper hand provid revenu necess 
 public might requir
 present confeder feebl intend repos
 unit state unlimit power provid pecuniari
 want union proceed upon erron principl
 done manner entir frustrat
 intent congress articl compos compact
 alreadi state author ascertain call
 sum money necessari judgment servic
 unit state requisit conform 
 rule apportion everi constitut sens obligatori
 upon state right question proprieti
 demand discret beyond devis way
 mean furnish sum demand though strict
 truli case though assumpt right 
 infring articl union though may seldom
 never avow claim yet practic 
 constant exercis continu long 
 revenu confederaci remain depend 
 intermedi agenc member consequ 
 system within knowledg everi man least
 convers public affair ampli unfold
 differ part inquiri chiefli
 contribut reduc us situat afford ampl caus
 mortif triumph enemi
 remedi can situat chang
 system produc chang fallaci
 delus system quota requisit substitut can
 imagin igni fatuus financ 
 permit nation govern rais revenu 
 ordinari method taxat author everi wellord
 constitut civil govern ingeni men may declaim
 plausibl subject human ingenu can point
 expedi rescu us inconveni
 embarrass natur result defect suppli 
 public treasuri
 intellig adversari new constitut admit
 forc reason qualifi admiss 
 distinct call intern extern taxat
 former reserv state govern
 latter explain commerci impost rather duti
 import articl declar will conced
 feder head distinct howev violat
 maxim good sens sound polici dictat everi
 power proport object still
 leav general govern kind tutelag state
 govern inconsist everi idea vigor effici
 can pretend commerci impost alon
 equal present futur exig union take
 account exist debt foreign domest upon
 plan extinguish man moder impress 
 import public justic public credit approv
 addit establish parti will acknowledg
 necessari reason flatter 
 resourc alon upon improv scale even suffic
 present necess futur necess admit 
 calcul limit upon principl 
 advert power make provis aris
 equal unconfin believ may regard 
 posit warrant histori mankind usual
 progress thing necess nation everi stage
 exist will found least equal resourc
 say defici may provid requisit
 upon state one hand acknowledg system
 depend upon hand depend upon 
 everi thing beyond certain limit care
 attend vice deform exhibit
 experi delin cours paper must feel
 invinc repugn trust nation interest 
 degre oper inevit tendenc whenev 
 brought activ must enfeebl union sow
 seed discord content feder head 
 member member can expect
 defici better suppli mode 
 total want union heretofor suppli 
 mode recollect less will requir
 state will proportion less mean answer
 demand opinion contend distinct
 mention receiv evid truth
 one led conclud known point 
 economi nation affair safe stop 
 say thus far end public happi will promot
 suppli want govern beyond unworthi
 care anxieti possibl govern half
 suppli alway necessit can fulfil purpos 
 institut can provid secur advanc prosper
 support reput commonwealth can ever
 possess either energi stabil digniti credit confid
 home respect abroad can administr 
 thing els success expedi tempor impot
 disgrac will abl avoid frequent sacrific
 engag immedi necess can undertak
 execut liber enlarg plan public good
let us attend effect situat
 first war happen engag will
 presum argument sake revenu aris 
 impost duti answer purpos provis public
 debt peac establish union thus
 circumstanc war break probabl conduct
 govern emerg taught experi
 proper depend place success
 requisit unabl author lay hold fresh
 resourc urg consider nation danger 
 driven expedi divert fund alreadi
 appropri proper object defens state
 easi see step kind avoid
 taken evid prove
 destruct public credit moment becom
 essenti public safeti imagin crisi
 credit might dispens extrem infatu
 modern system war nation wealthi oblig
 recours larg loan countri littl opul
 must feel necess much stronger degre 
 lend govern prefac overtur borrow
 act demonstr relianc place 
 steadi measur pay loan might abl
 procur limit extent burdensom
 condit made upon principl
 usur common lend bankrupt fraudul debtor 
 spare hand enorm premium
 may perhap imagin scanti 
 resourc countri necess divert establish
 fund case suppos exist though nation
 govern possess unrestrain power taxat
 two consider will serv quiet apprehens 
 head one sure resourc communiti
 full extent will brought activ benefit
 union whatev defici may
 can without difficulti suppli loan
 power creat new fund upon new object taxat
 author enabl nation govern borrow
 far necess might requir foreign well 
 citizen america reason repos confid 
 engag depend upon govern must
 depend upon thirteen govern mean fulfil
 contract situat clear understood
 requir degre credul often met 
 pecuniari transact mankind littl reconcil 
 usual sharpsighted avaric
reflect kind may trifl weight men
 hope see realiz america halcyon scene poetic
 fabul age believ like experi
 common portion vicissitud calam 
 fallen lot nation must appear entitl
 serious attent men must behold actual situat
 countri pain solicitud deprec evil
 ambit reveng might much facil inflict upon
publius
