 subject continu
 power necessari common defens consid
 new york packet
friday decemb 21 1787

 peopl state new york
 may perhap urg object enumer 
 preced number provid state govern
 direct union realiti
 invers primari principl polit associ
 practic transfer care common defens
 feder head individu member project oppress
 state danger bane confederaci
 territori britain spain indian nation
 neighborhood border particular state encircl
 union main georgia danger though differ
 degre therefor common mean guard 
 like manner object common council 
 common treasuri happen state local situat
 direct expos new york class upon
 plan separ provis new york sustain
 whole weight establish requisit immedi
 safeti mediat ultim protect neighbor
 neither equit respect new york safe
 respect state various inconveni
 attend system state whose lot might fall
 support necessari establish littl abl
 will consider time come bear burden
 compet provis secur thus subject
 parsimoni improvid inabl part 
 resourc part becom abund extens
 provis proport enlarg state
 quick take alarm see whole militari forc 
 union hand two three member 
 probabl amongst power choos 
 counterpois pretens easili contriv 
 situat militari establish nourish mutual jealousi
 apt swell beyond natur proper size
 separ dispos member engin
 abridg demolit nation authcriti
reason alreadi given induc supposit 
 state govern will natur prone rivalship
 union foundat will love
 power contest feder head one
 member peopl will apt unit local
 govern addit immens advantag ambit
 member stimul separ independ
 possess militari forc afford strong
 temptat great facil make enterpris
 upon final subvert constitut author 
 union hand liberti peopl less
 safe state thing left nation
 forc hand nation govern far armi
 may consid danger weapon power better
 hand peopl like jealous
 least like jealous 
 truth experi age attest 
 peopl alway danger mean injur
 right possess entertain
 least suspicion
 framer exist confeder fulli awar 
 danger union separ possess militari forc
 state express term prohibit 
 either ship troop unless consent congress
 truth exist feder govern militari
 establish state author less varianc
 due suppli feder treasuri system
 quota requisit
 light besid alreadi taken notic 
 improprieti restraint discret 
 nation legislatur will equal manifest design 
 object mention preclud stand armi
 time peac though never inform far 
 design prohibit extend whether rais armi
 well keep season tranquil 
 confin latter will precis
 signif will ineffectu purpos intend
 armi rais shall denomin keep
 contrari sens constitut time
 shall requisit ascertain violat shall week
 month year shall say may continu long
 danger occas rais continu
 admit might kept time peac
 threaten impend danger 
 deviat liter mean prohibit 
 introduc extens latitud construct shall judg
 continu danger must undoubt submit
 nation govern matter brought
 issu nation govern provid
 apprehend danger might first instanc rais troop
 might afterward keep foot long suppos
 peac safeti communiti degre jeopardi
 easi perceiv discret latitudinari 
 afford ampl room elud forc provis
 suppos util provis kind can 
 found suppos probabl least possibl 
 combin execut legisl 
 scheme usurp time happen easi
 fabric pretens approach danger indian
 hostil instig spain britain alway hand
 provoc produc desir appear might even
 given foreign power appeas time
 concess can reason presum combin
 form enterpris warrant 
 suffici prospect success armi rais
 whatev caus whatev pretext may appli 
 execut project
 obviat consequ resolv extend
 prohibit rais armi time peac
 unit state exhibit extraordinari spectacl
 world yet seen nation incapacit 
 constitut prepar defens actual invad
 ceremoni formal denunci war late fallen
 disus presenc enemi within territori must
 wait legal warrant govern begin
 levi men protect state must receiv
 blow even prepar return kind
 polici nation anticip distant danger meet
 gather storm must abstain contrari genuin
 maxim free govern must expos properti
 liberti merci foreign invad invit 
 weak seiz nake defenseless prey 
 afraid ruler creat choic depend will
 might endang liberti abus mean necessari
 preserv
 expect shall told militia countri
 natur bulwark time equal 
 nation defens doctrin substanc like 
 lost us independ cost million unit state
 might save fact 
 experi forbid relianc kind recent permit
 us dupe suggest steadi oper
 war regular disciplin armi can success
 conduct forc kind consider economi
 less stabil vigor confirm posit
 american militia cours late war 
 valor numer occas erect etern monument 
 fame bravest feel know liberti
 countri establish effort
 alon howev great valuabl war like 
 thing scienc acquir perfect dilig
 perserver time practic
 violent polici contrari natur
 experienc cours human affair defeat pennsylvania
 instant afford exampl truth remark
 bill right state declar stand armi
 danger liberti kept time peac
 pennsylvania nevertheless time profound peac 
 exist partial disord one two counti
 resolv rais bodi troop probabl will
 keep long appear danger 
 public peac conduct massachusett afford lesson 
 subject though differ ground state without
 wait sanction congress articl 
 confeder requir compel rais troop quell
 domest insurrect still keep corp pay prevent
 reviv spirit revolt particular constitut
 massachusett oppos obstacl measur instanc
 still use instruct us case like occur
 govern well nation will
 sometim render militari forc time peac essenti 
 secur societi therefor improp 
 respect control legisl discret also teach us
 applic unit state littl right 
 feebl govern like respect even 
 constitu teach us addit rest
 unequ parchment provis struggl public necess

 fundament maxim lacedaemonian commonwealth
 post admir confer twice 
 person peloponnesian confeder suffer sever
 defeat sea athenian demand lysand 
 serv success capac command combin fleet
 lacedaemonian gratifi alli yet preserv
 semblanc adher ancient institut
 recours flimsi subterfug invest lysand 
 real power admir nomin titl viceadmir
 instanc select among multitud might
 cite confirm truth alreadi advanc illustr
 domest exampl nation pay littl regard
 rule maxim calcul natur run counter
 necess societi wise politician will cautious
 fetter govern restrict observ
 know everi breach fundament law though
 dictat necess impair sacr rever 
 maintain breast ruler toward constitut 
 countri form preced breach 
 plea necess exist less urgent
 palpabl
publius
