 necess govern energet one propos
 preserv union
 new york packet
tuesday decemb 18 1787

 peopl state new york
 necess constitut least equal energet
 one propos preserv union point
 examin now arriv
 inquiri will natur divid three
 branch object provid feder govern
 quantiti power necessari accomplish 
 object person upon power oper
 distribut organ will proper claim attent
 succeed head
 princip purpos answer union 
 common defens member preserv public peac
 well intern convuls extern attack
 regul commerc nation state
 superintend intercours polit commerci
 foreign countri
 author essenti common defens 
 rais armi build equip fleet prescrib rule
 govern direct oper provid
 support power exist without limit
 imposs forese defin extent varieti
 nation exig correspond extent varieti
 mean may necessari satisfi circumst
 endang safeti nation infinit 
 reason constitut shackl can wise impos power
 care commit power 
 coextens possibl combin 
 circumst direct 
 council appoint presid common defens
 one truth correct unprejud
 mind carri evid along may obscur
 made plainer argument reason rest upon
 axiom simpl univers mean 
 proport end person whose agenc
 attain end expect possess mean
 attain
whether feder govern intrust
 care common defens question first instanc
 open discuss moment decid 
 affirm will follow govern 
 cloth power requisit complet execut 
 trust unless can shown circumst may
 affect public safeti reduc within certain determin
 limit unless contrari posit can fair
 ration disput must admit necessari
 consequ can limit author
 provid defens protect communiti
 matter essenti efficaci matter
 essenti format direct support nation
 forc
defect present confeder prove 
 principl appear fulli recogn framer
 though made proper adequ provis
 exercis congress unlimit discret make
 requisit men money govern armi navi
 direct oper requisit made
 constitut bind upon state fact 
 solemn oblig furnish suppli requir 
 intent evid unit state command
 whatev resourc judg requisit common
 defens general welfar presum sens
 true interest regard dictat good faith
 found suffici pledg punctual perform
 duti member feder head
 experi howev demonstr expect
 illfound illusori observ made 
 last head will imagin suffic convinc imparti
 discern absolut necess entir
 chang first principl system 
 earnest give union energi durat must abandon
 vain project legisl upon state collect
 capac must extend law feder govern
 individu citizen america must discard fallaci
 scheme quota requisit equal impractic
 unjust result union 
 invest full power levi troop build equip fleet
 rais revenu will requir format
 support armi navi customari ordinari mode
 practic govern
 circumst countri demand
 compound instead simpl confeder instead sole
 govern essenti point will remain adjust
 will discrimin object far can done
 shall appertain differ provinc depart power
 allow ampl author fulfil
 object commit charg shall union constitut
 guardian common safeti fleet armi revenu
 necessari purpos govern union must
 empow pass law make regul 
 relat must case respect commerc
 everi matter jurisdict permit
 extend administr justic citizen
 state proper depart local govern
 must possess author connect
 object everi may allot 
 particular cogniz direct confer case
 degre power commensur end violat
 obvious rule prudenc proprieti improvid
 trust great interest nation hand disabl
 manag vigor success
 like make suitabl provis public
 defens bodi guardianship public safeti
 confid centr inform will best
 understand extent urgenc danger threaten
 repres whole will feel deepli
 interest preserv everi part 
 respons impli duti assign will 
 sensibl impress necess proper exert
 extens author throughout state can
 alon establish uniform concert plan measur
 common safeti secur manifest
 inconsist devolv upon feder govern care
 general defens leav state govern
 effect power provid want
 cooper infal consequ system
 will weak disord undu distribut burden
 calam war unnecessari intoler increas
 expens natur inevit concomit 
 unequivoc experi effect cours 
 revolut just accomplish
everi view may take subject candid inquir
 truth will serv convinc us unwis
 danger deni feder govern unconfin author
 object intrust manag will
 inde deserv vigil care attent 
 peopl see model manner admit
 safe vest requisit power plan
 may offer consider 
 upon dispassion inspect found answer
 descript reject govern
 constitut render unfit trust 
 power free peopl deleg govern
 unsaf improp depositari nation interest
 wherev can proprieti confid coincid
 power may safe accompani true result 
 just reason upon subject adversari plan
 promulg convent confin 
 show intern structur propos govern
 render unworthi confid peopl
 wander inflammatori declam
 unmean cavil extent power power 
 extens object feder administr 
 word manag nation interest can
 satisfactori argument frame show chargeabl
 excess true insinu 
 writer side difficulti aris
 natur thing extent countri will
 permit us form govern ampl power can safe
 repos prove contract view
 resort expedi separ confederaci will move
 within practic sphere absurd must continu
 stare us face confid govern direct
 essenti nation interest without dare trust 
 author indispens proper
 effici manag let us attempt reconcil
 contradict firm embrac ration altern
 trust howev impractic one general
 system shown great mistaken thing
 weight yet advanc tendenc flatter
 observ made cours
 paper serv place revers posit 
 clear light matter still womb time experi
 can suscept event must evid
 difficulti drawn extent countri
 strongest argument favor energet govern 
 can certain never preserv union larg empir
 embrac tenet oppos adopt 
 propos constitut standard polit creed
 fail verifi gloomi doctrin predict
 impractic nation system pervad entir limit 
 present confederaci
publius
