 provis support execut veto power
 new york packet
friday march 21 1788

 peopl state new york
 third ingredi toward constitut vigor 
 execut author adequ provis support
 evid without proper attent articl
 separ execut legisl depart 
 mere nomin nugatori legislatur discretionari
 power salari emolu chief magistr
 render obsequi will might think proper
 make might case either reduc famin
 tempt largess surrend discret judgment
 inclin express taken latitud
 term doubt convey intend
 men neither distress won sacrific
 duti stern virtu growth soil
 main will found power man support 
 power will necessari confirm plain
 truth fact exampl want even countri
 intimid seduct execut terror
 allur pecuniari arrang legisl bodi
 easi therefor commend high judici
 attent paid subject propos
 constitut provid presid 
 unit state shall state time receiv servic
 compens shall neither increas diminish
 period shall elect shall
 receiv within period emolu unit
 state imposs imagin provis
 elig legislatur
 appoint presid declar
 shall compens servic time 
 shall elect done will power
 alter either increas diminut till new period
 servic new elect commenc can neither weaken
 fortitud oper necess corrupt integr
 appeal avaric neither union 
 member will liberti give will liberti
 receiv emolu may 
 determin first act can cours pecuniari
 induc renounc desert independ intend 
 constitut
 last requisit energi 
 enumer compet power let us proceed consid
 propos vest presid unit
 state
 first thing offer observ 
 qualifi negat presid upon act resolut
 two hous legislatur word power
 return bill object effect
 prevent becom law unless afterward
 ratifi two third compon member 
 legisl bodi
 propens legisl depart intrud upon
 right absorb power depart 
 alreadi suggest repeat insuffici mere
 parchment delin boundari also
 remark upon necess furnish 
 constitut arm defens infer
 prove clear indubit principl result
 proprieti negat either absolut qualifi 
 execut upon act legisl branch without
 one former absolut unabl defend
 depred latter might gradual
 strip author success resolut
 annihil singl vote one mode 
 legisl execut power might speedili come blend
 hand even propens ever discov
 legisl bodi invad right execut
 rule just reason theoret proprieti 
 teach us one left merci 
 possess constitut effectu power
 selfdefens
 power question use serv
 shield execut furnish addit
 secur enact improp law establish
 salutari check upon legisl bodi calcul guard
 communiti effect faction precipit 
 impuls unfriend public good may happen influenc
 major bodi
 proprieti negat upon occas
 combat observ presum singl
 man possess virtu wisdom number men
 unless presumpt entertain 
 improp give execut magistr speci control
 legisl bodi
 observ examin will appear rather specious
 solid proprieti thing turn upon
 supposit superior wisdom virtu execut upon
 supposit legislatur will infal
 love power may sometim betray disposit
 encroach upon right member govern 
 spirit faction may sometim pervert deliber
 impress moment may sometim hurri measur
 matur reflexion condemn primari induc
 confer power question upon execut enabl
 defend secondari one increas chanc
 favor communiti pass bad law
 hast inadvert design often measur brought
 examin greater divers situat
 examin less must danger 
 error flow want due deliber 
 misstep proceed contagion common passion
 interest far less probabl culpabl view kind
 infect part govern moment
 relat object turn
 govern mislead everi one 
 may perhap said power prevent bad law
 includ prevent good one may use one
 purpos well object will
 littl weight can proper estim mischief
 inconst mutabl law form greatest
 blemish charact genius govern will
 consid everi institut calcul restrain excess
 lawmak keep thing state 
 happen given period much like good
 harm favor greater stabil 
 system legisl injuri may possibl done
 defeat good law will ampli compens 
 advantag prevent number bad one
 superior weight influenc 
 legisl bodi free govern hazard 
 execut trial strength bodi afford
 satisfactori secur negat general employ
 great caution often room charg
 timid rash exercis king great
 britain train sovereign attribut 
 influenc draw thousand sourc day
 hesit put negat upon joint resolut two
 hous parliament fail exert utmost
 resourc influenc strangl measur disagre
 progress throne avoid reduc 
 dilemma permit take effect risk
 displeasur nation opposit sens 
 legisl bodi probabl ultim
 ventur exert prerog case manifest
 proprieti extrem necess wellinform men 
 kingdom will acced just remark 
 consider period elaps sinc negat crown
 exercis
 magistr power well fortifi british
 monarch scrupl exercis power
 consider much greater caution may reason expect
 presid unit state cloth short period
 four year execut author govern wholli
 pure republican
 evid greater danger 
 use power necessari use often
 much argument inde expedi 
 drawn sourc repres 
 account power odious appear useless practic
 will follow might rare exercis
 never exercis case chiefli
 design immedi attack upon constitut right
 execut case public good
 evid palpabl sacrif man toler firm
 avail constitut mean defens 
 listen admonit duti respons former
 supposit fortitud stimul immedi
 interest power offic latter 
 probabl sanction constitu though
 natur inclin legisl bodi doubt case
 hard suffer partial delud plain
 case speak now eye magistr possess 
 common share firm men 
 circumst will courag duti everi
 hazard
 convent pursu mean busi
 will facilit exercis power vest 
 respect execut magistr make efficaci depend
 sens consider part legisl bodi
 instead absolut negat propos give
 execut qualifi negat alreadi describ power
 much readili exercis man
 might afraid defeat law singl veto might
 scrupl return reconsider subject final
 reject event one third hous
 concur suffici object 
 encourag reflect opposit prevail
 embark respect proport 
 legisl bodi whose influenc unit 
 support proprieti conduct public opinion
 direct categor negat someth appear
 harsh apt irrit mere suggest
 argument object approv disapprov 
 address proport less apt
 offend apt exercis 
 reason may practic found effectu 
 hope will often happen improp view will govern
 larg proport two third branch 
 legislatur time spite 
 counterpos weight execut rate far less
 probabl case view
 taint resolut conduct bare major power
 natur execut will often silent
 unperceiv though forcibl oper men engag
 unjustifi pursuit awar obstruct may come 
 quarter control will often restrain
 bare apprehens opposit 
 eager rush extern impedi 
 fear
 qualifi negat elsewher remark 
 state vest council consist governor 
 chancellor judg suprem court two 
 freeli employ upon varieti occas frequent
 success util becom appar person
 compil constitut violent oppos 
 experi becom declar admirers1
 anoth place remark convent 
 format part plan depart model
 constitut state favor massachusett
 two strong reason may imagin prefer one
 judg interpret law might
 receiv improp bias given previous opinion
 revisionari capac often
 associ execut might induc embark
 far polit view magistr thus danger
 combin might degre cement execut
 judiciari depart imposs keep judg
 distinct everi avoc expound law
 peculiar danger place situat 
 either corrupt influenc execut
publius
1 mr abraham yate warm oppon plan 
 convent number
