 subject continu
 idea restrain legisl author regard
 common defens consid
 new york packet
tuesday decemb 25 1787

 peopl state new york
 urg differ shape constitut
 kind propos convent oper without aid
 militari forc execut law howev like
 thing alleg side rest mere
 general assert unsupport precis intellig
 design reason upon found far 
 abl divin latent mean objector
 seem origin presupposit peopl will
 disinclin exercis feder author matter 
 intern natur waiv except might taken 
 inaccuraci inexplicit distinct intern
 extern let us inquir ground presuppos
 disinclin peopl unless presum time
 power general govern will wors administ
 state govern seem room
 presumpt illwil disaffect opposit 
 peopl believ may laid general rule 
 confid obedi govern will common
 proport good bad administr
 must admit except rule 
 except depend entir accident caus 
 consid relat intrins merit
 demerit constitut can judg general
 principl maxim
various reason suggest cours 
 paper induc probabl general govern will
 better administ particular govern princip
 reason extens sphere elect
 will present greater option latitud choic peopl
 medium state legislatur select
 bodi men appoint member nation
 senat reason expect branch will general
 compos peculiar care judgment circumst
 promis greater knowledg extens inform 
 nation council will less apt taint
 spirit faction reach occasion
 illhumor temporari prejudic propens 
 smaller societi frequent contamin public council beget
 injustic oppress part communiti engend
 scheme though gratifi momentari inclin
 desir termin general distress dissatisfact disgust
 sever addit reason consider forc fortifi
 probabl will occur come survey critic
 eye interior structur edific invit
 erect will suffici remark 
 satisfactori reason can assign justifi opinion 
 feder govern like administ manner
 render odious contempt peopl can 
 reason foundat supposit law union
 will meet greater obstruct will stand
 need method enforc execut law
 particular member
 hope impun strong incit sedit
 dread punish proportion strong discourag 
 will govern union possess due
 degre power can call aid collect resourc 
 whole confederaci like repress former sentiment
 inspir latter singl state can
 command resourc within turbul faction 
 state may easili suppos abl contend friend
 govern state can hard infatu
 imagin match combin effort union
 reflect just less danger resist
 irregular combin individu author 
 confederaci singl member
 will place hazard observ will 
 less just may appear new 
 oper nation author intermingl
 ordinari exercis govern citizen
 accustom meet common occurr 
 polit life familiar sight 
 feel enter object touch
 sensibl chord put motion activ spring
 human heart greater will probabl will
 concili respect attach communiti man 
 much creatur habit thing rare strike sens
 will general littl influenc upon mind
 govern continu distanc sight can hard
 expect interest sensat peopl infer
 author union affect 
 citizen toward will strengthen rather weaken
 extens call matter intern concern
 will less occas recur forc proport 
 familiar comprehens agenc 
 circul channl current passion
 mankind natur flow less will requir aid 
 violent peril expedi compuls
one thing event must evid govern
 like one propos bid much fairer avoid necess
 use forc speci leagu contend 
 oppon author oper upon
 state polit collect capac 
 shown confederaci can sanction 
 law forc frequent delinqu member 
 natur offspr frame govern 
 often happen can redress war
 violenc
 plan report convent extend author
 feder head individu citizen sever
 state will enabl govern employ ordinari magistraci
 execut law easi perceiv
 will tend destroy common apprehens
 distinct sourc might proceed
 will give feder govern advantag secur
 due obedi author enjoy govern
 state addit influenc public opinion
 will result import consider power
 call assist support resourc whole union
 merit particular attent place law 
 confederaci enumer legitim object 
 jurisdict will becom suprem law land 
 observ offic legisl execut
 judici state will bound sanctiti oath
 thus legislatur court magistr respect
 member will incorpor oper nation
 govern far just constitut author extend
 will render auxiliari enforc law 1
 man will pursu reflect consequ
 situat will perceiv good ground
 calcul upon regular peaceabl execut law 
 union power administ common share
 prudenc will arbitrarili suppos contrari may
 deduc infer pleas supposit 
 certain possibl injudici exercis author
 best govern ever ever can institut
 provok precipit peopl wildest excess
 though adversari propos constitut presum
 nation ruler insens motiv
 public good oblig duti still ask
 interest ambit view encroach can
 promot conduct
publius
fna11 sophistri employ show will
 tend destruct state govern will will
 proper place fulli detect
