 subject continu
concern general power taxat
 independ journal

 peopl state new york
 proceed examin object 
 indefinit power taxat union shall make one general
 remark jurisdict nation
 govern articl revenu restrict
 particular object natur occas undu proport
 public burden fall upon object two evil
 spring sourc oppress particular branch
 industri unequ distribut tax well among
 sever state among citizen state
suppos contend feder power
 taxat confin duti import evid
 govern want abl command
 resourc frequent tempt extend duti 
 injuri excess person imagin can never
 carri great length sinc higher 
 alleg will tend discourag extravag
 consumpt produc favor balanc trade promot
 domest manufactur extrem pernici various
 way exorbit duti import articl beget general
 spirit smuggl alway prejudici fair
 trader eventu revenu tend render
 class communiti tributari improp degre
 manufactur class give prematur monopoli
 market sometim forc industri natur
 channel other flow less advantag 
 last place oppress merchant often oblig
 pay without retribut consum
 demand equal quantiti good market consum
 general pay duti market happen 
 overstock great proport fall upon merchant
 sometim exhaust profit break upon
 capit apt think divis duti 
 seller buyer often happen common imagin
 alway possibl rais price commod
 exact proport everi addit imposit laid upon 
 merchant especi countri small commerci capit
 often necess keep price order 
 expediti sale
 maxim consum payer much often
 true revers proposit far
 equit duti import go common stock
 redound exclus benefit 
 import state general true render
 equit duti form nation fund
 paid merchant oper addit
 tax upon import state whose citizen pay proport
 charact consum view 
 product inequ among state inequ
 increas increas extent duti
 confin nation revenu speci impost
 attend inequ differ caus
 manufactur nonmanufactur state state
 can go farthest toward suppli want
 manufactur will accord number
 wealth consum great proport import articl 
 state favor situat 
 therefor mode alon contribut public treasuri
 ratio abil make necessari
 recours excis proper object 
 particular kind manufactur new york deepli
 interest consider citizen
 contend limit power union extern taxat may
 awar new york import state like
 speedili great extent manufactur state
 cours suffer doubl light restrain
 jurisdict union commerci impost
 far observ tend inculc danger 
 import duti extend injuri extrem may
 observ conform remark made anoth part 
 paper interest revenu 
 suffici guard extrem readili admit 
 case long resourc open 
 avenu close hope stimul necess
 beget experi fortifi rigor precaut addit
 penalti time intend effect till
 leisur contriv expedi elud new
 precaut first success apt inspir fals
 opinion might requir long cours subsequ
 experi correct necess especi polit often
 occas fals hope fals reason system measur
 correspond erron even suppos excess
 consequ limit feder power
 taxat inequ spoken still ensu though
 degre caus notic
 let us now return examin object
one may judg frequenc repetit
 seem reli hous repres
 suffici numer recept differ
 class citizen order combin interest feel
 everi part communiti produc due sympathi
 repres bodi constitu argument
 present specious seduc form 
 well calcul lay hold prejudic 
 address come dissect attent will
 appear made noth fairsound word object
 seem aim first place impractic 
 sens contend unnecessari reserv
 anoth place discuss question relat 
 suffici repres bodi respect number
 shall content examin particular use
 made contrari supposit refer 
 immedi subject inquiri
 idea actual represent class 
 peopl person class altogeth visionari unless
 expressli provid constitut differ
 occup send one member thing never
 take place practic mechan manufactur will alway
 inclin except give vote merchant
 prefer person profess trade
 discern citizen well awar mechan
 manufactur art furnish materi mercantil enterpris
 industri mani inde immedi connect
 oper commerc know merchant 
 natur patron friend awar howev great
 confid may just feel good sens
 interest can effectu promot merchant 
 sensibl habit life 
 give acquir endow without
 delib assembl greatest natur abil 
 part useless influenc weight
 superior acquir merchant render equal 
 contest spirit might happen infus 
 public council unfriend manufactur trade
 interest consider mani other might
 mention prove experi confirm artisan
 manufactur will common dispos bestow vote upon
 merchant recommend must therefor consid
 merchant natur repres class 
 communiti
 regard learn profess littl need observ
 truli form distinct interest societi accord
 situat talent will indiscrimin object
 confid choic part 
 communiti
noth remain land interest 
 polit view particular relat tax take 
 perfect unit wealthiest landlord poorest
 tenant tax can laid land will affect
 proprietor million acr well proprietor 
 singl acr everi landhold will therefor common interest
 keep tax land low possibl common interest
 may alway reckon upon surest bond sympathi 
 even suppos distinct interest opul
 landhold middl farmer reason 
 conclud first stand better chanc 
 deput nation legislatur last take fact
 guid look senat assembl shall
 find moder proprietor land prevail 
 less case senat consist smaller number
 assembl compos greater number
 qualif elector whether 
 choos small larg number vote will fall upon
 confid whether happen 
 men larg fortun moder properti properti

 said necessari class citizen
 number repres bodi order
 feel interest may better understood
 attend seen will never happen 
 arrang leav vote peopl free 
 case repres bodi except 
 influenc spirit govern will compos
 landhold merchant men learn profess
 danger interest feel differ
 class citizen will understood attend 
 three descript men will landhold know feel
 whatev will promot insur interest land properti
 will interest speci properti
 suffici prone resist everi attempt prejudic
 encumb will merchant understand dispos
 cultiv far may proper interest mechan
 manufactur art commerc near alli
 will man learn profess will feel
 neutral rivalship differ branch
 industri like prove imparti arbit 
 readi promot either far shall appear conduc
 general interest societi
 take account momentari humor disposit
 may happen prevail particular part societi
 wise administr will never inattent man
 whose situat lead extens inquiri inform less
 like compet judg natur extent
 foundat one whose observ travel beyond
 circl neighbor acquaint natur 
 man candid favor peopl 
 depend suffrag fellowcitizen 
 continu public honor take care inform
 disposit inclin will
 allow proper degre influenc upon conduct
 depend necess bound 
 poster law give assent true
 strong chord sympathi 
 repres constitu
 part administr govern
 requir extens inform thorough knowledg 
 principl polit economi much busi taxat
 man understand principl best will least like
 resort oppress expedi sacrific particular
 class citizen procur revenu might
 demonstr product system financ will alway
 least burdensom can doubt order 
 judici exercis power taxat necessari
 person whose hand acquaint general
 genius habit mode think peopl larg
 resourc countri can
 reason meant knowledg interest feel 
 peopl sens proposit either mean
 absurd one sens let everi consider citizen
 judg requisit qualif like
 found
publius
