 judiciari continu
 mclean edit new york

 peopl state new york
next perman offic noth can contribut 
 independ judg fix provis support
 remark made relat presid equal applic
 general cours human natur power man
 subsist amount power will can never hope
 see realiz practic complet separ judici
 legisl power system leav former
 depend pecuniari resourc occasion grant 
 latter enlighten friend good govern everi state
 seen caus lament want precis explicit
 precaut state constitut head 
 inde declar permanent1 salari 
 establish judg experi 
 instanc shown express suffici definit
 preclud legisl evas someth still posit
 unequivoc evinc requisit plan 
 convent accord provid judg unit
 state shall state time receiv servic
 compens shall diminish continu
 offic
 circumst consid elig
 provis devis will readili
 understood fluctuat valu money 
 state societi render fix rate compens 
 constitut inadmiss might extravag today might
 half centuri becom penuri inadequ therefor
 necessari leav discret legislatur vari
 provis conform variat circumst yet
 restrict put power bodi
 chang condit individu wors man may
 sure ground upon stand can never
 deter duti apprehens place less
 elig situat claus quot combin
 advantag salari judici offic may time time
 alter occas shall requir yet never lessen
 allow particular judg come offic
 respect will observ differ made
 convent compens presid 
 judg former can neither increas
 diminish latter can diminish
 probabl aros differ durat respect
 offic presid elect four
 year can rare happen adequ salari fix 
 commenc period will continu end
 regard judg behav proper will
 secur place life may well happen especi
 earli stage govern stipend 
 suffici first appoint becom
 small progress servic
 provis support judg bear everi mark
 prudenc efficaci may safe affirm togeth
 perman tenur offic afford better
 prospect independ discover 
 constitut state regard judg
 precaut respons compris 
 articl respect impeach liabl impeach
 malconduct hous repres tri 
 senat convict may dismiss offic
 disqualifi hold provis
 point consist necessari independ 
 judici charact one find 
 constitut respect judg
 want provis remov judg account
 inabl subject complaint consider men
 will sensibl provis either practic
 upon liabl abus calcul answer
 good purpos mensur faculti mind 
 believ place catalogu known art attempt fix
 boundari region abil inabl
 much often give scope person parti attach
 enmiti advanc interest justic public good
 result except case insan must part
 arbitrari insan without formal express
 provis may safe pronounc virtual disqualif
 constitut new york avoid investig must
 forev vagu danger taken particular age 
 criterion inabl man can judg beyond sixti
 believ present disapprov 
 provis station relat less
 proper judg deliber compar
 faculti general preserv strength much beyond period
 men surviv addit circumst
 consid outliv season intellectu
 vigor improb consider portion 
 bench whether less numer situat
 time shall readi conclud limit
 sort littl recommend republ
 fortun affluent pension expedi
 dismiss men station serv
 countri long use depend subsist
 will late resort occup
 livelihood better apolog human 
 found imaginari danger superannu bench
publius
1 vide constitut massachusett chapter 2 section
 articl 13
