 subject continu
concern general power taxat
 new york packet
tuesday januari 8 1788

 peopl state new york
 seen result observ 
 forego number princip devot 
 natur oper differ interest view 
 various class communiti whether represent 
 peopl less numer will consist almost entir
 proprietor land merchant member learn
 profess will truli repres differ interest
 view object seen
 descript men local legislatur answer 
 admit except rule suffici
 number influenc general complexion charact 
 govern strong mind everi walk life will
 rise superior disadvantag situat will command
 tribut due merit class 
 particular belong societi general door
 equal open trust credit
 human natur shall see exampl vigor plant
 flourish soil feder well state legisl
 occasion instanc sort will render reason
 found upon general cours thing less conclus
 subject might place sever light 
 lead result particular might ask
 greater affin relat interest can conceiv
 carpent blacksmith linen manufactur
 stock weaver merchant either 
 notori often great rivalship
 differ branch mechan manufactur art 
 depart labor industri 
 unless repres bodi far numer
 consist idea regular wisdom 
 deliber imposs seem spirit
 object consid ever realiz
 practic forbear dwell longer matter 
 hitherto worn loos garb admit even accur
 inspect real shape tendenc
 anoth object somewhat precis natur
 claim attent assert power
 intern taxat nation legislatur never
 exercis advantag well want suffici
 knowledg local circumst interfer
 revenu law union particular state
 supposit want proper knowledg seem entir
 destitut foundat question depend state
 legislatur respect one counti demand
 knowledg local detail acquir doubt 
 inform member counti like knowledg
 obtain nation legislatur repres
 state presum men will
 general sent will possess necessari degre
 intellig abl communic inform 
 knowledg local circumst appli taxat minut
 topograph acquaint mountain river stream
 highway bypath state general
 acquaint situat resourc state 
 agricultur commerc manufactur natur product
 consumpt differ degre kind 
 wealth properti industri
nation general even govern popular
 kind usual commit administr financ singl
 men board compos individu digest
 prepar first instanc plan taxat 
 afterward pass law author sovereign
 legislatur
inquisit enlighten statesmen deem everywher best
 qualifi make judici select object proper
 revenu clear indic far sens
 mankind can weight question speci knowledg
 local circumst requisit purpos taxat
 tax intend compris general
 denomin intern tax may subdivid 
 direct indirect kind though object made
 yet reason upon seem confin 
 former branch inde latter must
 understood duti excis articl consumpt one 
 loss conceiv can natur difficulti
 apprehend knowledg relat must evid 
 kind will either suggest natur articl
 can easili procur wellinform man
 especi mercantil class circumst may
 distinguish situat one state situat anoth
 must simpl easi comprehend princip
 thing attend avoid articl 
 previous appropri use particular state
 difficulti ascertain revenu system
 alway known respect code law
 well inform member sever
 state
 object appli real properti hous
 land appear first sight foundat even
 view will bear close examin land tax co
 mon laid one two mode either actual valuat
 perman period occasion assess 
 discret accord best judgment certain offic
 whose duti make either case execut 
 busi alon requir knowledg local detail must
 devolv upon discreet person charact commission
 assessor elect peopl appoint govern
 purpos law can must name
 person prescrib manner elect appoint
 fix number qualif draw general
 outlin power duti 
 well perform nation legislatur 
 state legislatur attent either can reach
 general principl local detail alreadi observ must
 refer execut plan
 simpl point view matter may
 place must altogeth satisfactori nation
 legislatur can make use system state within
 state method lay collect speci tax
 state can part adopt employ 
 feder govern
let recollect proport tax 
 left discret nation legislatur 
 determin number state describ 
 second section first articl actual census
 enumer peopl must furnish rule circumst
 effectu shut door partial oppress
 abus power taxat seem provid
 guard circumspect addit precaut just
 mention provis duti impost
 excis shall uniform throughout unit state
 proper observ differ speaker
 writer side constitut exercis 
 power intern taxat union discov
 experi realli inconveni feder govern may
 forbear use recours requisit 
 stead way answer triumphant ask
 first instanc omit ambigu power reli
 upon latter resourc two solid answer may given
 first exercis power conveni will
 prefer will effectu imposs
 prove theori otherwis experi 
 advantag exercis contrari inde appear
 probabl second answer exist 
 power constitut will strong influenc give
 efficaci requisit state know union can
 appli without agenc will power motiv
 exert part
 interfer revenu law union 
 member alreadi seen can clash
 repugn author law therefor legal
 sens interfer far imposs
 avoid interfer even polici differ system
 effectu expedi purpos will mutual
 abstain object either side may first
 recours neither can control will 
 obvious sensibl interest reciproc forbear
 immedi common interest may safe count
 upon oper particular debt state
 done away expens come limit within
 natur compass possibl almost interfer will vanish
 small land tax will answer purpos state will
 simpl fit resourc
mani spectr rais power intern
 taxat excit apprehens peopl doubl set
 revenu offic duplic burden doubl
 taxat fright form odious oppress
 polltax play ingeni dexter
 polit legerdemain
 first point two case can
 room doubl set offic one right
 impos tax exclus vest union appli
 duti import object 
 fallen state regul provis may
 applic varieti object case probabl
 unit state will either wholli abstain 
 object preoccupi local purpos will make use 
 state offic state regul collect addit
 imposit will best answer view revenu 
 will save expens collect will best avoid
 occas disgust state govern peopl
 event practic expedi avoid 
 inconveni noth can requir show
 evil predict necessarili result plan
 argument deriv suppos system influenc
 suffici answer say presum
 supposit suscept precis answer
 spirit infest council union 
 certain road accomplish aim employ
 state offic much possibl attach union
 accumul emolu serv turn
 tide state influenc channel nation
 govern instead make feder influenc flow opposit
 advers current supposit kind
 invidi banish consider 
 great question peopl can answer end
 cast mist truth
 suggest doubl taxat answer plain
 want union suppli one way anoth
 done author feder govern will
 done state govern quantiti
 tax paid communiti must either case
 advantag provis made 
 union capit resourc commerci impost 
 conveni branch revenu can prudent improv 
 much greater extent feder state regul
 cours will render less necessari recur 
 inconveni method advantag far
 may real difficulti exercis power
 intern taxat will impos disposit greater care
 choic arrang mean must natur tend
 make fix point polici nation administr go
 far may practic make luxuri rich
 tributari public treasuri order diminish necess
 imposit might creat dissatisfact 
 poorer numer class societi happi 
 interest govern preserv 
 power coincid proper distribut public burden
 tend guard least wealthi part communiti
 oppress
 poll tax without scrupl confess disapprob
 though prevail earli period
 state 1 uniform tenaci
 right lament see introduc practic
 nation govern follow 
 power lay will actual laid everi state
 union power impos tax kind yet
 sever unknown practic state
 govern stigmat tyranni possess
 power proprieti can like power
 justifi charg nation govern even
 urg obstacl adopt littl friend 
 speci imposit still feel thorough convict
 power recours exist feder
 govern certain emerg nation 
 expedi ordinari state thing 
 forborn becom essenti public weal govern
 possibl emerg ever 
 option make use real scarciti object 
 countri may consid product sourc revenu
 reason peculiar abridg discret
 nation council respect may exist certain
 critic tempestu conjunctur state poll
 tax may becom inestim resourc know noth
 exempt portion globe common calam
 befallen part acknowledg avers everi
 project calcul disarm govern singl
 weapon possibl conting might use employ
 general defens secur
 now gone examin power
 propos vest unit state may consid
 immedi relat energi govern
 endeavor answer princip object 
 made pass silenc minor
 author either inconsider 
 thought worthi hostil oppon 
 constitut manifest proprieti admit controversi
 mass judiciari power howev might claim
 investig head consider
 organ extent may advantag
 consid connect determin refer 
 branch inquiri upon shall next enter
publius
fna11 new england state
