 real charact execut
 new york packet
friday march 14 1788

 peopl state new york
 proceed now trace real charact propos
 execut mark plan convent
 will serv place strong light unfair 
 represent made regard 
 first thing strike attent 
 execut author except vest 
 singl magistr will scarc howev consid 
 point upon comparison can ground 
 particular resembl king great britain
 less resembl grand seignior khan
 tartari man seven mountain governor
 new york
 magistr elect four year 
 reelig often peopl unit state shall think
 worthi confid circumst 
 total dissimilitud king great britain 
 hereditari monarch possess crown patrimoni
 descend heir forev close analog
 governor new york elect three
 year reelig without limit intermiss 
 consid much less time requisit establish
 danger influenc singl state establish like
 influenc throughout unit state must conclud 
 durat four year chief magistr union 
 degre perman far less dread offic 
 durat three year correspond offic singl state
 presid unit state liabl 
 impeach tri upon convict treason briberi 
 high crime misdemeanor remov offic 
 afterward liabl prosecut punish ordinari
 cours law person king great britain sacr
 inviol constitut tribun 
 amen punish can subject without
 involv crisi nation revolut delic
 import circumst person respons presid
 confeder america stand upon better ground 
 governor new york upon wors ground governor
 maryland delawar
 presid unit state power return
 bill shall pass two branch legislatur
 reconsider bill return becom law
 upon reconsider approv two third 
 hous king great britain part absolut
 negat upon act two hous parliament disus
 power consider time past affect
 realiti exist ascrib wholli 
 crown found mean substitut influenc
 author art gain major one 
 two hous necess exert prerog
 seldom exert without hazard degre nation
 agit qualifi negat presid differ wide
 absolut negat british sovereign talli
 exact revisionari author council revis
 state governor constitu part 
 respect power presid exceed governor
 new york former possess singl 
 latter share chancellor judg 
 precis governor massachusett whose
 constitut articl seem origin
 convent copi
 presid commanderinchief armi
 navi unit state militia sever state
 call actual servic unit state 
 power grant repriev pardon offens 
 unit state except case impeach recommend 
 consider congress measur shall judg necessari
 expedi conven extraordinari occas hous
 legislatur either case disagr
 respect time adjourn adjourn
 time shall think proper take care 
 law faith execut commiss offic 
 unit state particular power 
 presid will resembl equal king great britain
 governor new york materi point
 differ first presid will 
 occasion command part militia nation 
 legisl provis may call actual servic 
 union king great britain governor new york
 time entir command militia within
 sever jurisdict articl therefor power 
 presid inferior either monarch 
 governor second presid commanderinchief
 armi navi unit state respect
 author nomin king great
 britain substanc much inferior amount
 noth suprem command direct militari
 naval forc first general admir confederaci
 british king extend declar war
 rais regul fleet armi 
 constitut consider appertain 
 legislature1 governor new york hand
 constitut state vest command 
 militia navi constitut sever state
 expressli declar governor commandersinchief well
 armi navi may well question whether
 new hampshir massachusett particular 
 instanc confer larger power upon respect governor
 claim presid unit state third
 power presid respect pardon extend
 case except impeach governor new york
 may pardon case even impeach except
 treason murder power governor 
 articl calcul polit consequ greater
 presid conspiraci plot 
 govern matur actual treason may
 screen punish everi kind interposit 
 prerog pardon governor new york therefor
 head conspiraci design
 ripen actual hostil insur accomplic
 adher entir impun presid union 
 hand though may even pardon treason prosecut
 ordinari cours law shelter offend 
 degre effect impeach convict 
 prospect total indemn preliminari step 
 greater temptat undertak persever enterpris
 public liberti mere prospect exempt
 death confisc final execut design
 upon actual appeal arm miscarri last
 expect influenc probabl
 comput person afford exempt might
 involv consequ measur might
 incapacit agenc afford desir
 impun better judg matter will necessari
 recollect propos constitut offens
 treason limit levi war upon unit state
 adher enemi give aid comfort 
 law new york confin within similar bound
 fourth presid can adjourn nation legislatur
 singl case disagr time adjourn
 british monarch may prorogu even dissolv parliament
 governor new york may also prorogu legislatur 
 state limit time power certain situat may
 employ import purpos
 presid power advic consent
 senat make treati provid two third senat
 present concur king great britain sole absolut
 repres nation foreign transact can
 accord make treati peac commerc allianc 
 everi descript insinu author
 respect conclus convent
 foreign power subject revis stand need 
 ratif parliament believ doctrin never
 heard broach upon present occas everi
 jurist2 kingdom everi man acquaint 
 constitut know establish fact prerog
 make treati exist crown utomst plentitud
 compact enter royal author 
 complet legal valid perfect independ 
 sanction parliament true sometim seen employ
 alter exist law conform 
 stipul new treati may possibl given
 birth imagin cooper necessari 
 obligatori efficaci treati parliamentari
 interposit proceed differ caus necess
 adjust artifici intric system revenu
 commerci law chang made oper 
 treati adapt new provis precaut new
 state thing keep machin run disord
 respect therefor comparison intend
 power presid actual power british sovereign
 one can perform alon can 
 concurr branch legislatur must admit
 instanc power feder execut
 exceed state execut aris natur
 sovereign power relat treati confederaci
 dissolv becom question whether
 execut sever state sole invest 
 delic import prerog
 presid also author receiv ambassador
 public minist though rich theme
 declam matter digniti author
 circumst will without consequ 
 administr govern far conveni
 arrang manner 
 necess conven legislatur one branch
 upon everi arriv foreign minist though mere
 take place depart predecessor
 presid nomin advic consent
 senat appoint ambassador public minist
 judg suprem court general offic 
 unit state establish law whose appoint 
 otherwis provid constitut king great
 britain emphat truli style fountain honor
 appoint offic can creat offic can
 confer titl nobil pleasur dispos 
 immens number church prefer evid great
 inferior power presid particular
 british king equal governor
 new york interpret mean constitut
 state practic obtain power
 appoint us lodg council compos 
 governor four member senat chosen assembl
 governor claim frequent exercis right
 nomin entitl cast vote appoint
 realli right nomin author 
 respect equal presid exceed 
 articl cast vote nation govern 
 senat divid appoint made 
 govern new york council divid
 governor can turn scale confirm nomination3
 compar public must necessarili attend mode
 appoint presid entir branch nation
 legislatur privaci mode appoint 
 governor new york closet secret apart 
 four frequent two person 
 time consid much easi must influenc small
 number council appoint consist 
 consider number nation senat consist
 hesit pronounc power chief magistr
 state disposit offic must practic
 great superior chief magistr union
henc appear except concurr author
 presid articl treati difficult
 determin whether magistr aggreg possess
 less power governor new york appear
 yet unequivoc pretens parallel
 attempt king great britain
 render contrast respect still strike
 may use throw princip circumst dissimilitud
 closer group
 presid unit state offic elect
 peopl four year king great britain 
 perpetu hereditari princ one amen
 person punish disgrac person sacr
 inviol one qualifi negat upon
 act legisl bodi absolut negat
 one right command militari naval forc
 nation addit right possess
 declar war rais regul fleet armi
 author one concurr power 
 branch legislatur format treati 
 sole possessor power make treati one
 like concurr author appoint offic
 sole author appoint one can
 confer privileg whatev can make denizen
 alien noblemen common can erect corpor 
 right incid corpor bodi one can prescrib rule
 concern commerc currenc nation 
 sever respect arbit commerc capac can
 establish market fair can regul weight measur can
 lay embargo limit time can coin money can author
 prohibit circul foreign coin one particl
 spiritu jurisdict suprem head
 governor nation church answer shall give 
 persuad us thing unlik resembl 
 given tell us 
 govern whole power hand 
 elect period servant peopl aristocraci
 monarchi despot
publius
1 writer pennsylvania paper signatur
 tamoni assert king great britain oweshi
 prerog commanderinchief annual mutini bill
 truth contrari prerog respect
 immenmori disput contrari reason
 preced blackston vol page 262 express 
 long parliament charl statut 13th charl
 ii chap 6 declar king alon 
 sole suprem govern command militia within
 majesti realm dominion forc sea land
 fort place strength ever 
 undoubt right majesti royal predecessor king
 queen england either hous parliament
 pretend 
2 vide blackston commentari vol p 257
3 candor howev demand acknowledg think
 claim governor right nomin well found
 yet alway justifi reason practic 
 govern till proprieti constitut question
 independ claim take view 
 consider pursu consequ
 shall inclin draw much conclus
