 durat offic execut
 new york packet
tuesday march 18 1788

 peopl state new york
durat offic mention second requisit
 energi execut author relat two
 object person firm execut magistr
 employ constitut power stabil
 system administr may adopt
 auspic regard first must evid
 longer durat offic greater will 
 probabl obtain import advantag general
 principl human natur man will interest whatev
 possess proport firm precari 
 tenur hold will less attach hold
 momentari uncertain titl enjoy 
 durabl certain titl cours will will risk
 sake one sake 
 remark less applic polit privileg honor
 trust articl ordinari properti infer
 man act capac chief magistr
 conscious short time must lay 
 offic will apt feel littl interest 
 hazard materi censur perplex independ
 exert power encount illhumor howev
 transient may happen prevail either consider
 part societi even predomin faction 
 legisl bodi case might lay
 unless continu new choic desir
 continu wish conspir fear
 tend still power corrupt integr debas
 fortitud either case feebl irresolut must 
 characterist station
 inclin regard servil
 plianci execut prevail current either 
 communiti legislatur best recommend
 men entertain crude notion well purpos
 govern institut true mean 
 public happi may promot republican principl demand
 deliber sens communiti govern conduct
 intrust manag affair
 requir unqualifi complais everi sudden
 breez passion everi transient impuls peopl
 may receiv art men flatter prejudic
 betray interest just observ peopl
 common intend public good often appli 
 error good sens despis adul 
 pretend alway reason right mean promot
 know experi sometim err 
 wonder seldom err beset 
 continu wile parasit sycoph 
 snare ambiti avarici desper 
 artific men possess confid deserv
 seek possess rather deserv
 occas present interest 
 peopl varianc inclin duti
 person appoint guardian 
 interest withstand temporari delus order give
 time opportun cool sedat reflect
 instanc might cite conduct kind save
 peopl fatal consequ mistak
 procur last monument gratitud men 
 courag magnanim enough serv peril 
 displeasur
 howev inclin might insist upon unbound
 complais execut inclin peopl
 can proprieti contend like complais humor
 legislatur latter may sometim stand opposit
 former time peopl may entir neutral
 either supposit certain desir execut
 situat dare act opinion vigor
 decis
 rule teach proprieti partit
 various branch power teach us likewis 
 partit contriv render one independ
 purpos separ execut 
 judiciari legisl execut 
 judiciari constitut absolut devot
 legisl separ must mere nomin
 incap produc end establish 
 one thing subordin law anoth depend
 legisl bodi first comport last
 violat fundament principl good govern
 whatev may form constitut unit power
 hand tendenc legisl author absorb
 everi fulli display illustr exampl
 preced number govern pure republican
 tendenc almost irresist repres peopl
 popular assembl seem sometim fanci 
 peopl betray strong symptom impati
 disgust least sign opposit quarter
 exercis right either execut judiciari
 breach privileg outrag digniti
 often appear dispos exert imperi control 
 depart common peopl 
 side alway act momentum make 
 difficult member govern maintain
 balanc constitut
 may perhap ask short durat
 offic can affect independ execut 
 legislatur unless one possess power
 appoint displac one answer inquiri may
 drawn principl alreadi remark 
 slender interest man apt take shortliv advantag
 littl induc afford expos 
 account consider inconveni hazard anoth
 answer perhap obvious though conclus will
 result consider influenc legisl
 bodi peopl might employ prevent
 reelect man upright resist sinist
 project bodi made obnoxi 
 resent
 may ask also whether durat four year
 answer end propos whether less
 period least recommend greater secur
 ambiti design reason prefer
 longer period time short 
 purpos inspir desir firm independ 
 magistr
 affirm durat four year 
 limit durat complet answer end propos
 contribut toward degre 
 materi influenc upon spirit charact govern
 commenc termin period
 alway consider interv prospect
 annihil suffici remot improp
 effect upon conduct man indu toler portion
 fortitud might reason promis 
 time enough arriv make communiti
 sensibl proprieti measur might inclin pursu
 though probabl approach moment 
 public new elect signifi sens 
 conduct confid firm declin
 yet one deriv support 
 opportun previous continu station
 afford establish esteem goodwil
 constitu might hazard safeti proport
 proof given wisdom integr 
 titl acquir respect attach 
 fellowcitizen one hand durat four year will
 contribut firm execut suffici degre
 render valuabl ingredi composit 
 enough justifi alarm public
 liberti british hous common feebl
 begin mere power assent disagre 
 imposit new tax rapid stride reduc
 prerog crown privileg nobil within
 limit conceiv compat principl 
 free govern rais rank
 consequ coequal branch legislatur 
 abl one instanc abolish royalti 
 aristocraci overturn ancient establish well
 church state abl recent
 occas make monarch trembl prospect 
 innovation1 attempt fear
 elect magistr four year durat confin
 author presid unit state 
 might unequ task constitut assign 
 shall add durat leav doubt
 firm doubt inconsist jealousi 
 encroach
publius
1 case respect mr fox india bill
 carri hous common reject hous
 lord entir satisfact said peopl
