 treatymak power execut
 independ journal

 peopl state new york
 presid power advic
 consent senat make treati provid two third 
 senat present concur
though provis assail differ ground
 small degre vehem scrupl declar firm
 persuas one best digest 
 unexception part plan one ground object 
 trite topic intermixtur power contend 
 presid alon possess power make treati
 other exclus deposit 
 senat anoth sourc object deriv small
 number person treati may made 
 espous object part opinion hous
 repres associ busi
 anoth part seem think noth necessari 
 substitut two third member senat two
 third member present flatter observ
 made preced number upon part plan must
 suffic place discern eye favor
 light shall content offer 
 supplementari remark princip view object
 just state
 regard intermixtur power shall reli upon
 explan alreadi given place true sens 
 rule upon object found shall take 
 grant infer union execut
 senat articl treati infring
 rule ventur add particular natur 
 power make treati indic peculiar proprieti 
 union though sever writer subject govern place
 power class execut author yet 
 evid arbitrari disposit attend care
 oper will found partak legisl
 execut charact though seem strict
 fall within definit either essenc 
 legisl author enact law word
 prescrib rule regul societi 
 execut law employ common strength
 either purpos common defens seem compris
 function execut magistr power make
 treati plain neither one relat
 neither execut subsist law enact
 new one still less exert common strength
 object contract foreign nation 
 forc law deriv oblig good faith
 rule prescrib sovereign subject
 agreement sovereign sovereign power question
 seem therefor form distinct depart belong
 proper neither legisl execut
 qualiti elsewher detail indispens manag
 foreign negoti point execut fit agent
 transact vast import trust
 oper treati law plead strong 
 particip whole portion legisl bodi
 offic make
howev proper safe may govern 
 execut magistr hereditari monarch commit 
 entir power make treati utter unsaf
 improp intrust power elect magistr four
 year durat remark upon anoth occas
 remark unquestion just hereditari monarch
 though often oppressor peopl person much
 stake govern materi danger 
 corrupt foreign power man rais station 
 privat citizen rank chief magistr possess 
 moder slender fortun look forward period
 remot may probabl oblig return station
 taken might sometim temptat
 sacrific duti interest requir
 superl virtu withstand avarici man might tempt
 betray interest state acquisit wealth
 ambiti man might make aggrandiz aid 
 foreign power price treacheri constitu
 histori human conduct warrant exalt opinion
 human virtu make wise nation commit
 interest delic moment kind 
 concern intercours rest world sole
 dispos magistr creat circumstanc 
 presid unit state
 intrust power make treati senat
 alon relinquish benefit 
 constitut agenc presid conduct foreign
 negoti true senat case
 option employ capac also
 option let alon piqu cabal might induc
 latter rather former besid ministeri
 servant senat expect enjoy confid
 respect foreign power degre 
 constitut repres nation cours
 abl act equal degre weight efficaci
 union caus lose consider
 advantag manag extern concern peopl
 lose addit secur result 
 cooper execut though imprud
 confid sole import trust yet doubt
 particip materi add safeti 
 societi must inde clear demonstr joint
 possess power question presid senat
 afford greater prospect secur separ
 possess either whoever matur
 weigh circumst must concur appoint 
 presid will satisfi offic will alway bid fair
 fill men charact render concurr
 format treati peculiar desir well 
 score wisdom integr
 remark made former number allud
 anoth part paper will appli conclus forc
 admiss hous repres share
 format treati fluctuat take futur
 increas account multitudin composit 
 bodi forbid us expect qualiti essenti
 proper execut trust accur comprehens
 knowledg foreign polit steadi systemat adher
 view nice uniform sensibl nation
 charact decis secreci despatch incompat
 genius bodi variabl numer 
 complic busi introduc necess 
 concurr mani differ bodi afford
 solid object greater frequenc call upon hous
 repres greater length time 
 often necessari keep togeth conven obtain
 sanction progress stage treati 
 sourc great inconveni expens alon 
 condemn project
 object remain canvass 
 substitut proport two third member
 compos senatori bodi two third member
 present shown second head inquiri
 provis requir major bodi
 resolut direct tendenc embarrass
 oper govern indirect one subject
 sens major minor consider
 seem suffici determin opinion convent
 gone far endeavor secur advantag number
 format treati reconcil either
 activ public council reason regard
 major sens communiti two third whole number
 member requir mani case 
 nonattend part amount practic necess
 unanim histori everi polit establish
 principl prevail histori impot
 perplex disord proof posit might adduc
 exampl roman tribuneship polish diet 
 statesgener netherland exampl home render
 foreign preced unnecessari
 requir fix proport whole bodi 
 probabl contribut advantag numer agenc
 better mere requir proport attend member
 former make determin number time requisit
 resolut diminish motiv punctual attend
 latter make capac bodi depend proport
 may vari absenc presenc singl member
 contrari effect promot punctual tend
 keep bodi complet great likelihood 
 resolut general dictat great number 
 case much fewer occas
 delay forgotten exist
 confeder two member may usual repres state
 whenc happen congress now sole invest
 power union rare consist greater number
 person compos intend senat add 
 member vote state 
 singl member present state vote lost will
 justifi supposit activ voic senat
 member vote individu rare fall short
 number activ voic exist congress 
 addit consider take view cooper
 presid shall hesit infer peopl
 america greater secur improp use 
 power make treati new constitut now
 enjoy confeder proceed still one step
 look forward probabl augment 
 senat erect new state shall perceiv
 ampl ground confid suffici member
 whose agenc power will intrust shall probabl
 led conclud bodi numer senat 
 like becom littl fit proper discharg
 trust
publius
