 subject continu reelig execut
 consid
 new york packet
friday march 21 1788

 peopl state new york
 administr govern largest sens
 comprehend oper bodi polit whether
 legisl execut judiciari usual
 perhap precis signif limit execut
 detail fall peculiar within provinc execut
 depart actual conduct foreign negoti
 preparatori plan financ applic disburs
 public money conform general appropri 
 legislatur arrang armi navi direct
 oper war matter like natur
 constitut seem proper understood 
 administr govern person therefor whose
 immedi manag differ matter commit 
 consid assist deputi chief magistr
 account deriv offic 
 appoint least nomin subject
 superintend view subject will 
 suggest us intim connect durat 
 execut magistr offic stabil system
 administr revers undo done 
 predecessor often consid successor best
 proof can give capac desert addit
 propens alter result
 public choic person substitut warrant suppos
 dismiss predecessor proceed dislik
 measur less resembl will
 recommend favor constitu
 consider influenc person confid
 attach like induc everi new presid
 promot chang men fill subordin station 
 caus togeth fail occas disgrac ruinous
 mutabl administr govern
 posit durat consider extent connect
 circumst reelig first necessari give
 offic inclin resolut act
 part well communiti time leisur observ
 tendenc measur thenc form experiment
 estim merit last necessari enabl
 peopl see reason approv conduct continu
 station order prolong util talent
 virtu secur govern advantag
 perman wise system administr
noth appear plausibl first sight 
 illfound upon close inspect scheme relat
 present point respect advoc mean
 continu chief magistr offic certain time
 exclud either limit period forev
 exclus whether temporari perpetu 
 near effect effect 
 part rather pernici salutari
one ill effect exclus diminut 
 induc good behavior men feel
 much less zeal discharg duti conscious
 advantag station connect must
 relinquish determin period 
 permit entertain hope obtain merit
 continu posit will disput long
 admit desir reward one strongest
 incent human conduct best secur 
 fidel mankind make interest coincid 
 duti even love fame rule passion noblest
 mind prompt man plan undertak extens
 arduous enterpris public benefit requir consider
 time matur perfect flatter 
 prospect allow finish begun 
 contrari deter undertak foresaw
 must quit scene accomplish work must
 commit togeth reput hand might
 unequ unfriend task expect
 general men situat negat merit
 harm instead posit merit good
anoth ill effect exclus temptat
 sordid view pecul instanc usurp
 avarici man might happen fill offic look
 forward time must event yield emolu
 enjoy feel propens easi resist 
 man make best use opportun enjoy 
 last might scrupl recours corrupt
 expedi make harvest abund transitori
 though man probabl differ prospect
 might content regular perquisit 
 situat might even unwil risk consequ
 abus opportun avaric might guard upon
 avaric add man might vain
 ambiti well avarici expect prolong
 honor good conduct might hesit sacrific
 appetit appetit gain prospect
 approach inevit annihil avaric
 like get victori caution vaniti
 ambit
 ambiti man found seat 
 summit countri honor look forward time
 must descend exalt emin ever
 reflect exert merit part save 
 unwelcom revers man situat 
 much violent tempt embrac favor conjunctur
 attempt prolong power everi person hazard
 probabl answer end 
 duti
 promot peac communiti stabil
 govern half dozen men credit enough
 rais seat suprem magistraci wander among
 peopl like discont ghost sigh place 
 destin never possess
 third ill effect exclus depriv
 communiti advantag experi gain chief
 magistr exercis offic experi 
 parent wisdom adag truth recogn
 wisest well simplest mankind desir
 essenti qualiti governor nation
 desir essenti first magistr
 nation can wise put desir essenti
 qualiti ban constitut declar 
 moment acquir possessor shall compel abandon
 station acquir adapt
 nevertheless precis import regul
 exclud men serv countri choic 
 fellowcitizen cours servic fit
 greater degre util
 fourth ill effect exclus banish men
 station certain emerg state
 presenc might greatest moment public interest
 safeti nation one period anoth
 experienc absolut necess servic particular men
 particular situat perhap strong
 say preserv polit exist unwis
 therefor must everi selfdeni ordin serv
 prohibit nation make use citizen manner
 best suit exig circumst without suppos
 person essenti man evid chang
 chief magistr break war 
 similar crisi anoth even equal merit time
 detriment communiti inasmuch substitut
 inexperi experi tend unhing set afloat
 alreadi settl train administr
 fifth ill effect exclus 
 oper constitut interdict stabil 
 administr necessit chang men first
 offic nation necessit mutabl measur
 general expect men will vari measur
 remain uniform contrari usual cours thing 
 need apprehens will much stabil
 even option chang need desir
 prohibit peopl continu confid 
 think may safe place constanc 
 part may obviat fatal inconveni fluctuat
 council variabl polici
 disadvantag flow 
 principl exclus appli forcibl scheme 
 perpetu exclus consid even partial
 exclus alway render readmiss person remot
 precari object observ made will
 appli near fulli one case 
 advantag promis counterbal
 disadvantag repres 1st greater
 independ magistr 2d greater secur peopl
 unless exclus perpetu will pretens
 infer first advantag even case may 
 object beyond present station may sacrific
 independ may connect friend 
 may sacrific may less will firm conduct
 make person enemi act impress time
 fast approach arriv may
 must expos resent upon equal perhap upon
 inferior foot easi point determin whether
 independ promot impair 
 arrang
 second suppos advantag still greater
 reason entertain doubt concern exclus 
 perpetu man irregular ambit alon 
 reason case entertain apprehens 
 infinit reluct yield necess take leav
 forev post passion power preemin
 acquir forc habit fortun
 adroit enough concili goodwil peopl might
 induc consid odious unjustifi restraint
 upon provis calcul debar 
 right give fresh proof attach favorit
 may conceiv circumst disgust 
 peopl second thwart ambit favorit might
 occas greater danger liberti ever reason
 dread possibl perpetu offic 
 voluntari suffrag communiti exercis constitut
 privileg
 excess refin idea disabl
 peopl continu offic men entitl 
 opinion approb confid advantag
 best specul equivoc overbalanc
 disadvantag far certain decis
publius
