 subject continu
concern general power taxat
 new york packet
friday januari 4 1788

 peopl state new york
 flatter clear shown last number
 particular state propos constitut
 coequal author union articl revenu
 except duti import leav open state
 far greatest part resourc communiti can
 color assert possess mean
 abund desir suppli want
 independ extern control field suffici
 wide will fulli appear come advert 
 inconsider share public expens will fall
 lot state govern provid
 argu upon abstract principl coordin
 author exist set supposit theori
 fact realiti howev proper reason might show
 thing exist wholli reject
 made use prove exist contrari 
 evid fact well known roman
 republ legisl author last resort resid
 age two differ polit bodi branch 
 legislatur distinct independ legislatur 
 opposit interest prevail one patrician
 plebian mani argument might adduc
 prove unfit two seem contradictori author
 power annul repeal act 
 man regard frantic attempt
 rome disprov exist will readili understood
 allud comitia centuriata comitia tributa
 former peopl vote centuri arrang
 give superior patrician interest latter
 number prevail plebian interest entir
 predomin yet two legislatur coexist age
 roman republ attain utmost height human
 great
 case particular consider 
 contradict appear exampl cite power
 either side annul act practic
 littl reason apprehend inconveni 
 short cours time want state will natur reduc
 within narrow compass interim
 unit state will probabl find conveni
 abstain wholli object particular state
 inclin resort
 form precis judgment true merit 
 question will well advert proport 
 object will requir feder provis respect revenu
 will requir state provis shall discov
 former altogeth unlimit latter
 circumscrib within moder bound pursu
 inquiri must bear mind confin view
 present period look forward remot futur
 constitut civil govern frame upon
 calcul exist exig upon combin 
 probabl exig age accord natur
 tri cours human affair noth therefor can 
 fallaci infer extent power proper 
 lodg nation govern estim immedi
 necess capac provid futur
 conting may happen illimit
 natur imposs safe limit capac 
 true perhap comput might made suffici
 accuraci answer purpos quantiti revenu requisit
 discharg subsist engag union 
 maintain establish time come
 suffic time peac wise 
 rather extrem folli stop point leav
 govern intrust care nation defens 
 state absolut incapac provid protect 
 communiti futur invas public peac foreign
 war domest convuls contrari 
 exceed point can stop short indefinit power
 provid emerg may aris though easi
 assert general term possibl form ration
 judgment due provis probabl danger yet may
 safe challeng make assert bring forward
 data may affirm found vagu uncertain
 produc establish probabl durat
 world observ confin mere prospect intern
 attack can deserv weight though even will admit 
 satisfactori calcul mean commerci peopl
 must form part polici abl one day defend
 commerc support navi naval war involv
 conting must baffl effort polit
 arithmet
admit tri novel absurd experi
 polit tie hand govern offens war
 found upon reason state yet certain disabl
 guard communiti ambit enmiti
 nation cloud time hang 
 european world break forth storm can
 insur us progress part furi spent
 upon us reason man hastili pronounc 
 entir reach combust materi now
 seem collect dissip without come
 matur flame kindl without extend us
 secur can tranquil will long remain
 undisturb caus quarter let
 us recollect peac war will alway left 
 option howev moder unambiti may 
 count upon moder hope extinguish ambit
 other imagin conclus last war
 franc britain weari exhaust 
 soon look hostil aspect upon 
 judg histori mankind shall compel
 conclud fieri destruct passion war reign 
 human breast much power sway mild
 benefic sentiment peac model polit
 system upon specul last tranquil calcul
 weaker spring human charact
 chief sourc expens everi govern
 occas enorm accumul debt 
 sever european nation oppress answer plain
 war rebellion support institut
 necessari guard bodi polit two
 mortal diseas societi expens aris 
 institut relat mere domest polic 
 state support legisl execut judici
 depart differ appendag 
 encourag agricultur manufactur will comprehend
 almost object state expenditur insignific
 comparison relat nation defens
 kingdom great britain ostentati
 apparatus monarchi provid fifteenth
 part annual incom nation appropri class
 expens last mention fourteen fifteenth
 absorb payment interest debt contract
 carri war countri engag 
 mainten fleet armi one hand
 observ expens incur prosecut
 ambiti enterpris vainglori pursuit monarchi
 proper standard judg might
 necessari republ hand remark
 great disproport profus
 extravag wealthi kingdom domest
 administr frugal economi 
 particular becom modest simplic republican govern
 balanc proper deduct one side 
 suppos made proport may
 still consid hold good
 let us advert larg debt 
 contract singl war let us calcul common
 share event disturb peac nation shall
 instant perceiv without aid elabor illustr
 must alway immens disproport 
 object feder state expenditur true sever
 state separ encumb consider debt
 excresc late war happen
 propos system adopt debt
 discharg call revenu consequ 
 state govern will continu experi will mere
 support respect civil list add
 conting total amount everi state fall
 consider short two hundr thousand pound
 frame govern poster well 
 provis design perman
 calcul temporari perman caus expens
 principl just one attent direct 
 provis favor state govern annual sum
 two hundr thousand pound exig 
 union suscept limit even imagin
 view subject logic can maintain
 local govern command perpetu exclus
 sourc revenu sum beyond extent two hundr
 thousand pound extend power exclus 
 author union take resourc 
 communiti hand stood need 
 public welfar order put hand 
 just proper occas 
suppos convent inclin proceed upon
 principl repartit object revenu
 union member proport compar
 necess particular fund select 
 use state either much 
 littl littl present much futur
 want line separ extern intern
 tax leav state rough comput
 command two third resourc communiti defray
 tenth twentieth part expens union
 one third resourc communiti defray nine
 tenth nineteen twentieth expens desert
 boundari content leav state
 exclus power tax hous land still 
 great disproport mean end possess
 one third resourc communiti suppli 
 one tenth want fund select
 appropri equal greater object 
 inadequ discharg exist debt 
 particular state left depend union
 provis purpos
 preced train observ will justifi posit
 elsewher laid concurr jurisdict
 articl taxat admiss substitut 
 entir subordin respect branch power state
 author union separ object
 revenu fallen upon amount 
 sacrific great interest union power 
 individu state convent thought concurr
 jurisdict prefer subordin evid
 least merit reconcil indefinit
 constitut power taxat feder govern 
 adequ independ power state provid 
 necess remain light 
 import subject taxat will claim consider
publius
