 subject continu
concern general power taxat
 daili advertis
januari 3 1788

 peopl state new york
 residu argument provis 
 constitut respect taxat ingraft upon follow
 claus last claus eighth section first articl
 plan consider author nation legislatur
 make law shall necessari proper carri
 execut power constitut vest 
 govern unit state depart offic
 thereof second claus sixth articl declar
 constitut law unit state made
 pursuanc thereof treati made author shall
 suprem law land thing constitut law
 state contrari notwithstand
 two claus sourc much virul
 invect petul declam propos constitut
 held peopl exagger color
 misrepresent pernici engin local
 govern destroy liberti extermin
 hideous monster whose devour jaw spare neither sex
 age high low sacr profan yet strang
 may appear clamor may 
 happen contempl light may affirm
 perfect confid constitut oper 
 intend govern precis claus
 entir obliter repeat everi articl
 declaratori truth result
 necessari unavoid implic act
 constitut feder govern vest certain
 specifi power clear proposit moder
 can scarc listen rail 
 copious vent part plan without emot
 disturb equanim
 power abil faculti thing
 abil thing power employ
 mean necessari execut legisl power
 power make law mean execut legisl
 power law power lay collect tax
 legisl power power make law lay
 collect tax propermean execut power
 necessari proper law
 simpl train inquiri furnish us test
 judg true natur claus complain 
 conduct us palpabl truth power lay collect
 tax must power pass law necessari proper 
 execut power unfortun
 culumni provis question declar 
 truth wit nation legislatur power
 lay collect tax previous given might 
 execut power pass law necessari proper carri
 effect appli observ thus particular
 power taxat immedi subject
 consider import 
 author propos confer upon union 
 process will lead result relat 
 power declar constitut expressli execut
 power sweep claus affect
 call author nation legislatur pass necessari
 proper law thing exception must
 sought specif power upon general
 declar predic declar though may
 chargeabl tautolog redund least perfect
 harmless
 suspicion may ask introduc answer
 done greater caution 
 guard cavil refin might hereaft
 feel disposit curtail evad legitimatb author
 union convent probabl foresaw 
 princip aim paper inculc danger
 threaten polit welfar state govern
 will final sap foundat union might therefor
 think necessari cardin point leav noth
 construct whatev may induc 
 wisdom precaut evid cri 
 rais cri betray disposit
 question great essenti truth manifest
 object provis declar
 may ask judg necess
 proprieti law pass execut power 
 union answer first question aris well 
 fulli upon simpl grant power upon declaratori
 claus answer second place nation
 govern like everi must judg first instanc
 proper exercis power constitu last
 feder govern overpass just bound 
 author make tyrann use power peopl whose
 creatur must appeal standard form
 take measur redress injuri done constitut
 exig may suggest prudenc justifi proprieti 
 law constitut light must alway determin 
 natur power upon found suppos 
 forc construct author inde easili
 imagin feder legislatur attempt vari law
 descent state evid make
 attempt exceed jurisdict infring
 upon state suppos upon pretens
 interfer revenu undertak abrog
 landtax impos author state 
 equal evid invas concurr
 jurisdict respect speci tax 
 constitut plain suppos exist state govern
 ever doubt head credit will
 entir due reason imprud zeal 
 animos plan convent labor envelop
 cloud calcul obscur plainest simplest truth
 said law union suprem
 law land infer can drawn 
 amount suprem evid
 amount noth law mean 
 term includ supremaci rule 
 prescrib bound observ result everi polit
 associ individu enter state societi law
 societi must suprem regul conduct
 number polit societi enter larger polit
 societi law latter may enact pursuant power
 intrust constitut must necessarili suprem
 societi individu compos
 otherwis mere treati depend good faith
 parti gover anoth word
 polit power supremaci will follow 
 doctrin act larg societi pursuant
 constitut power invas residuari
 author smaller societi will becom suprem law
 land will mere act usurp will deserv
 treat henc perceiv claus
 declar supremaci law union like one
 just consid declar truth flow
 immedi necessarili institut feder
 govern will presum escap observ
 expressli confin supremaci law made pursuant 
 constitut mention mere instanc caution
 convent sinc limit 
 understood though express
though law therefor lay tax use unit
 state suprem natur legal
 oppos control yet law abrog prevent
 collect tax laid author state unless upon
 import export suprem law land
 usurp power grant constitut far 
 improp accumul tax object might tend
 render collect difficult precari 
 mutual inconveni aris superior defect
 power either side injudici exercis power
 one manner equal disadvantag 
 hope presum howev mutual interest
 dictat concert respect avoid materi
 inconveni infer whole individu
 state propos constitut retain independ
 uncontrol author rais revenu extent 
 may stand need everi kind taxat except duti
 import export will shown next paper 
 concurr jurisdict articl taxat 
 admiss substitut entir subordin respect
 branch power state author union
publius
