concern militia
 daili advertis
thursday januari 10 1788

 peopl state new york
 power regul militia command
 servic time insurrect invas natur incid
 duti superintend common defens watch
 intern peac confederaci
 requir skill scienc war discern
 uniform organ disciplin militia
 attend benefici effect whenev 
 call servic public defens enabl 
 discharg duti camp field mutual
 intellig concert advantag peculiar moment 
 oper armi fit much sooner acquir
 degre profici militari function 
 essenti use desir uniform can
 accomplish confid regul militia 
 direct nation author therefor 
 evid proprieti plan convent propos
 empow union provid organ arm
 disciplin militia govern part may
 employ servic unit state reserv 
 state respect appoint offic 
 author train militia accord disciplin
 prescrib congress
 differ ground taken opposit
 plan convent none littl 
 expect unten one 
 particular provis attack wellregul
 militia natur defens free countri 
 certain regul dispos 
 bodi constitut guardian nation secur
 stand armi danger liberti efficaci power
 militia bodi whose care protect state
 commit far possibl take away induc
 pretext unfriend institut feder
 govern can command aid militia emerg
 call militari arm support civil magistr
 can better dispens employ differ kind
 forc avail former will
 oblig recur latter render armi unnecessari will
 certain method prevent exist thousand
 prohibit upon paper
 order cast odium upon power call forth
 militia execut law union remark
 nowher provis propos constitut
 call poss comitatus assist magistr 
 execut duti whenc infer militari
 forc intend auxiliari strike
 incoher object appear sometim
 even quarter much calcul inspir 
 favor opinion sincer fair deal author
 person tell us one breath power 
 feder govern will despot unlimit inform us 
 next author suffici even call 
 poss comitatus latter fortun much short 
 truth former exceed absurd doubt
 right pass law necessari proper execut
 declar power includ requir assist
 citizen offic may intrust execut
 law believ right enact law
 necessari proper imposit collect tax
 involv vari rule descent 
 alien land properti abolish trial juri
 case relat therefor evid 
 supposit want power requir aid poss
 comitatus entir destitut color will follow 
 conclus drawn applic 
 author feder govern militia uncandid
 illog reason infer forc
 intend sole instrument author mere
 power make use necessari shall
 think motiv induc men sens reason
 manner shall prevent conflict chariti
 judgment
 curious refin upon spirit republican jealousi
 even taught apprehend danger militia 
 hand feder govern observ select
 corp may form compos young ardent may
 render subservi view arbitrari power plan
 regul militia may pursu nation
 govern imposs foreseen far view
 matter light object select corp
 danger constitut ratifi deliv
 sentiment member feder legislatur state
 subject militia establish hold 
 substanc follow discours
 project disciplin militia unit
 state futil injuri capabl
 carri execut toler expert militari
 movement busi requir time practic 
 day even week will suffic attain 
 oblig great bodi yeomanri class
 citizen arm purpos go
 militari exercis evolut often might necessari
 acquir degre perfect entitl 
 charact wellregul militia real grievanc
 peopl serious public inconveni loss 
 form annual deduct product labor countri
 amount calcul upon present number 
 peopl fall far short whole expens civil
 establish state attempt thing 
 abridg mass labor industri consider extent
 unwis experi made succeed
 long endur littl can reason
 aim respect peopl larg 
 proper arm equip order see 
 neglect will necessari assembl twice
 cours year
 though scheme disciplin whole nation must
 abandon mischiev impractic yet matter
 utmost import welldigest plan soon
 possibl adopt proper establish militia
 attent govern particular direct
 format select corp moder extent upon
 principl will realli fit servic case need
 thus circumscrib plan will possibl 
 excel bodi welltrain militia readi take field
 whenev defens state shall requir will
 lessen call militari establish 
 circumst time oblig govern form
 armi magnitud armi can never formid 
 liberti peopl larg bodi citizen
 littl inferior disciplin use
 arm stand readi defend right 
 fellowcitizen appear substitut can
 devis stand armi best possibl secur
 exist
thus differ adversari propos
 constitut reason subject deduc argument
 safeti sourc repres fraught
 danger perdit nation legislatur may reason
 point thing neither can forese
 someth farfetch extravag idea
 danger liberti militia one loss whether
 treat graviti railleri whether consid
 mere trial skill like paradox rhetorician 
 disingenu artific instil prejudic price 
 serious offspr polit fanatic name
 commonsens fear end may trust son
 brother neighbor fellowcitizen shadow danger
 can men daili mingl rest 
 countrymen particip feel
 sentiment habit interest reason caus
 apprehens can infer power union prescrib
 regul militia command servic
 necessari particular state sole
 exclus appoint offic possibl
 serious indulg jealousi militia upon conceiv
 establish feder govern circumst 
 offic appoint state 
 extinguish can doubt circumst will
 alway secur preponder influenc militia
 read mani public constitut
 man apt imagin perus illwritten tale
 romanc instead natur agreeabl imag exhibit
 mind noth fright distort shape gorgon hydra
 chimera dire discolor disfigur whatev repres
 transform everyth touch monster
 sampl observ exagger
 improb suggest taken place respect power
 call servic militia new hampshir
 march georgia georgia new hampshir new
 york kentucki kentucki lake champlain nay debt
 due french dutch paid militiamen instead
 loui dor ducat one moment larg armi
 lay prostrat liberti peopl anoth moment
 militia virginia drag home five six
 hundr mile tame republican contumaci massachusett
 massachusett transport equal distanc
 subdu refractori haughti aristocrat virginian
 person rave rate imagin art
 eloqu can impos conceit absurd upon
 peopl america infal truth
 armi made use engin
 despot need militia armi
 whither militia irrit call upon
 undertak distant hopeless expedit purpos
 rivet chain slaveri upon part countrymen
 direct cours seat tyrant 
 medit foolish well wick project crush
 imagin intrench power make 
 exampl just vengeanc abus incens peopl
 way usurp stride dominion numer
 enlighten nation begin excit detest
 instrument intend usurp 
 usual commenc career wanton disgust act
 power calcul answer end draw upon
 univers hatr execr supposit sort
 sober admonit discern patriot discern peopl
 inflammatori rave incendiari distemp
 enthusiast even suppos nation ruler
 actuat ungovern ambit imposs
 believ employ preposter mean accomplish
 design
 time insurrect invas natur
 proper militia neighbor state march
 anoth resist common enemi guard republ
 violenc faction sedit frequent
 case respect first object cours late
 war mutual succor inde princip end 
 polit associ power afford place
 direct union will danger supin
 listless inattent danger neighbor till near
 approach superad incit selfpreserv 
 feebl impuls duti sympathi
publius
