 subject continu
concern general power taxat
 new york packet
tuesday januari 1 1788

 peopl state new york
 disquisit everi kind certain primari
 truth first principl upon subsequ reason
 must depend contain intern evid anteced
 reflect combin command assent mind
 produc effect must proceed either 
 defect disord organ percept 
 influenc strong interest passion prejudic
 natur maxim geometri whole greater
 part thing equal equal one anoth
 two straight line enclos space right angl
 equal natur 
 maxim ethic polit effect
 without caus mean proport 
 end everi power commensur object
 limit power destin effect
 purpos incap limit 
 truth two latter scienc 
 pretend rank class axiom yet direct
 infer obvious agreeabl
 natur unsophist dictat commonsens
 challeng assent sound unbias mind 
 degre forc convict almost equal irresist
 object geometr inquiri entir abstract
 pursuit stir put motion unruli
 passion human heart mankind without difficulti adopt
 simpl theorem scienc even
 abstrus paradox howev may appear suscept
 demonstr varianc natur concept
 mind without aid philosophi led entertain
 upon subject infinit divis matter 
 word infinit divis finit thing extend even
 minutest atom point agre among geometrician though
 less incomprehens commonsens 
 mysteri religion batteri infidel
 industri level
 scienc moral polit men found far
 less tractabl certain degre right use
 case caution investig necessari
 armor error imposit untract may
 carri far may degener obstinaci pervers
 disingenu though pretend principl
 moral polit knowledg general degre
 certainti mathemat yet much better
 claim respect judg conduct men
 particular situat dispos allow 
 obscur much often passion prejudic 
 reason subject men upon mani occas 
 give understand fair play yield 
 untoward bias entangl word confound
 subtleti
 els happen admit objector 
 sincer opposit posit clear 
 manifest necess general power taxat 
 govern union encount adversari
 among men discern though posit 
 elsewher fulli state will perhap improp
 recapitul place introductori examin
 may offer way object 
 substanc follow
 govern contain everi power requisit
 full accomplish object commit care 
 complet execut trust respons
 free everi control regard public good 
 sens peopl
 duti superintend nation defens 
 secur public peac foreign domest violenc
 involv provis casualti danger possibl
 limit can assign power make provis 
 know bound exig nation 
 resourc communiti
 revenu essenti engin mean
 answer nation exig must procur power
 procur articl full extent must necessarili
 comprehend provid exig
 theori practic conspir prove power
 procur revenu unavail exercis state
 collect capac feder govern must
 necess invest unqualifi power taxat 
 ordinari mode
 experi evinc contrari natur
 conclud proprieti general power taxat 
 nation govern might safe permit rest 
 evid proposit unassist addit
 argument illustr find fact 
 antagonist propos constitut far acquiesc
 just truth seem make princip 
 zealous effort part plan may therefor
 satisfactori analyz argument combat
 labor view seem
 substanc amount true 
 exig union may suscept limit
 power lay tax unconfin revenu 
 requisit purpos local administr 
 union former least equal import
 latter happi peopl therefor
 necessari state govern abl command
 mean suppli want nation govern
 possess like faculti respect want union
 indefinit power taxat latter might
 probabl time depriv former mean provid
 necess subject entir 
 merci nation legislatur law union 
 becom suprem law land power pass
 law may necessari carri execut
 author propos vest nation
 govern might time abolish tax impos state
 object upon pretens interfer might
 alleg necess order give efficaci 
 nation revenu thus resourc taxat might
 degre becom subject feder monopoli entir
 exclus destruct state govern
 mode reason appear sometim turn upon
 supposit usurp nation govern 
 time seem design deduct 
 constitut oper intend power 
 latter light can admit pretens
 fair moment launch conjectur 
 usurp feder govern get unfathom
 abyss fair put reach reason
 imagin may rang pleasur till get bewild amidst
 labyrinth enchant castl know side
 turn extric perplex 
 rash adventur whatev may limit modif
 power union easi imagin endless train
 possibl danger indulg excess jealousi
 timid may bring state absolut sceptic
 irresolut repeat observ substanc
 anoth place observ found upon danger
 usurp refer composit structur
 govern natur extent power
 state govern origin constitut invest
 complet sovereignti secur consist
 usurp quarter doubtless manner
 format due depend 
 administ upon peopl propos construct
 feder govern found upon imparti examin
 afford proper extent speci
 secur apprehens score usurp 
 discard
 forgotten disposit state
 govern encroach upon right union quit
 probabl disposit union encroach upon right
 state govern side like prevail
 conflict must depend mean contend
 parti employ toward insur success republ
 strength alway side peopl 
 weighti reason induc belief state govern will
 common possess influenc natur conclus
 contest will apt end disadvantag
 union greater probabl encroach
 member upon feder head feder head upon
 member evid conjectur kind
 must extrem vagu fallibl far
 safest cours lay altogeth asid confin
 attent wholli natur extent power 
 delin constitut everi thing beyond must
 left prudenc firm peopl will
 hold scale hand hope will alway
 take care preserv constitut equilibrium 
 general state govern upon ground 
 evid true one will difficult obviat
 object made indefinit power taxat
 unit state
publius
