 subject continu
concern general power taxat
 daili advertis
thursday januari 3 1788

 peopl state new york
although opinion real danger
 consequ seem apprehend state
 govern power union control levi
 money persuad sens peopl
 extrem hazard provok resent state
 govern convict util necess local
 administr local purpos complet barrier
 oppress use power yet will
 allow full extent just reason
 requir individu state possess independ
 uncontrol author rais revenu 
 suppli want make concess affirm
 sole except duti import export
 plan convent retain author
 absolut unqualifi sens attempt 
 part nation govern abridg exercis
 violent assumpt power unwarr 
 articl claus constitut
 entir consolid state one complet nation
 sovereignti impli entir subordin part
 whatev power might remain altogeth depend
 general will plan convent aim 
 partial union consolid state govern
 clear retain right sovereignti 
 act exclus deleg unit
 state exclus deleg rather alien
 state sovereignti exist three case 
 constitut express term grant exclus author 
 union grant one instanc author union
 anoth prohibit state exercis like
 author grant author union 
 similar author state absolut total
 contradictori repugn use term distinguish
 last case anoth might appear resembl 
 fact essenti differ mean exercis
 concurr jurisdict might product occasion
 interfer polici branch administr
 impli direct contradict repugn point
 constitut author three case exclus
 jurisdict feder govern may exemplifi 
 follow instanc last claus one eighth section
 first articl provid expressli congress shall exercis
 exclus legisl district appropri
 seat govern answer first case first
 claus section empow congress lay collect
 tax duti impost excis second claus 
 tenth section articl declar state shall
 without consent congress lay impost duti
 import export except purpos execut
 inspect law henc result exclus power 
 union lay duti import export particular
 except mention power abridg anoth claus
 declar tax duti shall laid articl
 export state consequ qualif
 now extend duti import answer 
 second case third will found claus declar
 congress shall power establish uniform rule
 natur throughout unit state must
 necessarili exclus state power
 prescrib distinct rule uniform rule
 case may perhap thought resembl latter
 fact wide differ affect question immedi
 consider mean power impos tax 
 articl export import contend
 manifest concurr coequal author unit state
 individu state plain express 
 grant claus make power exclus union
 independ claus sentenc prohibit
 state exercis far case
 plain conclus argument contrari deduc
 restraint laid upon state relat duti
 import export restrict impli admiss 
 insert state possess power
 exclud impli admiss 
 tax author state remain undiminish 
 view unnecessari danger 
 unnecessari grant union power
 lay duti impli exclus state even
 subordin particular need
 restrict danger introduct
 lead direct conclus mention
 reason objector just 
 intend mean state case 
 restrict appli concurr power taxat
 union restrict question amount lawyer
 call negat pregnant negat one thing 
 affirm anoth negat author state
 impos tax import export affirm 
 author impos articl mere
 sophistri argu meant exclud absolut
 imposit tax former kind leav 
 liberti lay other subject control nation
 legislatur restrain prohibitori claus say
 shall without consent congress lay duti
 understand sens last mention
 constitut made introduc formal provis
 sake absurd conclus state
 consent nation legislatur might tax import
 export might tax everi articl unless
 control bodi intent 
 leav first instanc alleg 
 natur oper origin claus confer general power
 taxat upon union evid 
 intent will bear construct 
 kind
 supposit repugn power taxat
 state union support sens
 requisit work exclus state 
 inde possibl tax might laid particular articl
 state might render inexpedi thus tax
 laid articl union 
 impli constitut inabl impos tax
 quantiti imposit expedi inexpedi 
 increas either side mutual question prudenc
 involv direct contradict power
 particular polici nation state system
 financ might now exact coincid might requir
 reciproc forbear howev mere possibl
 inconveni exercis power immedi
 constitut repugn can implic alien
 extinguish preexist right sovereignti
 necess concurr jurisdict certain case
 result divis sovereign power rule
 author state explicit divest
 favor union remain full vigor 
 theoret consequ divis clear admit
 whole tenor instrument contain articl 
 propos constitut find notwithstand
 affirm grant general author 
 point care case deem improp 
 like author resid state insert negat
 claus prohibit exercis state tenth
 section first articl consist altogeth provis
 circumst clear indic sens 
 convent furnish rule interpret bodi
 act justifi posit advanc refut
 everi hypothesi contrari
publius
