 appoint power continu power execut
 consid
 new york packet
friday april 4 1788

 peopl state new york
 mention one advantag expect
 cooper senat busi
 appoint contribut stabil 
 administr consent bodi necessari
 displac well appoint chang chief magistr
 therefor occas violent general revolut
 offic govern might expect 
 sole dispos offic man station given
 satisfactori evid fit new presid
 restrain attempt chang favor person
 agreeabl apprehens discounten 
 senat might frustrat attempt bring degre
 discredit upon can best estim valu 
 steadi administr will dispos prize provis
 connect offici exist public men 
 approb disapprob bodi greater
 perman composit will probabl less
 subject inconst member govern
 union senat presid articl
 appoint case suggest 
 serv give presid undu influenc senat
 other opposit tendenc strong proof
 neither suggest true
 state first proper form refut 
 amount presid improp influenc
 senat senat power
 restrain absurd term admit
 doubt entir power appoint enabl much
 effectu establish danger empir bodi
 mere power nomin subject control
let us take view convers proposit
 senat influenc execut occas
 remark sever instanc indistinct 
 object forbid precis answer manner 
 influenc exert relat object power
 influenc person sens use must
 impli power confer benefit upon 
 senat confer benefit upon presid manner
 employ right negat upon nomin 
 said might sometim gratifi acquiesc 
 favorit choic public motiv might dictat differ
 conduct answer instanc presid
 person interest result admit
 materi affect complianc senat
 power can origin disposit honor emolu
 like attract attract power
 can mere obstruct cours influenc presid
 meant restrain precis must 
 intend shown restraint 
 salutari time destroy
 singl advantag look uncontrol agenc
 magistr right nomin produc good
 appoint great measur avoid evil
 upon comparison plan appoint 
 offic propos govern establish
 constitut state decid prefer must
 given former plan power nomin
 unequivoc vest execut 
 necess submit nomin judgment 
 entir branch legislatur circumst attend
 appoint mode conduct natur becom
 matter notorieti public loss
 determin part perform differ actor
 blame bad nomin fall upon presid singl
 absolut censur reject good one lie entir
 door senat aggrav consider 
 counteract good intent execut ill
 appoint made execut nomin 
 senat approv particip though differ
 degre opprobrium disgrac
 revers character manner appoint
 state council appoint consist three
 five person governor alway one small bodi
 shut privat apart impenetr public eye
 proceed execut trust commit 
 known governor claim right nomin upon
 strength ambigu express constitut 
 known extent manner exercis 
 upon occas contradict oppos censur 
 bad appoint account uncertainti author
 want determin object neither poignanc durat
 unbound field cabal intrigu lie open
 idea respons lost public can know
 governor claim right nomin two
 inconsider number four men can often manag
 without much difficulti member 
 particular council happen uncompli charact
 frequent imposs get rid opposit
 regul time meet manner render
 attend inconveni whatev caus may
 proceed great number improp appoint time
 time made whether governor state avail 
 ascend must necessarili delic
 import part administr prefer offic men
 best qualifi whether prostitut
 advantag advanc person whose chief merit 
 implicit devot will support despic
 danger system person influenc question
 unfortun communiti can subject
 specul conjectur
everi mere council appoint howev constitut will
 conclav cabal intrigu will full scope
 number without unwarrant increas expens
 larg enough preclud facil combin 
 member will friend connect provid 
 desir mutual gratif will beget scandal barter
 vote bargain place privat attach one man
 might easili satisfi satisfi privat attach
 dozen twenti men occas monopoli 
 princip employ govern famili 
 lead direct aristocraci oligarchi 
 measur contriv avoid accumul
 offic frequent chang person 
 compos council involv mischief 
 mutabl administr full extent council
 also liabl execut influenc senat
 fewer number act less immedi
 public inspect council fine substitut
 plan convent product increas
 expens multipl evil spring favorit
 intrigu distribut public honor decreas
 stabil administr govern diminut
 secur undu influenc execut
 yet council warm contend essenti
 amend propos constitut
 proprieti conclud observ 
 subject appoint without take notic scheme 
 appear though advoc mean 
 unit hous repres power make 
 shall howev littl mention imagin
 like gain counten consider part
 communiti bodi fluctuat time
 numer can never deem proper exercis power
 unfit will appear manifest recollect
 half centuri may consist three four hundr
 person advantag stabil execut
 senat defeat union infinit
 delay embarrass occas exampl 
 state local constitut encourag us
 reprob idea
 remain power execut comprehend
 give inform congress state union
 recommend consider measur shall judg
 expedi conven either branch upon extraordinari
 occas adjourn agre
 upon time adjourn receiv ambassador 
 public minist faith execut law 
 commiss offic unit state
except cavil power conven either hous
 legislatur receiv ambassador object
 made class author possibl
 admit requir inde insati avid
 censur invent except part except
 regard power conven either hous 
 legislatur shall bare remark respect senat
 least can readili discov good reason bodi
 concurr power execut articl
 treati might often necessari call togeth 
 view object unnecessari improp
 conven hous repres recept
 ambassador said former paper will furnish
 suffici answer
 now complet survey structur power
 execut depart endeavor show
 combin far republican principl will admit 
 requisit energi remain inquiri also
 combin requisit safeti republican sens due
 depend peopl due respons answer 
 question anticip investig 
 characterist satisfactorili deduc 
 circumst elect presid four
 year person immedi chosen peopl purpos
 time liabl impeach trial
 dismiss offic incapac serv 
 forfeitur life estat subsequ prosecut 
 common cours law precaut great 
 one plan convent provid
 favor public secur instanc 
 abus execut author materi fear
 chief magistr unit state plan
 subject control branch legisl bodi
 desir enlighten reason peopl
publius
