 subject continuedth total number hous
repres
 new york packet tuesday februari 19 1788

 peopl state new york
 second charg hous repres 
 will small possess due knowledg interest
 constitu object evid proceed 
comparison propos number repres 
great extent unit state number 
inhabit divers interest without take
 view time circumst will
distinguish congress legisl bodi best
answer can given will brief explan
 peculiar sound import principl
 repres acquaint interest
circumst constitu principl can extend
 circumst interest 
author care repres relat ignor
 varieti minut particular object lie
within compass legisl consist everi
attribut necessari due perform legisl
trust determin extent inform requir 
exercis particular author recours must 
 object within purview author 
 object feder legisl 
import seem requir local knowledg
commerc taxat militia proper regul
commerc requir much inform elsewher
remark far inform relat law
local situat individu state 
repres suffici vehicl 
feder council taxat will consist great measur
duti will involv regul commerc
far preced remark applic object far
 may consist intern collect diffus
knowledg circumst state may necessari
will also possess suffici degre 
 intellig men diffus elect within state divid
 largest state ten twelv district will
found will peculiar local interest either
 will within knowledg repres
 district besid sourc inform law 
state frame repres everi part will
almost suffici guid everi state
 made must continu made regul 
subject will mani case leav littl done
 feder legislatur review differ law
 reduc one general act skill individu 
closet local code might compil law
 subject taxat whole union without aid
 oral inform may expect whenev
intern tax may necessari particular case
requir uniform throughout state simpl
object will prefer fulli sensibl facil
 will given branch feder legisl 
assist state code need suppos moment
 state divid number part
 exercis within power local
legisl evid degre local inform
 preparatori labor found sever volum
 proceed much shorten labor
 general legislatur render much smaller number
member suffici feder council will deriv great
advantag anoth circumst repres 
state will bring consider knowledg
 law local knowledg respect district
 will probabl case member may even
 time member state legislatur 
local inform interest state assembl
 whenc may easili convey hand
 legislatur unit state observ made
 subject taxat appli greater forc case
 militia howev differ rule disciplin may
 differ state throughout particular
state depend circumst can differ littl
differ part state attent reader will
discern reason use prove suffici
 moder number repres respect
contradict urg anoth occas regard 
extens inform repres possess
 time might necessari acquir 
inform far may relat local object
render necessari difficult differ law
local circumst within singl state among
differ state take state law 
 interest littl diversifi men
therefor will possess knowledg requisit proper
represent interest affair 
individu state perfect simpl uniform knowledg
 one part involv knowledg everi
 whole state might compet repres 
singl member taken part comparison 
differ state togeth find great dissimilar 
law mani circumst connect object
 feder legisl feder
repres acquaint whilst 
repres therefor state may bring 
 due knowledg state everi repres will
 much inform acquir concern state
 chang time former remark compar
situat differ state will assimil
effect effect time intern affair state
taken singl will just contrari present 
state littl societi husbandmen 
 made much progress branch industri give
 varieti complex affair nation
howev will fruit advanc
popul will requir part state fuller
represent foresight convent accord
taken care progress popul may accompani
 proper increas repres branch 
govern experi great britain present
mankind mani polit lesson monitori
exemplari kind frequent consult 
cours inquiri corrobor result 
reflect just made number inhabit
 two kingdom england scotland state less
 eight million repres eight million
 hous common amount five hundr fiftyeight
 number one ninth elect three hundr
sixtyfour person one half five thousand seven hundr
 twentythre person 1 suppos half
thus elect even resid among peopl
larg can add thing either secur peopl
 govern knowledg 
circumst interest legisl council 
contrari notori frequent
repres instrument execut magistr
 guardian advoc popular right might
therefor great proprieti consid someth
 mere deduct real repres 
nation will howev consid light alon
will extend deduct consider number
other resid among constitut 
faint connect littl particular
knowledg affair concess two
hundr seventynin person will depositori
 safeti interest happi eight million 
say will one repres maintain right
 explain situat twentyeight thousand six hundr
 seventi constitut assembl expos whole
forc execut influenc extend author
everi object legisl within nation whose affair 
 highest degre diversifi complic yet 
certain valuabl portion freedom 
preserv circumst defect
 british code chargeabl small proport
 ignor legislatur concern circumst
 peopl allow case weight due 
 compar hous repres
 explain seem give fullest assur 
repres everi thirti thousand inhabit will render
 latter safe compet guardian interest
 will confid publius burgh polit
disquisit
