 power confer constitut consid
 new york packet tuesday januari 22 1788

 peopl state new york
 second class power lodg general govern
consist regul intercours foreign
nation wit make treati send receiv
ambassador public minist consul defin
punish piraci feloni commit high sea
offens law nation regul foreign
commerc includ power prohibit year 1808
import slave lay intermedi duti ten
dollar per head discourag import
class power form obvious essenti branch 
feder administr one nation 
respect clear respect nation
power make treati send receiv ambassador
speak proprieti compris 
articl confeder differ 
former disembarrass plan convent 
except treati might substanti frustrat
 regul state power appoint
receiv public minist consul expressli
 proper ad former provis concern
ambassador term ambassador taken strict seem
 requir second articl confeder
comprehend highest grade public minist
exclud grade unit state will like
 prefer foreign embassi may necessari 
latitud construct will term comprehend consul yet
 found expedi practic congress
 employ inferior grade public minist send
 receiv consul true treati commerc
stipul mutual appoint consul whose function
 connect commerc admiss foreign consul may
fall within power make commerci treati 
 treati exist mission american consul
 foreign countri may perhap cover 
author given ninth articl confeder
appoint civil offic may necessari manag
 general affair unit state admiss
consul unit state previous treati
stipul seem nowher provid suppli
 omiss one lesser instanc 
convent improv model 
minut provis becom import tend obviat
necess pretext gradual unobserv usurp
 power list case congress 
betray forc defect confeder
violat charter author littl
surpris paid attent subject
 inconsider argument favor new
constitut seem provid less studious
 lesser obvious strike defect 
old power defin punish piraci feloni
commit high sea offens law
nation belong equal proprieti general govern
 still greater improv articl
confeder articl contain provis case
 offens law nation consequ leav
 power indiscreet member embroil
confederaci foreign nation provis feder
articl subject piraci feloni extend
 establish court trial
 offens definit piraci might perhap
without inconveni left law nation though
legisl definit found municip code
 definit feloni high sea evid
requisit feloni term loos signif even 
common law england various import statut law
 kingdom neither common statut law
 nation standard 
proceed unless previous made 
legisl adopt mean term defin 
code sever state impractic 
former dishonor illegitim guid 
precis two state vari 
 everi revis crimin law sake
certainti uniform therefor power defin
feloni case everi respect necessari proper
 regul foreign commerc fallen within sever
view taken subject fulli
discuss need addit proof proper
submit feder administr doubtless 
wish power prohibit import slave
 postpon year 1808 rather 
 suffer immedi oper 
difficult account either restrict general
govern manner whole claus
express consid great point gain
favor human period twenti year may termin
forev within state traffic long 
loud upbraid barbar modern polici within
period will receiv consider discourag 
feder govern may total abolish 
concurr state continu unnatur
traffic prohibitori exampl given 
great major union happi 
unfortun african equal prospect lay 
 redeem oppress european brethren
attempt made pervert claus object
 constitut repres one side 
crimin toler illicit practic anoth
calcul prevent voluntari benefici emigr
europ america mention misconstruct 
view give answer deserv none 
specimen manner spirit thought fit
 conduct opposit propos govern
power includ third class provid
 harmoni proper intercours among state 
head might includ particular restraint impos 
author state certain power judici
depart former reserv distinct class
 latter will particular examin arriv 
structur organ govern shall confin
 cursori review remain power comprehend
 third descript wit regul commerc among
 sever state indian tribe coin money regul
 valu thereof foreign coin provid 
punish counterfeit current coin secureti
 unit state fix standard weight measur
 establish uniform rule natur uniform law
 bankruptci prescrib manner public act
record judici proceed state shall prove
 effect shall state establish
post offic post road defect power exist
confederaci regul commerc sever member
 number clear point 
experi proof remark former paper
brought view subject may ad without
 supplement provis great essenti power
regul foreign commerc incomplet
ineffectu materi object power relief
 state import export state
 improp contribut levi latter
 liberti regul trade state state
 must foreseen way found load
articl import export passag 
jurisdict duti fall maker 
latter consum former may assur past
experi practic introduc futur
contriv common knowledg human
affair nourish unceas animos 
improb termin serious interrupt public
tranquil view question 
medium passion interest desir commerci
state collect form indirect revenu 
uncommerci neighbor must appear less impolit 
unfair sinc stimul injur parti resent
 well interest resort less conveni channel
 foreign trade mild voic reason plead
caus enlarg perman interest often
drown public bodi well individu 
clamor impati avid immedi immoder
gain necess superintend author 
reciproc trade confeder state illustr
 exampl well switzerland 
union slight canton oblig allow
merchandis passag jurisdict 
canton without augment toll germani 
law empir princ state shall lay
toll custom bridg river passag without
consent emperor diet though appear 
quotat anteced paper practic 
 mani instanc confederaci follow
law produc mischief 
foreseen among restraint impos union 
netherland member one shall establish
impost disadvantag neighbor without general
permiss regul commerc indian tribe
 proper unfett two limit articl
confeder render provis obscur
contradictori power restrain indian
member state violat infring
 legisl right state within limit
descript indian deem member state
 yet settl question frequent perplex
 content feder council trade
indian though member state yet resid within
legisl jurisdict can regul extern
author without far intrud intern right
legisl absolut incomprehens 
case articl confeder inconsider
endeavor accomplish imposs reconcil partial
sovereignti union complet sovereignti 
state subvert mathemat axiom take away part
 let whole remain need remark 
power coin money regul valu thereof foreign
coin provid last case constitut
 suppli materi omiss articl
confeder author exist congress
restrain regul coin struck 
author respect state must seen
 propos uniform valu current
coin might destroy subject foreign coin 
differ regul differ state punish
counterfeit public secur well current
coin submit cours author secur
 valu regul weight measur
transfer articl confeder found
like consider preced power regul coin
 dissimilar rule natur long
remark fault system lay foundat
intric delic question fourth articl 
confeder declar free inhabit 
 state pauper vagabond fugit justic
except shall entitl privileg immun
free citizen sever state peopl state
shall everi enjoy privileg trade
commerc etc confus languag 
remark term free inhabit use one part
 articl free citizen anoth peopl anoth
 meant superad privileg
immun free citizen privileg trade
commerc
 easili determin seem construct
scarc avoid howev come 
denomin free inhabit state although
citizen state entitl everi state
 privileg free citizen latter 
greater privileg may entitl 
state may power particular state
rather everi state laid necess confer
 right citizenship state upon may
admit right within upon may
allow becom inhabit within jurisdict 
exposit term inhabit admit
 confin stipul privileg citizen alon
difficulti diminish remov improp
power still retain state natur
alien everi state one state resid short
term confirm right citizenship anoth
qualif greater import requir alien
therefor legal incapacit certain right 
latter may previous resid former elud
incapac thus law one state preposter
render paramount law anoth within jurisdict
 owe mere casualti serious
embarrass subject hitherto escap 
law sever state certain descript alien 
render obnoxi laid interdict
inconsist right citizenship 
privileg resid consequ
 person resid otherwis acquir
charact citizen law anoth state 
assert right resid citizenship
within state proscrib whatev legal
consequ might consequ probabl
 result serious natur provid
 new constitut accord great
proprieti made provis other proceed
 defect confeder head author
 general govern establish uniform rule
natur throughout unit state power
establish uniform law bankruptci intim
connect regul commerc will prevent
mani fraud parti properti may lie 
remov differ state expedi seem
 like drawn question power prescrib
 general law manner public act record
judici proceed state shall prove 
effect shall state evid
valuabl improv claus relat subject
 articl confeder mean latter
extrem indetermin can littl import
 interpret will bear power establish
may render conveni instrument justic 
particular benefici border contigu state
 effect liabl justic may sudden secret
translat stage process within foreign
jurisdict power establish post road must
everi view harmless power may perhap judici
manag becom product great public conveni
noth tend facilit intercours 
state can deem unworthi public care publius
