 senat continu
 independ journal

 peopl state new york
 fifth desideratum illustr util senat
 want due sens nation charact without select
 stabl member govern esteem foreign power will
 forfeit unenlighten variabl polici
 proceed caus alreadi mention nation
 council will possess sensibl opinion 
 world perhap less necessari order merit
 obtain respect confid
 attent judgment nation import
 everi govern two reason one independ
 merit particular plan measur desir
 various account appear nation 
 offspr wise honor polici second 
 doubt case particular nation council may
 warp strong passion momentari interest presum
 known opinion imparti world may best guid can
 follow america lost want charact
 foreign nation mani error folli 
 avoid justic proprieti measur 
 everi instanc previous tri light 
 probabl appear unbias part mankind
yet howev requisit sens nation charact may 
 evid can never suffici possess numer
 changeabl bodi can found number small
 sensibl degre prais blame public measur may
 portion individu assembl durabl
 invest public trust pride consequ 
 member may sensibl incorpor reput
 prosper communiti halfyear repres
 rhode island probabl littl affect 
 deliber iniquit measur state argument
 drawn light measur view
 foreign nation even sister state whilst can
 scarc doubt concurr select stabl
 bodi necessari regard nation charact alon
 prevent calam misguid peopl
 now labor
 add sixth defect want import case 
 due respons govern peopl aris
 frequenc elect case produc
 respons remark will perhap appear new
 paradox must nevertheless acknowledg explain
 undeni import
respons order reason must limit
 object within power respons parti order
 effectu must relat oper power 
 readi proper judgment can form constitu
 object govern may divid two general class
 one depend measur singl immedi
 sensibl oper depend success
 wellchosen wellconnect measur gradual
 perhap unobserv oper import latter
 descript collect perman welfar everi
 countri need explan yet evid 
 assembl elect short term unabl provid
 one two link chain measur general
 welfar may essenti depend answer 
 final result steward tenant engag one
 year just made answer place improv
 accomplish less half dozen year
 possibl peopl estim share
 influenc annual assembl may respect 
 event result mix transact sever year
 suffici difficult preserv person respons
 member numer bodi act bodi 
 immedi detach palpabl oper constitu
 proper remedi defect must addit bodi
 legisl depart suffici perman
 provid object requir continu attent 
 train measur may just effectu answer 
 attain object
thus far consid circumst point 
 necess wellconstruct senat relat 
 repres peopl peopl littl blind
 prejudic corrupt flatteri address shall
 scrupl add institut may sometim
 necessari defens peopl temporari
 error delus cool deliber sens 
 communiti govern actual will free
 govern ultim prevail view ruler
 particular moment public affair peopl
 stimul irregular passion illicit advantag
 misl art misrepresent interest men may call
 measur will afterward readi
 lament condemn critic moment salutari will
 interfer temper respect bodi
 citizen order check misguid career suspend
 blow medit peopl reason
 justic truth can regain author public mind
 bitter anguish peopl athen often
 escap govern contain provid safeguard
 tyranni passion popular liberti might
 escap indel reproach decre 
 citizen hemlock one day statu next
 may suggest peopl spread extens
 region like crowd inhabit small district
 subject infect violent passion danger
 combin pursuit unjust measur far deni
 distinct peculiar import 
 contrari endeavor former paper show one
 princip recommend confeder republ 
 time advantag consid supersed
 use auxiliari precaut may even remark 
 extend situat will exempt peopl america
 danger incid lesser republ will expos
 inconveni remain longer time 
 influenc misrepresent combin industri
 interest men may succeed distribut among
 add small weight consider
 recollect histori inform us longliv republ
 senat sparta rome carthag fact 
 state charact can appli two
 first senat life constitut senat
 last less known circumstanti evid make
 probabl differ particular two
 other least certain qualiti 
 render anchor popular fluctuat 
 smaller council drawn senat appoint 
 life fill vacanc exampl though
 unfit imit repugn genius
 america notwithstand compar fugit
 turbul exist ancient republ instruct
 proof necess institut will blend
 stabil liberti unawar circumst
 distinguish american popular govern well
 ancient modern render extrem circumspect
 necessari reason one case 
 allow due weight consider may still
 maintain mani point similitud render
 exampl unworthi attent mani defect
 seen can suppli senatori
 institut common numer assembl frequent elect
 peopl peopl other peculiar
 former requir control institut
 peopl can never wil betray interest 
 may possibl betray repres peopl
 danger will evid greater whole legisl
 trust lodg hand one bodi men 
 concurr separ dissimilar bodi requir everi
 public act
 differ reli american 
 republ consist principl represent 
 pivot former move suppos 
 unknown latter least ancient part 
 use made differ reason
 contain former paper will shown dispos
 neither deni exist undervalu import
 feel less restraint therefor observ posit
 concern ignor ancient govern subject
 represent mean precis true latitud
 common given without enter disquisit
 misplac will refer known fact
 support advanc
 pure democraci greec mani execut
 function perform peopl 
 offic elect peopl repres peopl 
 execut capac
prior reform solon athen govern nine
 archon annual elect peopl larg degre
 power deleg seem left great obscur
 subsequ period find assembl first four
 afterward six hundr member annual elect peopl
 partial repres legisl capac
 sinc associ peopl function
 make law exclus right origin
 legisl proposit peopl senat carthag
 also whatev might power durat 
 appoint appear elect suffrag 
 peopl similar instanc might trace 
 popular govern antiqu
last sparta meet ephori rome 
 tribun two bodi small inde number annual elect
 whole bodi peopl consid 
 repres peopl almost plenipotentiari
 capac cosmi crete also annual elect 
 peopl consid author institut
 analog sparta rome differ
 elect repres bodi right
 suffrag communic part peopl
 fact mani other might ad 
 clear principl represent neither unknown
 ancient wholli overlook polit constitut
 true distinct american govern
 lie total exclus peopl collect
 capac share latter total
 exclus repres peopl 
 administr former distinct howev thus
 qualifi must admit leav advantag superior
 favor unit state insur advantag
 full effect must care separ 
 advantag extens territori believ
 form repres govern succeed
 within narrow limit occupi democraci greec
 answer argument suggest reason
 illustr exampl enforc experi
 jealous adversari constitut will probabl content
 repeat senat appoint immedi 
 peopl term six year must gradual acquir
 danger preemin govern final transform
 tyrann aristocraci
 general answer general repli 
 suffici liberti may endang abus liberti
 well abus power numer
 instanc former well latter 
 former rather latter appar 
 apprehend unit state particular repli may
 given
 revolut can effect senat 
 observ must first place corrupt must next
 corrupt state legislatur must corrupt hous
 repres must final corrupt peopl larg
 evid senat must first corrupt can
 attempt establish tyranni without corrupt state
 legislatur prosecut attempt 
 period chang member otherwis regener whole
 bodi without exert mean corrupt equal success
 hous repres opposit coequal
 branch govern inevit defeat attempt
 without corrupt peopl success new
 repres speedili restor thing pristin
 order man can serious persuad 
 propos senat can possibl mean within compass
 human address arriv object lawless ambit
 obstruct
 reason condemn suspicion sentenc
 pronounc experi constitut maryland furnish
 apposit exampl senat state elect
 feder senat will indirect peopl term
 less one year feder senat distinguish
 also remark prerog fill vacanc
 within term appoint time 
 control rotat provid 
 feder senat lesser distinct
 expos former color object lie
 latter feder senat therefor realli
 contain danger loud proclaim
 symptom least like danger time 
 betray senat maryland symptom
 appear contrari jealousi first entertain
 men descript view terror
 correspond part feder constitut gradual
 extinguish progress experi maryland
 constitut daili deriv salutari oper 
 part reput will probabl rival
 state union
 thing silenc jealousi subject
 british exampl senat instead
 elect term six year unconfin
 particular famili fortun hereditari assembl
 opul nobl hous repres instead 
 elect two year whole bodi peopl
 elect seven year great proport 
 small proport peopl unquestion 
 seen full display aristocrat usurp tyranni
 futur period exemplifi unit state
 unfortun howev antifeder argument british
 histori inform us hereditari assembl abl
 defend continu encroach hous
 repres sooner lost support 
 monarch actual crush weight popular
 branch
 far antiqu can instruct us subject
 exampl support reason employ sparta
 ephori annual repres peopl found
 overmatch senat life continu gain 
 author final drew power hand
 tribun rome repres peopl
 prevail well known almost everi contest senat
 life end gain complet triumph 
 fact remark unanim requir everi
 act tribun even number augment ten
 prove irresist forc possess branch free
 govern peopl side exampl
 might ad carthag whose senat accord 
 testimoni polybius instead draw power vortex
 commenc second punic war lost almost
 whole origin portion
besid conclus evid result assemblag
 fact feder senat will never abl transform
 gradual usurp independ aristocrat
 bodi warrant believ revolut
 ever happen caus foresight man
 guard hous repres peopl
 side will time abl bring back constitut
 primit form principl forc 
 immedi repres peopl noth will abl
 maintain even constitut author senat 
 display enlighten polici attach public good
 will divid branch legislatur affect
 support entir bodi peopl
publius
