 power convent form mix govern examin
 sustain
 new york packet
friday januari 18 1788

 peopl state new york
 second point examin whether convent
author frame propos mix constitut
power convent strict determin
 inspect commiss given member 
respect constitu howev refer
either recommend meet annapoli
septemb 1786 congress februari 1787
will suffici recur particular act act
 annapoli recommend appoint commission
take consider situat unit state
devis provis shall appear necessari
 render constitut feder govern adequ
 exig union report act 
purpos unit state congress assembl 
agre afterward confirm legislatur
everi state will effectu provid 
recommendatori act congress word
followingwherea provis articl
confeder perpetu union make alter
therein assent congress unit state 
 legislatur sever state wherea experi
hath evinc defect present
confeder mean remedi sever state
 particular state new york express instruct
 deleg congress suggest convent
 purpos express follow resolut 
convent appear probabl mean establish
 state firm nation governmentresolv 
 opinion congress expedi second
monday may next convent deleg shall 
appoint sever state held philadelphia 
sole express purpos revis articl
confeder report congress sever
legislatur alter provis therein shall
 agre congress confirm state render
 feder constitut adequ exig govern
 preserv union two act
appear 1st object convent establish
 state firm nation govern 2d 
govern adequ exig
 govern preserv union 3d 
purpos effect alter provis 
articl confeder express act
congress provis appear
necessari stand recommendatori act annapoli
4th alter provis report
congress state order agre 
former confirm latter comparison fair
construct sever mode express 
deduc author convent act 
 frame nation govern adequ exig
govern union reduc articl
confeder form accomplish purpos
 two rule construct dictat plain reason
well found legal axiom one everi part
 express possibl allow mean
 made conspir common end 
 sever part made coincid less
import give way import part mean
 sacrif end rather end 
mean suppos express defin
author convent irreconcil varianc
 nation adequ govern 
possibl judgment convent affect
alter provis articl confeder
 part definit embrac
 reject import less
import part end mean let 
scrupul expositor deleg power let 
inveter objector exercis convent
answer question let declar whether 
import happi peopl america 
articl confeder disregard adequ
govern provid union preserv 
adequ govern omit articl
confeder preserv let declar whether
preserv articl end secur 
reform govern introduc mean
whether establish govern adequ 
nation happi end articl
 origin aim 
insuffici mean sacrif necessari
 suppos express absolut irreconcil
 alter provis articl
 confeder possibl mould nation
 adequ govern govern 
propos convent stress presum will
 case laid titl chang never
deem exercis ungrant power alter bodi
 instrument expressli author new provis therein
 also expressli author power chang
titl insert new articl alter old one must 
necess admit power infring long 
part old articl remain maintain
affirm least mark boundari
author usurp innov degre chang
 lie within compass alter 
provis amount transmut 
govern will said alter 
 touch substanc confeder state
 never appoint convent much solemn
 describ object much latitud 
substanti reform contempl will said
 fundament principl confeder 
within purview convent 
vari ask principl requir
 establish constitut state 
regard distinct independ sovereign 
regard constitut propos requir 
member govern deriv appoint
 legislatur peopl state one branch
 new govern appoint legislatur
 confeder deleg congress may
 appoint immedi peopl two states1
actual appoint requir power 
govern act state immedi
individu instanc shown power
 new govern will act state collect
charact instanc also exist
govern act immedi individu case captur
 piraci post offic coin weight measur
 trade indian claim grant land
differ state case trial
courtsmarsh armi navi death may
inflict without intervent juri even civil
magistr case power confeder
oper immedi person interest individu
citizen fundament principl requir particular
 tax levi without intermedi agenc
 state confeder author direct tax
 certain extent post offic power coinag
 constru congress levi tribut immedi
 sourc also pretermit instanc 
 acknowledg object convent univers
expect peopl regul trade 
submit general govern form 
render immedi sourc general revenu 
congress repeat recommend measur inconsist
 fundament principl confeder 
everi state one new york far compli
 plan congress recogn principl 
innov principl fine requir 
power general govern limit 
beyond limit state left possess
 sovereignti independ seen new
govern old general power limit
 state unenumer case left 
enjoy sovereign independ jurisdict
truth great principl constitut propos
 convent may consid less absolut new
 expans principl found articl
confeder misfortun latter system 
 principl feebl confin justifi
 charg ineffici urg 
 requir degre enlarg give new
system aspect entir transform old one
particular admit convent depart
 tenor commiss instead report plan
requir confirm legislatur state
 report plan confirm peopl
 may carri effect nine state worthi
 remark object though plausibl
 least urg public swarm
 convent forbear can proceed
 irresist convict absurd subject
 fate twelv state pervers corrupt 
thirteenth exampl inflex opposit given 
major one sixtieth peopl america measur
approv call voic twelv state compris
fiftynin sixtieth peopl exampl still fresh 
memori indign everi citizen felt 
wound honor prosper countri object
therefor manner waiv 
criticis power convent dismiss without
 observ third point inquir 
far consider duti aris case 
 suppli defect regular author preced
inquiri power convent analyz
tri rigor rule 
 real final power establish 
constitut unit state seen manner
 born trial even supposit time
now recollect power mere advisori
recommendatori meant state 
understood convent latter
accord plan propos constitut 
 consequ paper written unless
 stamp approb 
address reflect place subject point view
altogeth differ will enabl us judg proprieti
 cours taken convent let us view ground
 convent stood may collect 
proceed deepli unanim impress
 crisi led countri almost one voic
make singular solemn experi correct
error system crisi produc
 less deepli unanim convinc 
reform propos absolut necessari effect
 purpos appoint unknown
 hope expect great bodi
citizen throughout great empir turn 
keenest anxieti event deliber 
everi reason believ contrari sentiment agit
mind bosom everi extern intern foe 
liberti prosper unit state seen 
origin progress experi alacr 
 proposit made singl state virginia toward
partial amend confeder attend 
promot seen liberti assum 
deputi state conven annapoli
recommend great critic object wholli foreign 
commiss justifi public opinion
actual carri effect twelv thirteen
state seen varieti instanc assumpt
congress recommendatori oper power
warrant public estim occas object
infinit less urgent conduct 
 govern must reflect great chang
 establish govern form give way substanc
 rigid adher case former render
nomin nugatori transcend precious right 
peopl abolish alter govern shall
seem like effect safeti happiness2 sinc
 imposs peopl spontan univers
move concert toward object therefor
essenti chang institut inform
unauthor proposit made patriot respect
citizen number citizen must recollect 
 irregular assum privileg propos 
peopl plan safeti happi state
 first unit danger 
threaten ancient govern committe
congress form concentr effort
defend right convent elect 
sever state establish constitut 
 now govern forgotten 
littl illtim scrupl zeal adher ordinari
form anywher seen except wish indulg
 mask secret enmiti substanc contend
 must born mind plan frame
 propos submit peopl 
disapprob suprem author destroy
forev approb blot anteced error
irregular might even occur 
disposit cavil prevail neglect execut
degre power vest still 
recommend measur whatev warrant 
commiss less excit animadvers 
recommend measur fulli commensur 
nation exig convent 
impress midst consider
instead exercis man confid countri
whose confid peculiar distinguish
 point system capabl judgment secur
 happi taken cold sullen resolut
disappoint ardent hope sacrif substanc
form commit dearest interest countri
 uncertainti delay hazard event let ask
 man can rais mind one elev concept
can awaken bosom one patriot emot judgment
 pronounc imparti world 
friend mankind everi virtuous citizen conduct
charact assembl man whose
propens condemn suscept control let 
ask sentenc reserv twelv state
usurp power send deputi convent bodi
utter unknown constitut congress
recommend appoint bodi equal unknown 
confeder state new york particular
 first urg compli unauthor
interposit objector may disarm everi
pretext shall grant moment convent
 neither author commiss justifi
circumst propos constitut countri
 follow constitut reason alon
 reject accord nobl precept law
accept good advic even enemi shall set ignobl
exampl refus advic even offer 
friend prudent inquiri case sure 
 much advic come whether advic
good sum advanc prove 
 charg convent exceed power
except one instanc littl urg objector 
foundat support exceed power
 warrant requir confidenti
servant countri circumst 
 place exercis liberti assum 
final violat power 
oblig propos constitut nevertheless
 embrac calcul accomplish view
happi peopl america far charact due
 constitut subject investig publius

connecticut rhode island declar independ
