 alleg danger power union state
govern consid
 independ journal

 peopl state new york
 shown one power transfer feder
govern unnecessari improp next question 
consid whether whole mass will danger
 portion author left sever state
adversari plan convent instead consid
 first place degre power absolut necessari
 purpos feder govern exhaust
 secondari inquiri possibl consequ
 propos degre power govern 
particular state union shown
essenti secur peopl america
foreign danger essenti secur
content war among differ state 
essenti guard violent oppress
faction embitt bless liberti 
 militari establish must gradual poison
 fountain word union essenti 
happi peopl america preposter
urg object govern without object
 union attain govern may
derog import govern individu
state american revolut effect 
american confederaci form precious blood thousand
spilt hardearn substanc million lavish
 peopl america enjoy peac liberti
safeti govern individu state
particular municip establish might enjoy certain extent
 power array certain digniti attribut
sovereignti heard impious doctrin old
world peopl made king king 
peopl doctrin reviv new anoth
shape solid happi peopl sacrif
 view polit institut differ form 
 earli politician presum forget 
public good real welfar great bodi peopl
 suprem object pursu form govern
whatev valu may fit 
attain object plan convent
advers public happi voic reject
plan union inconsist public
happi abolish union like manner far
 sovereignti state reconcil 
happi peopl voic everi good citizen must
let former sacrif latter far sacrific
 necessari shown far unsacrif residu
will endang question us sever import
consider touch cours paper
 discounten supposit oper 
feder govern will degre prove fatal state
govern revolv subject fulli 
persuad balanc much like disturb
 preponder last first scale 
seen exampl ancient modern confederaci
 strongest tendenc continu betray 
member despoil general govern author
 ineffectu capac latter defend
 encroach although exampl
 system dissimilar consider
 great weaken infer concern latter 
fate former yet state will retain 
propos constitut extens portion activ
sovereignti infer wholli disregard
 achaean leagu probabl feder head 
degre speci power gave consider
like govern frame convent lycian
confederaci far principl form transmit
must born still greater analog yet histori
 inform us either ever degener tend
degener one consolid govern contrari
know ruin one proceed incapac
 feder author prevent dissens final
 disunion subordin author case 
 worthi attent extern caus 
compon part press togeth much numer
power case consequ less power
ligament within suffici bind member 
head feudal system seen
similar propens exemplifi notwithstand want
proper sympathi everi instanc local sovereign
 peopl sympathi instanc 
general sovereign latter usual happen 
local sovereign prevail rivalship encroach
 extern danger enforc intern harmoni
subordin particular local sovereign
possess affect peopl great kingdom
europ time consist mani independ princ
 former feudatori baron state govern
will advantag feder govern whether
compar respect immedi depend one
 weight person influenc side
will possess power respect vest 
predilect probabl support peopl 
disposit faculti resist frustrat measur
 state govern may regard
constitu essenti part feder govern whilst
 latter nowis essenti oper organ
 former without intervent state
legislatur presid unit state 
elect must case great share 
appoint will perhap case 
determin senat will elect absolut
exclus state legislatur even hous
repres though drawn immedi peopl will
 chosen much influenc class men
whose influenc peopl obtain 
elect state legislatur thus princip
branch feder govern will owe exist 
less favor state govern must consequ
feel depend much like beget
disposit obsequi overbear toward 
 side compon part state govern will
 instanc indebt appoint direct
agenc feder govern littl 
 local influenc member number individu
employ constitut unit state will much
smaller number employ particular state
 will consequ less person influenc side
 former latter member legisl
execut judiciari depart thirteen state
 justic peac offic militia ministeri offic
 justic counti corpor town offic
 three million peopl intermix 
particular acquaint everi class circl peopl
must exceed beyond proport number influenc
 everi descript will employ 
administr feder system compar member 
three great depart thirteen state exclud
 judiciari depart justic peac member
 correspond depart singl govern 
union compar militia offic three million peopl
 militari marin offic establish
 within compass probabl may add
possibl view alon may pronounc
advantag state decis feder govern
 collector revenu state govern will
 also former will princip
 seacoast numer whilst latter
will spread face countri will 
numer advantag view also lie side
 true confederaci possess may exercis
 power collect intern well extern tax
throughout state probabl power will
 resort except supplement purpos revenu
 option will given state suppli
quota previous collect 
eventu collect immedi author union
will general made offic accord 
rule appoint sever state inde extrem
probabl instanc particular 
organ judici power offic state
will cloth correspond author union
 happen howev separ collector intern
revenu appoint feder govern
influenc whole number bear comparison
 multitud state offic opposit scale
within everi district feder collector 
allot less thirti forti even
 offic differ descript mani 
person charact weight whose influenc lie 
side state power deleg propos
constitut feder govern defin
 remain state govern numer
indefinit former will exercis princip extern
object war peac negoti foreign commerc
 last power taxat will part
connect power reserv sever state will extend
 object ordinari cours affair
concern live liberti properti peopl
 intern order improv prosper state
oper feder govern will extens
import time war danger state
govern time peac secur former
period will probabl bear small proport latter
state govern will enjoy anoth advantag 
feder govern adequ inde feder power
may render nation defens less frequent will
 scene danger might favor ascend
 govern particular state new constitut
 examin accuraci candor will found 
chang propos consist much less addit
new power union invigor origin
power regul commerc true new power
 seem addit oppos 
 apprehens entertain power relat war
peac armi fleet treati financ 
 consider power vest exist congress
 articl confeder propos chang 
enlarg power substitut effectu mode
 administ chang relat taxat may
regard import yet present congress
 complet author requir state indefinit
suppli money common defens general welfar
 futur congress will requir individu
citizen latter will bound state
 pay quota respect tax
 state compli punctual articl
confeder complianc enforc 
peaceabl mean may use success toward singl
person past experi far countenanc
opinion state govern lost
constitut power gradual undergon entir
consolid maintain event ensu
 say exist state
govern incompat system whatev
accomplish essent purpos union publius
