 subject continu power confer 
constitut consid
 independ journal

 peopl state new york
 fourth class compris follow miscellan powers1
 power promot progress scienc use art
secur limit time author inventor
exclus right respect write discoveri
 util power will scarc question
copyright author solemn adjudg great
britain right common law right use
invent seem equal reason belong inventor
 public good fulli coincid case claim
individu state separ make effectu
provis either case 
anticip decis point law pass 
instanc congress 2 exercis exclus legisl
 case whatsoev district exceed ten mile
squar may cession particular state 
accept congress becom seat govern 
unit state exercis like author place
purchas consent legislatur state
 shall erect fort magazin
arsenal dockyard need build
indispens necess complet author seat
govern carri evid power
exercis everi legislatur union might say 
world virtu general supremaci without 
 public author might insult proceed
interrupt impun depend member 
general govern state comprehend seat 
govern protect exercis duti might
bring nation council imput awe influenc
equal dishonor govern dissatisfactori 
 member confederaci consider 
weight gradual accumul public improv 
stationari resid govern great
public pledg left hand singl state
 creat mani obstacl remov govern
still abridg necessari independ extent
 feder district suffici circumscrib satisfi
everi jealousi opposit natur 
appropri use consent state cede
 state will doubt provid compact right
 consent citizen inhabit inhabit
will find suffici induc interest becom will
parti cession will voic 
elect govern exercis author
 municip legislatur local purpos deriv
 suffrag will cours allow 
author legislatur state inhabit
 cede part concur cession will
deriv whole peopl state adopt
 constitut everi imagin object seem 
obviat necess like author fort
magazin etc establish general govern 
less evid public money expend place 
public properti deposit requir 
exempt author particular state 
 proper place secur entir
union may depend degre depend particular
member object scrupl also obviat
 requir concurr state concern everi
 establish 3 declar punish treason
 attaind treason shall work corrupt blood
forfeitur except life person attain
treason may commit unit state author
 unit state enabl punish 
newfangl artifici treason great engin
 violent faction natur offspr free
govern usual wreak altern malign
 convent great judgment oppos
barrier peculiar danger insert constitut
definit crime fix proof necessari
convict restrain congress even punish
 extend consequ guilt beyond person
 author 4 admit new state union new
state shall form erect within jurisdict 
 state state form junction two
 state part state without consent 
legislatur state concern well congress
 articl confeder provis found 
import subject canada admit right 
join measur unit state 
coloni evid meant british
coloni discret nine state eventu
establish new state seem overlook 
compil instrument seen inconveni
 omiss assumpt power congress
 led great proprieti therefor new
system suppli defect general precaut new
state shall form without concurr feder
author state concern conson 
principl govern transact
particular precaut erect new state 
partit state without consent quiet jealousi
 larger state smaller quiet like
precaut junction state without consent
5 dispos make need rule regul
respect territori properti belong 
unit state proviso noth constitut
shall constru prejudic claim unit
state particular state power 
great import requir consider similar 
 show proprieti former proviso annex
proper probabl render absolut necessari
 jealousi question concern western territori
suffici known public 6 guarante everi
state union republican form govern protect
 invas applic 
legislatur execut legislatur 
conven domest violenc confederaci found
 republican principl compos republican member
superintend govern clear possess author
defend system aristocrat monarchi
innov intim natur union may
 greater interest member polit
institut greater right insist
 form govern compact enter
 substanti maintain right impli remedi
 els remedi deposit 
deposit constitut govern dissimilar
principl form found less adapt feder
coalit sort kindr natur 
confeder republ germani say montesquieu consist
 free citi petti state subject differ princ
experi show us imperfect 
holland switzerland greec undon add
soon king macedon obtain seat among
amphictyon latter case doubt
disproportion forc well monarch form 
new confeder share influenc event may
possibl ask need 
precaut whether may becom pretext
alter state govern without concurr
 state question admit readi answer
 interposit general govern 
need provis event will harmless
superflu constitut can say
experi may produc capric particular state
 ambit enterpris leader intrigu
influenc foreign power second question may
answer general govern interpos
virtu constitut author will cours
bound pursu author author extend
 guaranti republican form govern
 suppos preexist govern form 
 guarante long therefor exist republican
form continu state guarante 
feder constitut whenev state may choos
substitut republican form right 
 claim feder guaranti latter 
restrict impos shall exchang
republican antirepublican constitut restrict
 presum will hard consid grievanc
 protect invas due everi societi 
part compos latitud express use
seem secur state foreign hostil
 ambiti vindict enterpris 
power neighbor histori ancient modern
confederaci prove weaker member union
 insens polici articl protect
 domest violenc ad equal proprieti 
 remark even among swiss canton proper
speak one govern provis made
 object histori leagu inform us
mutual aid frequent claim afford well
 democrat canton recent
wellknown event among warn us prepar
emerg like natur first view might seem
 squar republican theori suppos either 
major right minor will 
forc subvert govern consequ 
feder interposit can never requir 
improp theoret reason 
case must qualifi lesson practic may
illicit combin purpos violenc form
well major state especi small state 
major counti district state 
 author state latter case protect
 local magistraci feder author 
former support state author besid 
certain part state constitut interwoven
 feder constitut violent blow 
given one without communic wound 
insurrect state will rare induc feder
interposit unless number concern bear
proport friend govern will much better
 violenc case repress 
superintend power major left
maintain caus bloodi obstin contest
exist right interpos will general prevent
necess exert true forc right
necessarili side republican govern may
 minor parti possess superior pecuniari
resourc militari talent experi secret
succor foreign power will render superior also
 appeal sword may compact advantag
posit turn scale side superior
number situat less capabl prompt
collect exert strength noth can 
chimer imagin trial actual forc
victori may calcul rule prevail census
 inhabit determin event elect
may happen fine minor citizen may
becom major person access alien
resid casual concours adventur 
 constitut state admit right
suffrag take notic unhappi speci popul
abound state calm regular
govern sunk level men 
tempestu scene civil violenc may emerg human
charact give superior strength parti
 may associ case may
doubt side justic lie better umpir
 desir two violent faction fli arm tear
state piec repres confeder state
 heat local flame imparti judg
 unit affect friend happi 
 remedi infirm enjoy free
govern project equal effectu establish
 univers peac mankind ask 
 redress insurrect pervad state
 compris superior entir forc though 
constitut right answer must case
 without compass human remedi 
fortun within compass human probabl
 suffici recommend feder
constitut diminish risk calam 
 possibl constitut can provid cure among
advantag confeder republ enumer montesquieu
 import one popular insurrect happen
 one state other abl quell 
abus creep one part reform 
remain sound 7 consid debt contract
engag enter adopt 
constitut less valid unit state
 constitut confeder
can consid declaratori proposit may
 insert among reason satisfact 
foreign creditor unit state stranger
 pretend doctrin chang polit form
civil societi magic effect dissolv moral
oblig among lesser critic 
exercis constitut remark 
valid engag assert favor
 unit state well spirit
 usual character littl critic omiss 
transform magnifi plot nation
right author discoveri may told 
other need inform engag 
natur reciproc assert valid one side
necessarili involv valid side 
 articl mere declaratori establish 
principl one case suffici everi case may
 told everi constitut must limit precaut
 danger altogeth imaginari real
danger can exist govern dare even
without constitut declar remit
debt just due public pretext condemn 8
 provid amend ratifi three fourth
 state two except use alter
will suggest experi foreseen
 requisit therefor mode introduc 
 provid mode prefer convent seem 
stamp everi mark proprieti guard equal
 extrem facil render constitut
mutabl extrem difficulti might perpetu
discov fault moreov equal enabl general
 state govern origin amend error
 may point experi one side 
 except favor equal suffrag 
senat probabl meant palladium residuari
sovereignti state impli secur principl
 represent one branch legislatur 
probabl insist state particular attach 
equal except must admit 
consider produc privileg defend 9
 ratif convent nine state shall
suffici establish constitut 
state ratifi articl speak 
 express author peopl alon give due valid
 constitut requir unanim ratif
 thirteen state subject essenti
interest whole capric corrupt singl
member mark want foresight 
convent experi render
inexcus two question delic natur present
 occas 1 principl
confeder stand solemn form compact among
 state can supersed without unanim consent
 parti 2 relat subsist 
nine state ratifi constitut remain
 becom parti first question
answer recur absolut necess 
case great principl selfpreserv 
transcend law natur natur god declar
 safeti happi societi object 
 polit institut aim 
institut must sacrif perhap also answer may
found without search beyond principl compact
 heretofor note among defect 
confeder mani state receiv
higher sanction mere legisl ratif
principl reciproc seem requir oblig
 state reduc standard
compact independ sovereign found ordinari act
 legisl author can pretend higher valid
 leagu treati parti establish
doctrin subject treati articl
mutual condit breach one
articl breach whole treati breach
commit either parti absolv other
author pleas pronounc compact
violat void unhappili necessari appeal
 delic truth justif dispens
 consent particular state dissolut feder
pact will complain parti find difficult task
 answer multipli import infract 
 may confront time incumb
 us veil idea paragraph exhibit
scene now chang part motiv
dictat second question less delic 
flatter prospect mere hypothet forbid
overcuri discuss one case must
 left provid general may observ
 although polit relat can subsist 
assent dissent state yet moral relat will
remain uncancel claim justic one side
 will forc must fulfil
right human must case duli mutual
respect whilst consider common interest
 remembr endear scene 
past anticip speedi triumph obstacl
 reunion will hope urg vain moder one
side prudenc publius
