 subject continu incoher object
 new plan expos
 new york packet
tuesday januari 15 1788

 peopl state new york
 littl remark everi case report
 ancient histori govern establish
 deliber consent task frame 
 commit assembl men perform 
 individu citizen preemin wisdom approv integr
mino learn primit founder govern
 crete zaleucus locrian theseus first
 draco solon institut govern athen
 lycurgus lawgiv sparta foundat 
 origin govern rome laid romulus work
 complet two elect successor numa tullius
 hostilius abolit royalti consular administr
 substitut brutus step forward project
 reform alleg prepar tullius
 hostilius address obtain assent
 ratif senat peopl remark applic
 confeder govern also amphictyon told 
 author bore name achaean leagu receiv
 first birth achaeus second aratus
 degre agenc reput lawgiv might 
 respect establish far might cloth
 legitim author peopl everi
 instanc ascertain howev proceed
 strict regular draco appear intrust 
 peopl athen indefinit power reform govern
 law solon accord plutarch manner compel
 univers suffrag fellowcitizen take upon
 sole absolut power newmodel constitut
 proceed lycurgus less regular far 
 advoc regular reform prevail turn
 eye toward singl effort celebr patriot sage
 instead seek bring revolut intervent
 delib bodi citizen
whenc proceed peopl jealous 
 greek liberti far abandon rule
 caution place destini hand singl citizen
 whenc proceed athenian peopl
 suffer armi command fewer ten general
 requir proof danger liberti
 illustri merit fellowcitizen consid one
 illustri citizen elig depositari fortun
 poster select bodi citizen
 whose common deliber wisdom well safeti
 might expect question fulli answer
 without suppos fear discord disunion among
 number counsellor exceed apprehens treacheri
 incapac singl individu histori inform us likewis
 difficulti celebr reform 
 contend well expedi oblig employ
 order carri reform effect solon seem
 indulg tempor polici confess 
 given countrymen govern best suit 
 happi toler prejudic lycurgus
 true object necess mix portion
 violenc author superstit secur
 final success voluntari renunci first countri
 life lesson teach us one hand admir
 improv made america ancient mode prepar
 establish regular plan govern serv less
 admonish us hazard difficulti incid
 experi great imprud unnecessarili
 multipli
 unreason conjectur error may
 contain plan convent result
 rather defect anteced experi complic
 difficult subject want accuraci care 
 investig consequ will 
 ascertain actual trial shall point 
 conjectur render probabl mani consider
 general natur particular case articl
 confeder observ among numer object
 amend suggest sever state articl
 submit ratif one found
 allud great radic error actual trial
 discov except observ new
 jersey led make rather local situat 
 peculiar foresight may question whether singl suggest
 suffici moment justifi revis system
 abund reason nevertheless suppos immateri
 object adher 
 danger inflex state zeal 
 opinion suppos interest stifl power
 sentiment selfpreserv one state may rememb
 persist sever year refus concurr although
 enemi remain whole period gate rather 
 bowel countri plianci end effect
 less motiv fear chargeabl protract
 public calam endang event contest
 everi candid reader will make proper reflect 
 import fact
 patient find disord daili grow wors 
 efficaci remedi can longer delay without extrem
 danger coolli revolv situat charact
 differ physician select call judg
 capabl administ relief best entitl 
 confid physician attend case patient
 care examin consult held unanim
 agre symptom critic case
 proper time relief far desper 
 may made issu improv constitut
 equal unanim prescrib remedi happi
 effect produc prescript sooner made known
 howev number person interpos without deni
 realiti danger disord assur patient 
 prescript will poison constitut forbid
 pain certain death make use might 
 patient reason demand ventur follow advic
 author least agre among 
 remedi substitut found differ
 much one anoth first counsellor 
 act prudent tri experi unanim recommend
 latter rather hearken neither
 deni necess speedi remedi agre propos one
 patient situat america moment
 sensibl maladi obtain regular
 unanim advic men deliber choic 
 warn other follow advic pain 
 fatal consequ monitor deni realiti 
 danger deni necess speedi power
 remedi agre two agre 
 object remedi propos proper one 
 substitut let speak one tell us
 propos constitut reject 
 confeder state govern individu
 anoth admit govern individu
 certain extent mean extent propos third
 object govern individu extent
 propos want bill right fourth concur
 absolut necess bill right contend 
 declaratori person right individu
 right reserv state polit capac
 fifth opinion bill right sort 
 superflu misplac plan 
 unexception fatal power regul time
 place elect objector larg state exclaim loud
 unreason equal represent senat
 objector small state equal loud danger
 inequ hous repres quarter
 alarm amaz expens number person
 administ new govern anoth quarter
 sometim quarter anoth occas cri
 congress will shadow represent 
 govern far less objection number 
 expens doubl patriot state import
 export discern insuper object power direct
 taxat patriot adversari state great export
 import less dissatisfi whole burden tax may
 thrown consumpt politician discov 
 constitut direct irresist tendenc monarchi
 equal sure will end aristocraci anoth puzzl
 say shape will ultim assum see
 clear must one whilst fourth 
 want less confid affirm constitut
 far bias toward either danger
 weight side will suffici keep upright
 firm opposit propens anoth class
 adversari constitut languag 
 legisl execut judiciari depart intermix
 manner contradict idea regular govern
 requisit precaut favor liberti whilst
 object circul vagu general express 
 lend sanction let one come forward
 particular explan scarc two exact agre
 upon subject eye one junction senat
 presid respons function appoint
 offic instead vest execut power execut
 alon vicious part organ anoth
 exclus hous repres whose number alon
 due secur corrupt partial exercis
 power equal obnoxi anoth admiss
 presid share power ever must 
 danger engin hand execut magistr 
 unpardon violat maxim republican jealousi
 part arrang accord inadmiss
 trial impeach senat altern
 member legisl execut depart 
 power evid belong judiciari depart
 concur fulli repli other object part 
 plan can never agre refer impeach 
 judiciari author amend error
 princip dislik organ aris extens
 power alreadi lodg depart even among zealous
 patron council state irreconcil varianc
 discov concern mode constitut
 demand one gentleman council consist
 small number appoint numer branch 
 legislatur anoth prefer larger number consid
 fundament condit appoint made
 presid
 can give umbrag writer plan 
 feder constitut let us suppos 
 zealous also sagaci think
 late convent unequ task assign 
 wiser better plan might substitut let us
 suppos countri concur 
 favor opinion merit unfavor opinion
 convent accord proceed form 
 second convent full power express purpos
 revis remould work first 
 experi serious made though requir effort
 view serious even fiction leav decid 
 sampl opinion just exhibit whether enmiti
 predecessor one point depart wide
 exampl discord ferment mark
 deliber whether constitut now
 public stand fair chanc immort
 lycurgus gave sparta make chang depend
 return exil death immedi
 adopt continu forc better
 anoth agre upon new assembl
 lawgiv
 matter wonder regret rais
 mani object new constitut never call
 mind defect exchang 
 necessari former perfect suffici
 latter imperfect man refus give brass
 silver gold latter alloy man
 refus quit shatter totter habit firm
 commodi build latter porch 
 room might littl larger smaller
 ceil littl higher lower fanci 
 plan waiv illustr sort 
 manifest capit object urg new
 system lie tenfold weight exist confeder
 indefinit power rais money danger hand 
 feder govern present congress can make requisit
 amount pleas state constitut bound
 furnish can emit bill credit long will
 pay paper can borrow abroad home
 long shill will lent indefinit power rais
 troop danger confeder give congress power
 also alreadi begun make use 
 improp unsaf intermix differ power govern
 bodi men congress singl bodi men 
 sole depositari feder power particular
 danger give key treasuri command 
 armi hand confeder place 
 hand congress bill right essenti liberti
 confeder bill right object
 new constitut empow senat 
 concurr execut make treati 
 law land exist congress without control
 can make treati declar 
 state recogn suprem law land
 import slave permit new constitut
 twenti year old permit forev
 shall told howev danger mixtur power
 may theori render harmless depend
 congress state mean carri practic
 howev larg mass power may fact
 lifeless mass say first place 
 confeder chargeabl still greater folli
 declar certain power feder govern absolut
 necessari time render absolut nugatori
 next place union continu 
 better govern substitut effect power must either
 grant assum exist congress either
 event contrast just state will hold good 
 lifeless mass alreadi grown excresc
 power tend realiz danger can
 apprehend defect construct suprem govern
 union now longer point specul hope
 western territori mine vast wealth unit
 state although natur extric
 present distress time come
 yield regular suppli public expens yet must
 hereaft abl proper manag effect gradual
 discharg domest debt furnish certain
 period liber tribut feder treasuri larg
 proport fund alreadi surrend individu
 state may reason expect remain
 state will persist withhold similar proof 
 equiti generos may calcul therefor rich
 fertil countri area equal inhabit extent 
 unit state will soon becom nation stock congress
 assum administr stock begun render
 product congress undertaken 
 proceed form new state erect temporari govern
 appoint offic prescrib condit 
 state shall admit confederaci 
 done done without least color constitut
 author yet blame whisper alarm 
 sound great independ fund revenu pass
 hand singl bodi men can rais troop 
 indefinit number appropri money support 
 indefinit period time yet men 
 silent spectat prospect advoc
 system exhibit time urg
 new system object heard 
 act consist urg establish 
 latter less necessari guard union futur
 power resourc bodi construct like exist
 congress save danger threaten present
 impot assembl
 mean thing said throw censur 
 measur pursu congress sensibl
 done otherwis public interest necess
 case impos upon task overleap
 constitut limit fact alarm proof 
 danger result govern possess regular
 power commensur object dissolut usurp
 dread dilemma continu expos
publius
