 influenc state feder govern compar
 new york packet tuesday januari 29 1788

 peopl state new york
resum subject last paper proceed inquir
whether feder govern state govern will
 advantag regard predilect support 
peopl notwithstand differ mode 
appoint must consid substanti
depend great bodi citizen unit state
 assum posit respect first reserv
 proof anoth place feder state govern
 fact differ agent truste peopl
constitut differ power design differ
purpos adversari constitut seem lost
sight peopl altogeth reason 
subject view differ establish
 mutual rival enemi uncontrol 
common superior effort usurp author 
 gentlemen must remind error
must told ultim author wherev deriv
may found resid peopl alon will
depend mere compar ambit address 
differ govern whether either will
abl enlarg sphere jurisdict expens 
 truth less decenc requir event
everi case suppos depend sentiment
sanction common constitu mani consider
besid suggest former occas seem place
beyond doubt first natur attach 
peopl will govern respect state
 administr greater number individu
will expect rise gift greater number
offic emolu will flow superintend care
 domest person interest peopl
will regul provid affair 
 peopl will familiar minut convers
 member will greater proport 
peopl tie person acquaint friendship
 famili parti attach side 
therefor popular bias may well expect strong
inclin experi speak languag case
feder administr though hitherto defect
comparison may hope better system
 war particular whilst independ fund
paper emiss credit activ import
great can well futur circumst whatev
 engag cours measur 
object protect everyth dear 
acquisit everyth desir peopl
 larg nevertheless invari found 
transient enthusiasm earli congress 
attent attach peopl turn anew 
 particular govern feder council 
time idol popular favor opposit propos
enlarg power import side usual
taken men wish build polit consequ
 prepossess fellowcitizen therefor
 elsewher remark peopl futur
becom partial feder state govern
 chang can result manifest irresist
proof better administr will overcom 
anteced propens case peopl 
sure preclud give confid
 may discov due even case
state govern littl apprehend 
 within certain sphere feder power can 
natur thing advantag administ remain
point propos compar feder state
govern disposit faculti may
respect possess resist frustrat measur
 alreadi prove member 
feder will depend member state
govern latter will former 
appear also prepossess peopl 
 will depend will side state
govern feder govern far 
disposit toward may influenc 
caus state govern must clear advantag
 distinct import point view advantag
will lie side prepossess member
 will carri feder govern will general
 favor state whilst will rare happen
 member state govern will carri public
council bias favor general govern local
spirit will infal prevail much member
congress nation spirit will prevail legislatur
 particular state everi one know great proport
 error commit state legislatur proceed
 disposit member sacrific comprehens
perman interest state particular separ
view counti district resid 
 suffici enlarg polici embrac
collect welfar particular state can 
imagin will make aggreg prosper 
union digniti respect govern
object affect consult 
reason member state legislatur will
unlik attach suffici nation object
 member feder legislatur will like attach
 much local object state will 
latter counti town former measur will
 often decid accord probabl effect 
 nation prosper happi prejudic
interest pursuit govern peopl 
individu state spirit general
character proceed congress perus 
journal well candid acknowledg 
 seat assembl will inform us member
 frequent display charact rather
partisan respect state imparti guardian
 common interest one occas improp
sacrific made local consider 
aggrandiz feder govern great interest
 nation suffer hundr undu attent
 local prejudic interest view particular
state mean reflect insinu 
new feder govern will embrac enlarg plan
polici exist govern may pursu much less
 view will confin state
legislatur will partak suffici 
spirit disinclin invad right 
individu state preorgat govern
motiv part state govern augment
prerog defalc feder govern will
overrul reciproc predisposit member
 admit howev feder govern may feel
equal disposit state govern extend power
beyond due limit latter still advantag
 mean defeat encroach act 
particular state though unfriend nation govern
 general popular state grossli
violat oath state offic execut
immedi cours mean spot depend
 state alon opposit feder govern 
interposit feder offic inflam zeal
 parti side state evil 
prevent repair without employ mean
 must alway resort reluct difficulti
 hand unwarrant measur feder
govern unpopular particular state seldom
fail case even warrant measur 
may sometim case mean opposit 
power hand disquietud peopl
repugn perhap refus cooper offic
 union frown execut magistraci 
state embarrass creat legisl devic
 often ad occas oppos 
state difficulti despis form larg
state serious impedi sentiment
sever adjoin state happen unison present
obstruct feder govern hard will
 encount ambiti encroach feder
govern author state govern 
excit opposit singl state state
 signal general alarm everi govern
 espous common caus correspond 
open plan resist concert one spirit
anim conduct whole combin short
 result apprehens feder produc
 dread foreign yoke unless project
innov voluntarili renounc appeal
 trial forc made one case made 
 degre mad ever drive feder
govern extrem contest great
britain one part empir employ 
 numer part invad right less numer
part attempt unjust unwis 
specul absolut chimer contest
 case suppos parti 
repres peopl oppos peopl
 rather one set repres 
contend thirteen set repres 
whole bodi common constitu side 
latter refug left prophesi downfal
 state govern visionari supposit 
feder govern may previous accumul militari forc
 project ambit reason contain 
paper must employ littl purpos inde 
 necessari now disprov realiti danger
 peopl state suffici period
time elect uninterupt success men readi betray
 traitor throughout period
uniform systemat pursu fix plan 
extens militari establish govern
 peopl state silent patient behold
 gather storm continu suppli materi
 prepar burst head must appear
everi one like incoher dream deliri
jealousi misjudg exagger counterfeit zeal
 like sober apprehens genuin patriot
extravag supposit let howev made let
regular armi fulli equal resourc countri
form let entir devot feder
govern still go far say 
state govern peopl side abl
 repel danger highest number accord
 best comput stand armi can carri 
countri exceed one hundredth part whole number
 soul one twentyfifth part number abl bear
arm proport yield unit state
armi twentyf thirti thousand men 
 oppos militia amount near half million
citizen arm hand offic men chosen
among fight common liberti unit
 conduct govern possess affect
confid may well doubt whether militia thus
circumstanc ever conquer proport
regular troop best acquaint last
success resist countri british arm
will inclin deni possibl besid
advantag arm american possess 
peopl almost everi nation exist
subordin govern peopl attach 
 militia offic appoint form barrier
 enterpris ambit insurmount 
simpl govern form can admit notwithstand
militari establish sever kingdom europ
 carri far public resourc will bear
govern afraid trust peopl arm 
 certain aid alon abl
shake yoke peopl possess
addit advantag local govern chosen 
 collect nation will direct nation
forc offic appoint militia 
govern attach militia may
 affirm greatest assur throne everi
tyranni europ speedili overturn spite 
legion surround let us insult free gallant
citizen america suspicion less
abl defend right actual
possess debas subject arbitrari power 
 rescu hand oppressor let us
rather longer insult supposit can
ever reduc necess make experi
 blind tame submiss long train insidi
measur must preced produc argument
 present head may put concis form
appear altogeth conclus either mode 
feder govern construct will render
suffici depend peopl will 
first supposit will restrain depend
form scheme obnoxi constitu 
supposit will possess confid peopl
 scheme usurp will easili defeat 
state govern will support peopl
sum consider state last paper
 seem amount convinc evid 
power propos lodg feder govern 
littl formid reserv individu state
 indispens necessari accomplish purpos
 union alarm sound
 medit consequenti annihil state
govern must favor interpret
ascrib chimer fear author publius
