Concerning Dangers from Dissensions Between the States
For the Independent Journal.

To the People of the State of New York:
THE three last numbers of this paper have been dedicated to an
 enumeration of the dangers to which we should be exposed, in a state
 of disunion, from the arms and arts of foreign nations. I shall now
 proceed to delineate dangers of a different and, perhaps, still more
 alarming kind--those which will in all probability flow from
 dissensions between the States themselves, and from domestic
 factions and convulsions. These have been already in some instances
 slightly anticipated; but they deserve a more particular and more
 full investigation.
A man must be far gone in Utopian speculations who can seriously
 doubt that, if these States should either be wholly disunited, or
 only united in partial confederacies, the subdivisions into which
 they might be thrown would have frequent and violent contests with
 each other. To presume a want of motives for such contests as an
 argument against their existence, would be to forget that men are
 ambitious, vindictive, and rapacious. To look for a continuation of
 harmony between a number of independent, unconnected sovereignties
 in the same neighborhood, would be to disregard the uniform course
 of human events, and to set at defiance the accumulated experience
 of ages.
The causes of hostility among nations are innumerable. There
 are some which have a general and almost constant operation upon the
 collective bodies of society. Of this description are the love of
 power or the desire of pre-eminence and dominion--the jealousy of
 power, or the desire of equality and safety. There are others which
 have a more circumscribed though an equally operative influence
 within their spheres. Such are the rivalships and competitions of
 commerce between commercial nations. And there are others, not less
 numerous than either of the former, which take their origin entirely
 in private passions; in the attachments, enmities, interests,
 hopes, and fears of leading individuals in the communities of which
 they are members. Men of this class, whether the favorites of a
 king or of a people, have in too many instances abused the
 confidence they possessed; and assuming the pretext of some public
 motive, have not scrupled to sacrifice the national tranquillity to
 personal advantage or personal gratification.
The celebrated Pericles, in compliance with the resentment of a
 prostitute,1 at the expense of much of the blood and treasure of
 his countrymen, attacked, vanquished, and destroyed the city of the
 SAMNIANS. The same man, stimulated by private pique against the
 MEGARENSIANS,2 another nation of Greece, or to avoid a
 prosecution with which he was threatened as an accomplice of a
 supposed theft of the statuary Phidias,3 or to get rid of the
 accusations prepared to be brought against him for dissipating the
 funds of the state in the purchase of popularity,4 or from a
 combination of all these causes, was the primitive author of that
 famous and fatal war, distinguished in the Grecian annals by the
 name of the PELOPONNESIAN war; which, after various vicissitudes,
 intermissions, and renewals, terminated in the ruin of the Athenian
 commonwealth.
The ambitious cardinal, who was prime minister to Henry VIII.,
 permitting his vanity to aspire to the triple crown,5
 entertained hopes of succeeding in the acquisition of that splendid
 prize by the influence of the Emperor Charles V. To secure the
 favor and interest of this enterprising and powerful monarch, he
 precipitated England into a war with France, contrary to the
 plainest dictates of policy, and at the hazard of the safety and
 independence, as well of the kingdom over which he presided by his
 counsels, as of Europe in general. For if there ever was a
 sovereign who bid fair to realize the project of universal monarchy,
 it was the Emperor Charles V., of whose intrigues Wolsey was at once
 the instrument and the dupe.
The influence which the bigotry of one female,6 the
 petulance of another,7 and the cabals of a third,8 had in
 the contemporary policy, ferments, and pacifications, of a
 considerable part of Europe, are topics that have been too often
 descanted upon not to be generally known.
To multiply examples of the agency of personal considerations in
 the production of great national events, either foreign or domestic,
 according to their direction, would be an unnecessary waste of time.
 Those who have but a superficial acquaintance with the sources from
 which they are to be drawn, will themselves recollect a variety of
 instances; and those who have a tolerable knowledge of human nature
 will not stand in need of such lights to form their opinion either
 of the reality or extent of that agency. Perhaps, however, a
 reference, tending to illustrate the general principle, may with
 propriety be made to a case which has lately happened among
 ourselves. If Shays had not been a DESPERATE DEBTOR, it is much to
 be doubted whether Massachusetts would have been plunged into a
 civil war.
But notwithstanding the concurring testimony of experience, in
 this particular, there are still to be found visionary or designing
 men, who stand ready to advocate the paradox of perpetual peace
 between the States, though dismembered and alienated from each other. 
 The genius of republics (say they) is pacific; the spirit of
 commerce has a tendency to soften the manners of men, and to
 extinguish those inflammable humors which have so often kindled into
 wars. Commercial republics, like ours, will never be disposed to
 waste themselves in ruinous contentions with each other. They will
 be governed by mutual interest, and will cultivate a spirit of
 mutual amity and concord.
Is it not (we may ask these projectors in politics) the true
 interest of all nations to cultivate the same benevolent and
 philosophic spirit? If this be their true interest, have they in
 fact pursued it? Has it not, on the contrary, invariably been found
 that momentary passions, and immediate interest, have a more active
 and imperious control over human conduct than general or remote
 considerations of policy, utility or justice? Have republics in
 practice been less addicted to war than monarchies? Are not the
 former administered by MEN as well as the latter? Are there not
 aversions, predilections, rivalships, and desires of unjust
 acquisitions, that affect nations as well as kings? Are not popular
 assemblies frequently subject to the impulses of rage, resentment,
 jealousy, avarice, and of other irregular and violent propensities?
 Is it not well known that their determinations are often governed
 by a few individuals in whom they place confidence, and are, of
 course, liable to be tinctured by the passions and views of those
 individuals? Has commerce hitherto done anything more than change
 the objects of war? Is not the love of wealth as domineering and
 enterprising a passion as that of power or glory? Have there not
 been as many wars founded upon commercial motives since that has
 become the prevailing system of nations, as were before occasioned
 by the cupidity of territory or dominion? Has not the spirit of
 commerce, in many instances, administered new incentives to the
 appetite, both for the one and for the other? Let experience, the
 least fallible guide of human opinions, be appealed to for an answer
 to these inquiries.
Sparta, Athens, Rome, and Carthage were all republics; two of
 them, Athens and Carthage, of the commercial kind. Yet were they as
 often engaged in wars, offensive and defensive, as the neighboring
 monarchies of the same times. Sparta was little better than a
 wellregulated camp; and Rome was never sated of carnage and
 conquest.
Carthage, though a commercial republic, was the aggressor in the
 very war that ended in her destruction. Hannibal had carried her
 arms into the heart of Italy and to the gates of Rome, before
 Scipio, in turn, gave him an overthrow in the territories of
 Carthage, and made a conquest of the commonwealth.
Venice, in later times, figured more than once in wars of
 ambition, till, becoming an object to the other Italian states, Pope
 Julius II. found means to accomplish that formidable league,9
 which gave a deadly blow to the power and pride of this haughty
 republic.
The provinces of Holland, till they were overwhelmed in debts
 and taxes, took a leading and conspicuous part in the wars of Europe. 
 They had furious contests with England for the dominion of the
 sea, and were among the most persevering and most implacable of the
 opponents of Louis XIV.
In the government of Britain the representatives of the people
 compose one branch of the national legislature. Commerce has been
 for ages the predominant pursuit of that country. Few nations,
 nevertheless, have been more frequently engaged in war; and the
 wars in which that kingdom has been engaged have, in numerous
 instances, proceeded from the people.
There have been, if I may so express it, almost as many popular
 as royal wars. The cries of the nation and the importunities of
 their representatives have, upon various occasions, dragged their
 monarchs into war, or continued them in it, contrary to their
 inclinations, and sometimes contrary to the real interests of the
 State. In that memorable struggle for superiority between the rival
 houses of AUSTRIA and BOURBON, which so long kept Europe in a flame,
 it is well known that the antipathies of the English against the
 French, seconding the ambition, or rather the avarice, of a favorite
 leader,10 protracted the war beyond the limits marked out by
 sound policy, and for a considerable time in opposition to the views
 of the court.
The wars of these two last-mentioned nations have in a great
 measure grown out of commercial considerations,--the desire of
 supplanting and the fear of being supplanted, either in particular
 branches of traffic or in the general advantages of trade and
 navigation.
From this summary of what has taken place in other countries,
 whose situations have borne the nearest resemblance to our own, what
 reason can we have to confide in those reveries which would seduce
 us into an expectation of peace and cordiality between the members
 of the present confederacy, in a state of separation? Have we not
 already seen enough of the fallacy and extravagance of those idle
 theories which have amused us with promises of an exemption from the
 imperfections, weaknesses and evils incident to society in every
 shape? Is it not time to awake from the deceitful dream of a golden
 age, and to adopt as a practical maxim for the direction of our
 political conduct that we, as well as the other inhabitants of the
 globe, are yet remote from the happy empire of perfect wisdom and
 perfect virtue?
Let the point of extreme depression to which our national
 dignity and credit have sunk, let the inconveniences felt everywhere
 from a lax and ill administration of government, let the revolt of a
 part of the State of North Carolina, the late menacing disturbances
 in Pennsylvania, and the actual insurrections and rebellions in
 Massachusetts, declare--!
So far is the general sense of mankind from corresponding with
 the tenets of those who endeavor to lull asleep our apprehensions of
 discord and hostility between the States, in the event of disunion,
 that it has from long observation of the progress of society become
 a sort of axiom in politics, that vicinity or nearness of situation,
 constitutes nations natural enemies. An intelligent writer
 expresses himself on this subject to this effect: ``NEIGHBORING
 NATIONS (says he) are naturally enemies of each other unless their
 common weakness forces them to league in a CONFEDERATE REPUBLIC, and
 their constitution prevents the differences that neighborhood
 occasions, extinguishing that secret jealousy which disposes all
 states to aggrandize themselves at the expense of their
 neighbors.''11 This passage, at the same time, points out the
 EVIL and suggests the REMEDY.
PUBLIUS.
1 Aspasia, vide ``Plutarch's Life of Pericles.''
2 Ibid.
3 Ibid.
4 ] Ibid. Phidias was supposed to have stolen some public
 gold, with the connivance of Pericles, for the embellishment of the
 statue of Minerva.
5 P Worn by the popes.
6 Madame de Maintenon.
7 Duchess of Marlborough.
8 Madame de Pompadour.
9 The League of Cambray, comprehending the Emperor, the King of
 France, the King of Aragon, and most of the Italian princes and
 states.
10 The Duke of Marlborough.
11 Vide ``Principes des Negociations'' par 1'Abbe de Mably.