Objection That The Number of Members Will Not Be Augmented as the
Progress of Population Demands Considered 

To the People of the State of New York:
THE remaining charge against the House of Representatives, which
I am to examine, is grounded on a supposition that the number of
members will not be augmented from time to time, as the progress
of population may demand. It has been admitted, that this
objection, if well supported, would have great weight. The
following observations will show that, like most other objections
against the Constitution, it can only proceed from a partial view
of the subject, or from a jealousy which discolors and disfigures
every object which is beheld. 1. Those who urge the objection
seem not to have recollected that the federal Constitution will
not suffer by a comparison with the State constitutions, in the
security provided for a gradual augmentation of the number of
representatives. The number which is to prevail in the first
instance is declared to be temporary. Its duration is limited to
the short term of three years. Within every successive term of
ten years a census of inhabitants is to be repeated. The
unequivocal objects of these regulations are, first, to readjust,
from time to time, the apportionment of representatives to the
number of inhabitants, under the single exception that each State
shall have one representative at least; secondly, to augment the
number of representatives at the same periods, under the sole
limitation that the whole number shall not exceed one for every
thirty thousand inhabitants. If we review the constitutions of
the several States, we shall find that some of them contain no
determinate regulations on this subject, that others correspond
pretty much on this point with the federal Constitution, and that
the most effectual security in any of them is resolvable into a
mere directory provision. 2. As far as experience has taken place
on this subject, a gradual increase of representatives under the
State constitutions has at least kept pace with that of the
constituents, and it appears that the former have been as ready
to concur in such measures as the latter have been to call for
them. 3. There is a peculiarity in the federal Constitution which
insures a watchful attention in a majority both of the people and
of their representatives to a constitutional augmentation of the
latter. The peculiarity lies in this, that one branch of the
legislature is a representation of citizens, the other of the
States: in the former, consequently, the larger States will have
most weight; in the latter, the advantage will be in favor of the
smaller States. From this circumstance it may with certainty be
inferred that the larger States will be strenuous advocates for
increasing the number and weight of that part of the legislature
in which their influence predominates. And it so happens that
four only of the largest will have a majority of the whole votes
in the House of Representatives. Should the representatives or
people, therefore, of the smaller States oppose at any time a
reasonable addition of members, a coalition of a very few States
will be sufficient to overrule the opposition; a coalition which,
notwithstanding the rivalship and local prejudices which might
prevent it on ordinary occasions, would not fail to take place,
when not merely prompted by common interest, but justified by
equity and the principles of the Constitution. It may be
alleged, perhaps, that the Senate would be prompted by like
motives to an adverse coalition; and as their concurrence would
be indispensable, the just and constitutional views of the other
branch might be defeated. This is the difficulty which has
probably created the most serious apprehensions in the jealous
friends of a numerous representation. Fortunately it is among
the difficulties which, existing only in appearance, vanish on a
close and accurate inspection. The following reflections will,
if I mistake not, be admitted to be conclusive and satisfactory
on this point. Notwithstanding the equal authority which will
subsist between the two houses on all legislative subjects,
except the originating of money bills, it cannot be doubted that
the House, composed of the greater number of members, when
supported by the more powerful States, and speaking the known and
determined sense of a majority of the people, will have no small
advantage in a question depending on the comparative firmness of
the two houses. This advantage must be increased by the
consciousness, felt by the same side of being supported in its
demands by right, by reason, and by the Constitution; and the
consciousness, on the opposite side, of contending against the
force of all these solemn considerations. It is farther to be
considered, that in the gradation between the smallest and
largest States, there are several, which, though most likely in
general to arrange themselves among the former are too little
removed in extent and population from the latter, to second an
opposition to their just and legitimate pretensions. Hence it is
by no means certain that a majority of votes, even in the
Senate, would be unfriendly to proper augmentations in the number
of representatives. It will not be looking too far to add, that
the senators from all the new States may be gained over to the
just views of the House of Representatives, by an expedient too
obvious to be overlooked. As these States will, for a great
length of time, advance in population with peculiar rapidity,
they will be interested in frequent reapportionments of the
representatives to the number of inhabitants. The large States,
therefore, who will prevail in the House of Representatives, will
have nothing to do but to make reapportionments and augmentations
mutually conditions of each other; and the senators from all the
most growing States will be bound to contend for the latter, by
the interest which their States will feel in the former. These
considerations seem to afford ample security on this subject, and
ought alone to satisfy all the doubts and fears which have been
indulged with regard to it. Admitting, however, that they should
all be insufficient to subdue the unjust policy of the smaller
States, or their predominant influence in the councils of the
Senate, a constitutional and infallible resource still remains
with the larger States, by which they will be able at all times
to accomplish their just purposes. The House of Representatives
cannot only refuse, but they alone can propose, the supplies
requisite for the support of government. They, in a word, hold
the purse that powerful instrument by which we behold, in the
history of the British Constitution, an infant and humble
representation of the people gradually enlarging the sphere of
its activity and importance, and finally reducing, as far as it
seems to have wished, all the overgrown prerogatives of the other
branches of the government. This power over the purse may, in
fact, be regarded as the most complete and effectual weapon with
which any constitution can arm the immediate representatives of
the people, for obtaining a redress of every grievance, and for
carrying into effect every just and salutary measure. But will
not the House of Representatives be as much interested as the
Senate in maintaining the government in its proper functions, and
will they not therefore be unwilling to stake its existence or
its reputation on the pliancy of the Senate? Or, if such a trial
of firmness between the two branches were hazarded, would not the
one be as likely first to yield as the other? These questions
will create no difficulty with those who reflect that in all
cases the smaller the number, and the more permanent and
conspicuous the station, of men in power, the stronger must be
the interest which they will individually feel in whatever
concerns the government. Those who represent the dignity of their
country in the eyes of other nations, will be particularly
sensible to every prospect of public danger, or of dishonorable
stagnation in public affairs. To those causes we are to ascribe
the continual triumph of the British House of Commons over the
other branches of the government, whenever the engine of a money
bill has been employed. An absolute inflexibility on the side of
the latter, although it could not have failed to involve every
department of the state in the general confusion, has neither
been apprehended nor experienced. The utmost degree of firmness
that can be displayed by the federal Senate or President, will
not be more than equal to a resistance in which they will be
supported by constitutional and patriotic principles. In this
review of the Constitution of the House of Representatives, I
have passed over the circumstances of economy, which, in the
present state of affairs, might have had some effect in lessening
the temporary number of representatives, and a disregard of which
would probably have been as rich a theme of declamation against
the Constitution as has been shown by the smallness of the number
proposed. I omit also any remarks on the difficulty which might
be found, under present circumstances, in engaging in the federal
service a large number of such characters as the people will
probably elect. One observation, however, I must be permitted to
add on this subject as claiming, in my judgment, a very serious
attention. It is, that in all legislative assemblies the greater
the number composing them may be, the fewer will be the men who
will in fact direct their proceedings. In the first place, the
more numerous an assembly may be, of whatever characters
composed, the greater is known to be the ascendency of passion
over reason. In the next place, the larger the number, the
greater will be the proportion of members of limited information
and of weak capacities. Now, it is precisely on characters of
this description that the eloquence and address of the few are
known to act with all their force. In the ancient republics,
where the whole body of the people assembled in person, a single
orator, or an artful statesman, was generally seen to rule with
as complete a sway as if a sceptre had been placed in his single
hand. On the same principle, the more multitudinous a
representative assembly may be rendered, the more it will partake
of the infirmities incident to collective meetings of the people.
Ignorance will be the dupe of cunning, and passion the slave of
sophistry and declamation. The people can never err more than in
supposing that by multiplying their representatives beyond a
certain limit, they strengthen the barrier against the government
of a few. Experience will forever admonish them that, on the
contrary, AFTER SECURING A SUFFICIENT NUMBER FOR THE PURPOSES OF
SAFETY, OF LOCAL INFORMATION, AND OF DIFFUSIVE SYMPATHY WITH THE
WHOLE SOCIETY, they will counteract their own views by every
addition to their representatives. The countenance of the
government may become more democratic, but the soul that animates
it will be more oligarchic. The machine will be enlarged, but the
fewer, and often the more secret, will be the springs by which
its motions are directed. As connected with the objection against
the number of representatives, may properly be here noticed, that
which has been suggested against the number made competent for
legislative business. It has been said that more than a majority
ought to have been required for a quorum; and in particular
cases, if not in all, more than a majority of a quorum for a
decision. That some advantages might have resulted from such a
precaution, cannot be denied. It might have been an additional
shield to some particular interests, and another obstacle
generally to hasty and partial measures. But these considerations
are outweighed by the inconveniences in the opposite scale. In
all cases where justice or the general good might require new
laws to be passed, or active measures to be pursued, the
fundamental principle of free government would be reversed. It
would be no longer the majority that would rule: the power would
be transferred to the minority. Were the defensive privilege
limited to particular cases, an interested minority might take
advantage of it to screen themselves from equitable sacrifices to
the general weal, or, in particular emergencies, to extort
unreasonable indulgences. Lastly, it would facilitate and foster
the baneful practice of secessions; a practice which has shown
itself even in States where a majority only is required; a
practice subversive of all the principles of order and regular
government; a practice which leads more directly to public
convulsions, and the ruin of popular governments, than any other
which has yet been displayed among us. PUBLIUS. 