The Insufficiency of the Present Confederation to Preserve the
 Union
For the Independent Journal.

To the People of the State of New York.
IN THE course of the preceding papers, I have endeavored, my
 fellow-citizens, to place before you, in a clear and convincing
 light, the importance of Union to your political safety and
 happiness. I have unfolded to you a complication of dangers to
 which you would be exposed, should you permit that sacred knot which
 binds the people of America together be severed or dissolved by
 ambition or by avarice, by jealousy or by misrepresentation. In the
 sequel of the inquiry through which I propose to accompany you, the
 truths intended to be inculcated will receive further confirmation
 from facts and arguments hitherto unnoticed. If the road over which
 you will still have to pass should in some places appear to you
 tedious or irksome, you will recollect that you are in quest of
 information on a subject the most momentous which can engage the
 attention of a free people, that the field through which you have to
 travel is in itself spacious, and that the difficulties of the
 journey have been unnecessarily increased by the mazes with which
 sophistry has beset the way. It will be my aim to remove the
 obstacles from your progress in as compendious a manner as it can be
 done, without sacrificing utility to despatch.
In pursuance of the plan which I have laid down for the
 discussion of the subject, the point next in order to be examined is
 the ``insufficiency of the present Confederation to the preservation
 of the Union.'' It may perhaps be asked what need there is of
 reasoning or proof to illustrate a position which is not either
 controverted or doubted, to which the understandings and feelings of
 all classes of men assent, and which in substance is admitted by the
 opponents as well as by the friends of the new Constitution. It
 must in truth be acknowledged that, however these may differ in
 other respects, they in general appear to harmonize in this
 sentiment, at least, that there are material imperfections in our
 national system, and that something is necessary to be done to
 rescue us from impending anarchy. The facts that support this
 opinion are no longer objects of speculation. They have forced
 themselves upon the sensibility of the people at large, and have at
 length extorted from those, whose mistaken policy has had the
 principal share in precipitating the extremity at which we are
 arrived, a reluctant confession of the reality of those defects in
 the scheme of our federal government, which have been long pointed
 out and regretted by the intelligent friends of the Union.
We may indeed with propriety be said to have reached almost the
 last stage of national humiliation. There is scarcely anything that
 can wound the pride or degrade the character of an independent
 nation which we do not experience. Are there engagements to the
 performance of which we are held by every tie respectable among men?
 These are the subjects of constant and unblushing violation. Do we
 owe debts to foreigners and to our own citizens contracted in a time
 of imminent peril for the preservation of our political existence?
 These remain without any proper or satisfactory provision for their
 discharge. Have we valuable territories and important posts in the
 possession of a foreign power which, by express stipulations, ought
 long since to have been surrendered? These are still retained, to
 the prejudice of our interests, not less than of our rights. Are we
 in a condition to resent or to repel the aggression? We have
 neither troops, nor treasury, nor government.1 Are we even in a
 condition to remonstrate with dignity? The just imputations on our
 own faith, in respect to the same treaty, ought first to be removed.
 Are we entitled by nature and compact to a free participation in
 the navigation of the Mississippi? Spain excludes us from it. Is
 public credit an indispensable resource in time of public danger?
 We seem to have abandoned its cause as desperate and irretrievable.
 Is commerce of importance to national wealth? Ours is at the
 lowest point of declension. Is respectability in the eyes of
 foreign powers a safeguard against foreign encroachments? The
 imbecility of our government even forbids them to treat with us.
 Our ambassadors abroad are the mere pageants of mimic sovereignty.
 Is a violent and unnatural decrease in the value of land a symptom
 of national distress? The price of improved land in most parts of
 the country is much lower than can be accounted for by the quantity
 of waste land at market, and can only be fully explained by that
 want of private and public confidence, which are so alarmingly
 prevalent among all ranks, and which have a direct tendency to
 depreciate property of every kind. Is private credit the friend and
 patron of industry? That most useful kind which relates to
 borrowing and lending is reduced within the narrowest limits, and
 this still more from an opinion of insecurity than from the scarcity
 of money. To shorten an enumeration of particulars which can afford
 neither pleasure nor instruction, it may in general be demanded,
 what indication is there of national disorder, poverty, and
 insignificance that could befall a community so peculiarly blessed
 with natural advantages as we are, which does not form a part of the
 dark catalogue of our public misfortunes?
This is the melancholy situation to which we have been brought
 by those very maxims and councils which would now deter us from
 adopting the proposed Constitution; and which, not content with
 having conducted us to the brink of a precipice, seem resolved to
 plunge us into the abyss that awaits us below. Here, my countrymen,
 impelled by every motive that ought to influence an enlightened
 people, let us make a firm stand for our safety, our tranquillity,
 our dignity, our reputation. Let us at last break the fatal charm
 which has too long seduced us from the paths of felicity and
 prosperity.
It is true, as has been before observed that facts, too stubborn
 to be resisted, have produced a species of general assent to the
 abstract proposition that there exist material defects in our
 national system; but the usefulness of the concession, on the part
 of the old adversaries of federal measures, is destroyed by a
 strenuous opposition to a remedy, upon the only principles that can
 give it a chance of success. While they admit that the government
 of the United States is destitute of energy, they contend against
 conferring upon it those powers which are requisite to supply that
 energy. They seem still to aim at things repugnant and
 irreconcilable; at an augmentation of federal authority, without a
 diminution of State authority; at sovereignty in the Union, and
 complete independence in the members. They still, in fine, seem to
 cherish with blind devotion the political monster of an imperium
 in imperio. This renders a full display of the principal defects
 of the Confederation necessary, in order to show that the evils we
 experience do not proceed from minute or partial imperfections, but
 from fundamental errors in the structure of the building, which
 cannot be amended otherwise than by an alteration in the first
 principles and main pillars of the fabric.
The great and radical vice in the construction of the existing
 Confederation is in the principle of LEGISLATION for STATES or
 GOVERNMENTS, in their CORPORATE or COLLECTIVE CAPACITIES, and as
 contradistinguished from the INDIVIDUALS of which they consist.
 Though this principle does not run through all the powers delegated
 to the Union, yet it pervades and governs those on which the
 efficacy of the rest depends. Except as to the rule of appointment,
 the United States has an indefinite discretion to make requisitions
 for men and money; but they have no authority to raise either, by
 regulations extending to the individual citizens of America. The
 consequence of this is, that though in theory their resolutions
 concerning those objects are laws, constitutionally binding on the
 members of the Union, yet in practice they are mere recommendations
 which the States observe or disregard at their option.
It is a singular instance of the capriciousness of the human
 mind, that after all the admonitions we have had from experience on
 this head, there should still be found men who object to the new
 Constitution, for deviating from a principle which has been found
 the bane of the old, and which is in itself evidently incompatible
 with the idea of GOVERNMENT; a principle, in short, which, if it is
 to be executed at all, must substitute the violent and sanguinary
 agency of the sword to the mild influence of the magistracy.
There is nothing absurd or impracticable in the idea of a league
 or alliance between independent nations for certain defined purposes
 precisely stated in a treaty regulating all the details of time,
 place, circumstance, and quantity; leaving nothing to future
 discretion; and depending for its execution on the good faith of
 the parties. Compacts of this kind exist among all civilized
 nations, subject to the usual vicissitudes of peace and war, of
 observance and non-observance, as the interests or passions of the
 contracting powers dictate. In the early part of the present
 century there was an epidemical rage in Europe for this species of
 compacts, from which the politicians of the times fondly hoped for
 benefits which were never realized. With a view to establishing the
 equilibrium of power and the peace of that part of the world, all
 the resources of negotiation were exhausted, and triple and
 quadruple alliances were formed; but they were scarcely formed
 before they were broken, giving an instructive but afflicting lesson
 to mankind, how little dependence is to be placed on treaties which
 have no other sanction than the obligations of good faith, and which
 oppose general considerations of peace and justice to the impulse of
 any immediate interest or passion.
If the particular States in this country are disposed to stand
 in a similar relation to each other, and to drop the project of a
 general DISCRETIONARY SUPERINTENDENCE, the scheme would indeed be
 pernicious, and would entail upon us all the mischiefs which have
 been enumerated under the first head; but it would have the merit
 of being, at least, consistent and practicable Abandoning all views
 towards a confederate government, this would bring us to a simple
 alliance offensive and defensive; and would place us in a situation
 to be alternate friends and enemies of each other, as our mutual
 jealousies and rivalships, nourished by the intrigues of foreign
 nations, should prescribe to us.
But if we are unwilling to be placed in this perilous situation;
 if we still will adhere to the design of a national government, or,
 which is the same thing, of a superintending power, under the
 direction of a common council, we must resolve to incorporate into
 our plan those ingredients which may be considered as forming the
 characteristic difference between a league and a government; we
 must extend the authority of the Union to the persons of the
 citizens, --the only proper objects of government.
Government implies the power of making laws. It is essential to
 the idea of a law, that it be attended with a sanction; or, in
 other words, a penalty or punishment for disobedience. If there be
 no penalty annexed to disobedience, the resolutions or commands
 which pretend to be laws will, in fact, amount to nothing more than
 advice or recommendation. This penalty, whatever it may be, can
 only be inflicted in two ways: by the agency of the courts and
 ministers of justice, or by military force; by the COERCION of the
 magistracy, or by the COERCION of arms. The first kind can
 evidently apply only to men; the last kind must of necessity, be
 employed against bodies politic, or communities, or States. It is
 evident that there is no process of a court by which the observance
 of the laws can, in the last resort, be enforced. Sentences may be
 denounced against them for violations of their duty; but these
 sentences can only be carried into execution by the sword. In an
 association where the general authority is confined to the
 collective bodies of the communities, that compose it, every breach
 of the laws must involve a state of war; and military execution
 must become the only instrument of civil obedience. Such a state of
 things can certainly not deserve the name of government, nor would
 any prudent man choose to commit his happiness to it.
There was a time when we were told that breaches, by the States,
 of the regulations of the federal authority were not to be expected;
 that a sense of common interest would preside over the conduct of
 the respective members, and would beget a full compliance with all
 the constitutional requisitions of the Union. This language, at the
 present day, would appear as wild as a great part of what we now
 hear from the same quarter will be thought, when we shall have
 received further lessons from that best oracle of wisdom, experience. 
 It at all times betrayed an ignorance of the true springs by which
 human conduct is actuated, and belied the original inducements to
 the establishment of civil power. Why has government been
 instituted at all? Because the passions of men will not conform to
 the dictates of reason and justice, without constraint. Has it been
 found that bodies of men act with more rectitude or greater
 disinterestedness than individuals? The contrary of this has been
 inferred by all accurate observers of the conduct of mankind; and
 the inference is founded upon obvious reasons. Regard to reputation
 has a less active influence, when the infamy of a bad action is to
 be divided among a number than when it is to fall singly upon one.
 A spirit of faction, which is apt to mingle its poison in the
 deliberations of all bodies of men, will often hurry the persons of
 whom they are composed into improprieties and excesses, for which
 they would blush in a private capacity.
In addition to all this, there is, in the nature of sovereign
 power, an impatience of control, that disposes those who are
 invested with the exercise of it, to look with an evil eye upon all
 external attempts to restrain or direct its operations. From this
 spirit it happens, that in every political association which is
 formed upon the principle of uniting in a common interest a number
 of lesser sovereignties, there will be found a kind of eccentric
 tendency in the subordinate or inferior orbs, by the operation of
 which there will be a perpetual effort in each to fly off from the
 common centre. This tendency is not difficult to be accounted for.
 It has its origin in the love of power. Power controlled or
 abridged is almost always the rival and enemy of that power by which
 it is controlled or abridged. This simple proposition will teach us
 how little reason there is to expect, that the persons intrusted
 with the administration of the affairs of the particular members of
 a confederacy will at all times be ready, with perfect good-humor,
 and an unbiased regard to the public weal, to execute the
 resolutions or decrees of the general authority. The reverse of
 this results from the constitution of human nature.
If, therefore, the measures of the Confederacy cannot be
 executed without the intervention of the particular administrations,
 there will be little prospect of their being executed at all. The
 rulers of the respective members, whether they have a constitutional
 right to do it or not, will undertake to judge of the propriety of
 the measures themselves. They will consider the conformity of the
 thing proposed or required to their immediate interests or aims;
 the momentary conveniences or inconveniences that would attend its
 adoption. All this will be done; and in a spirit of interested and
 suspicious scrutiny, without that knowledge of national
 circumstances and reasons of state, which is essential to a right
 judgment, and with that strong predilection in favor of local
 objects, which can hardly fail to mislead the decision. The same
 process must be repeated in every member of which the body is
 constituted; and the execution of the plans, framed by the councils
 of the whole, will always fluctuate on the discretion of the
 ill-informed and prejudiced opinion of every part. Those who have
 been conversant in the proceedings of popular assemblies; who have
 seen how difficult it often is, where there is no exterior pressure
 of circumstances, to bring them to harmonious resolutions on
 important points, will readily conceive how impossible it must be to
 induce a number of such assemblies, deliberating at a distance from
 each other, at different times, and under different impressions,
 long to co-operate in the same views and pursuits.
In our case, the concurrence of thirteen distinct sovereign
 wills is requisite, under the Confederation, to the complete
 execution of every important measure that proceeds from the Union.
 It has happened as was to have been foreseen. The measures of the
 Union have not been executed; the delinquencies of the States have,
 step by step, matured themselves to an extreme, which has, at
 length, arrested all the wheels of the national government, and
 brought them to an awful stand. Congress at this time scarcely
 possess the means of keeping up the forms of administration, till
 the States can have time to agree upon a more substantial substitute
 for the present shadow of a federal government. Things did not come
 to this desperate extremity at once. The causes which have been
 specified produced at first only unequal and disproportionate
 degrees of compliance with the requisitions of the Union. The
 greater deficiencies of some States furnished the pretext of example
 and the temptation of interest to the complying, or to the least
 delinquent States. Why should we do more in proportion than those
 who are embarked with us in the same political voyage? Why should
 we consent to bear more than our proper share of the common burden?
 These were suggestions which human selfishness could not withstand,
 and which even speculative men, who looked forward to remote
 consequences, could not, without hesitation, combat. Each State,
 yielding to the persuasive voice of immediate interest or
 convenience, has successively withdrawn its support, till the frail
 and tottering edifice seems ready to fall upon our heads, and to
 crush us beneath its ruins.
PUBLIUS.
1 ``I mean for the Union.''
