These Departments Should Not Be So Far Separated as to Have No
Constitutional Control Over Each Other
From the New York Packet. Friday, February 1, 1788. 

To the People of the State of New York:
IT WAS shown in the last paper that the political apothegm there
examined does not require that the legislative, executive, and
judiciary departments should be wholly unconnected with each
other. I shall undertake, in the next place, to show that unless
these departments be so far connected and blended as to give to
each a constitutional control over the others, the degree of
separation which the maxim requires, as essential to a free
government, can never in practice be duly maintained. It is
agreed on all sides, that the powers properly belonging to one of
the departments ought not to be directly and completely
administered by either of the other departments. It is equally
evident, that none of them ought to possess, directly or
indirectly, an overruling influence over the others, in the
administration of their respective powers. It will not be denied,
that power is of an encroaching nature, and that it ought to be
effectually restrained from passing the limits assigned to it.
After discriminating, therefore, in theory, the several classes
of power, as they may in their nature be legislative, executive,
or judiciary, the next and most difficult task is to provide some
practical security for each, against the invasion of the others.
What this security ought to be, is the great problem to be
solved. Will it be sufficient to mark, with precision, the
boundaries of these departments, in the constitution of the
government, and to trust to these parchment barriers against the
encroaching spirit of power? This is the security which appears
to have been principally relied on by the compilers of most of
the American constitutions. But experience assures us, that the
efficacy of the provision has been greatly overrated; and that
some more adequate defense is indispensably necessary for the
more feeble, against the more powerful, members of the
government. The legislative department is everywhere extending
the sphere of its activity, and drawing all power into its
impetuous vortex. The founders of our republics have so much
merit for the wisdom which they have displayed, that no task can
be less pleasing than that of pointing out the errors into which
they have fallen. A respect for truth, however, obliges us to
remark, that they seem never for a moment to have turned their
eyes from the danger to liberty from the overgrown and
all-grasping prerogative of an hereditary magistrate, supported
and fortified by an hereditary branch of the legislative
authority. They seem never to have recollected the danger from
legislative usurpations, which, by assembling all power in the
same hands, must lead to the same tyranny as is threatened by
executive usurpations. In a government where numerous and
extensive prerogatives are placed in the hands of an hereditary
monarch, the executive department is very justly regarded as the
source of danger, and watched with all the jealousy which a zeal
for liberty ought to inspire. In a democracy, where a multitude
of people exercise in person the legislative functions, and are
continually exposed, by their incapacity for regular deliberation
and concerted measures, to the ambitious intrigues of their
executive magistrates, tyranny may well be apprehended, on some
favorable emergency, to start up in the same quarter. But in a
representative republic, where the executive magistracy is
carefully limited; both in the extent and the duration of its
power; and where the legislative power is exercised by an
assembly, which is inspired, by a supposed influence over the
people, with an intrepid confidence in its own strength; which is
sufficiently numerous to feel all the passions which actuate a
multitude, yet not so numerous as to be incapable of pursuing the
objects of its passions, by means which reason prescribes; it is
against the enterprising ambition of this department that the
people ought to indulge all their jealousy and exhaust all their
precautions. The legislative department derives a superiority in
our governments from other circumstances. Its constitutional
powers being at once more extensive, and less susceptible of
precise limits, it can, with the greater facility, mask, under
complicated and indirect measures, the encroachments which it
makes on the co-ordinate departments. It is not unfrequently a
question of real nicety in legislative bodies, whether the
operation of a particular measure will, or will not, extend
beyond the legislative sphere. On the other side, the executive
power being restrained within a narrower compass, and being more
simple in its nature, and the judiciary being described by
landmarks still less uncertain, projects of usurpation by either
of these departments would immediately betray and defeat
themselves. Nor is this all: as the legislative department alone
has access to the pockets of the people, and has in some
constitutions full discretion, and in all a prevailing influence,
over the pecuniary rewards of those who fill the other
departments, a dependence is thus created in the latter, which
gives still greater facility to encroachments of the former. I
have appealed to our own experience for the truth of what I
advance on this subject. Were it necessary to verify this
experience by particular proofs, they might be multiplied
without end. I might find a witness in every citizen who has
shared in, or been attentive to, the course of public
administrations. I might collect vouchers in abundance from the
records and archives of every State in the Union. But as a more
concise, and at the same time equally satisfactory, evidence, I
will refer to the example of two States, attested by two
unexceptionable authorities. The first example is that of
Virginia, a State which, as we have seen, has expressly declared
in its constitution, that the three great departments ought not
to be intermixed. The authority in support of it is Mr.
Jefferson, who, besides his other advantages for remarking the
operation of the government, was himself the chief magistrate of
it. In order to convey fully the ideas with which his experience
had impressed him on this subject, it will be necessary to quote
a passage of some length from his very interesting ``Notes on the
State of Virginia,'' p. 195. ``All the powers of government,
legislative, executive, and judiciary, result to the legislative
body. The concentrating these in the same hands, is precisely the
definition of despotic government. It will be no alleviation,
that these powers will be exercised by a plurality of hands, and
not by a single one. One hundred and seventy-three despots would
surely be as oppressive as one. Let those who doubt it, turn
their eyes on the republic of Venice. As little will it avail us,
that they are chosen by ourselves. An ELECTIVE DESPOTISM was not
the government we fought for; but one which should not only be
founded on free principles, but in which the powers of government
should be so divided and balanced among several bodies of
magistracy, as that no one could transcend their legal limits,
without being effectually checked and restrained by the others.
For this reason, that convention which passed the ordinance of
government, laid its foundation on this basis, that the
legislative, executive, and judiciary departments should be
separate and distinct, so that no person should exercise the
powers of more than one of them at the same time. BUT NO BARRIER
WAS PROVIDED BETWEEN THESE SEVERAL POWERS. The judiciary and the
executive members were left dependent on the legislative for
their subsistence in office, and some of them for their
continuance in it. If, therefore, the legislature assumes
executive and judiciary powers, no opposition is likely to be
made; nor, if made, can be effectual; because in that case they
may put their proceedings into the form of acts of Assembly,
which will render them obligatory on the other branches. They
have accordingly, IN MANY instances, DECIDED RIGHTS which should
have been left to JUDICIARY CONTROVERSY, and THE DIRECTION OF THE
EXECUTIVE, DURING THE WHOLE TIME OF THEIR SESSION, IS BECOMING
HABITUAL AND FAMILIAR. ''The other State which I shall take for
an example is Pennsylvania; and the other authority, the Council
of Censors, which assembled in the years 1783 and 1784. A part of
the duty of this body, as marked out by the constitution, was
``to inquire whether the constitution had been preserved
inviolate in every part; and whether the legislative and
executive branches of government had performed their duty as
guardians of the people, or assumed to themselves, or exercised,
other or greater powers than they are entitled to by the
constitution. '' In the execution of this trust, the council were
necessarily led to a comparison of both the legislative and
executive proceedings, with the constitutional powers of these
departments; and from the facts enumerated, and to the truth of
most of which both sides in the council subscribed, it appears
that the constitution had been flagrantly violated by the
legislature in a variety of important instances. A great number
of laws had been passed, violating, without any apparent
necessity, the rule requiring that all bills of a public nature
shall be previously printed for the consideration of the people;
although this is one of the precautions chiefly relied on by the
constitution against improper acts of legislature. The
constitutional trial by jury had been violated, and powers
assumed which had not been delegated by the constitution.
Executive powers had been usurped. The salaries of the judges,
which the constitution expressly requires to be fixed, had been
occasionally varied; and cases belonging to the judiciary
department frequently drawn within legislative cognizance and
determination. Those who wish to see the several particulars
falling under each of these heads, may consult the journals of
the council, which are in print. Some of them, it will be found,
may be imputable to peculiar circumstances connected with the
war; but the greater part of them may be considered as the
spontaneous shoots of an ill-constituted government. It appears,
also, that the executive department had not been innocent of
frequent breaches of the constitution. There are three
observations, however, which ought to be made on this head:
FIRST, a great proportion of the instances were either
immediately produced by the necessities of the war, or
recommended by Congress or the commander-in-chief; SECONDLY, in
most of the other instances, they conformed either to the
declared or the known sentiments of the legislative department;
THIRDLY, the executive department of Pennsylvania is
distinguished from that of the other States by the number of
members composing it. In this respect, it has as much affinity
to a legislative assembly as to an executive council. And being
at once exempt from the restraint of an individual responsibility
for the acts of the body, and deriving confidence from mutual
example and joint influence, unauthorized measures would, of
course, be more freely hazarded, than where the executive
department is administered by a single hand, or by a few hands.
The conclusion which I am warranted in drawing from these
observations is, that a mere demarcation on parchment of the
constitutional limits of the several departments, is not a
sufficient guard against those encroachments which lead to a
tyrannical concentration of all the powers of government in the
same hands. PUBLIUS. 