The Consequences of Hostilities Between the States
From the New York Packet.
Tuesday, November 20, 1787.

To the People of the State of New York:
ASSUMING it therefore as an established truth that the several
 States, in case of disunion, or such combinations of them as might
 happen to be formed out of the wreck of the general Confederacy,
 would be subject to those vicissitudes of peace and war, of
 friendship and enmity, with each other, which have fallen to the lot
 of all neighboring nations not united under one government, let us
 enter into a concise detail of some of the consequences that would
 attend such a situation.
War between the States, in the first period of their separate
 existence, would be accompanied with much greater distresses than it
 commonly is in those countries where regular military establishments
 have long obtained. The disciplined armies always kept on foot on
 the continent of Europe, though they bear a malignant aspect to
 liberty and economy, have, notwithstanding, been productive of the
 signal advantage of rendering sudden conquests impracticable, and of
 preventing that rapid desolation which used to mark the progress of
 war prior to their introduction. The art of fortification has
 contributed to the same ends. The nations of Europe are encircled
 with chains of fortified places, which mutually obstruct invasion.
 Campaigns are wasted in reducing two or three frontier garrisons,
 to gain admittance into an enemy's country. Similar impediments
 occur at every step, to exhaust the strength and delay the progress
 of an invader. Formerly, an invading army would penetrate into the
 heart of a neighboring country almost as soon as intelligence of its
 approach could be received; but now a comparatively small force of
 disciplined troops, acting on the defensive, with the aid of posts,
 is able to impede, and finally to frustrate, the enterprises of one
 much more considerable. The history of war, in that quarter of the
 globe, is no longer a history of nations subdued and empires
 overturned, but of towns taken and retaken; of battles that decide
 nothing; of retreats more beneficial than victories; of much
 effort and little acquisition.
In this country the scene would be altogether reversed. The
 jealousy of military establishments would postpone them as long as
 possible. The want of fortifications, leaving the frontiers of one
 state open to another, would facilitate inroads. The populous
 States would, with little difficulty, overrun their less populous
 neighbors. Conquests would be as easy to be made as difficult to be
 retained. War, therefore, would be desultory and predatory.
 PLUNDER and devastation ever march in the train of irregulars. The
 calamities of individuals would make the principal figure in the
 events which would characterize our military exploits.
This picture is not too highly wrought; though, I confess, it
 would not long remain a just one. Safety from external danger is
 the most powerful director of national conduct. Even the ardent
 love of liberty will, after a time, give way to its dictates. The
 violent destruction of life and property incident to war, the
 continual effort and alarm attendant on a state of continual danger,
 will compel nations the most attached to liberty to resort for
 repose and security to institutions which have a tendency to destroy
 their civil and political rights. To be more safe, they at length
 become willing to run the risk of being less free.
The institutions chiefly alluded to are STANDING ARMIES and the
 correspondent appendages of military establishments. Standing
 armies, it is said, are not provided against in the new
 Constitution; and it is therefore inferred that they may exist
 under it.1 Their existence, however, from the very terms of the
 proposition, is, at most, problematical and uncertain. But standing
 armies, it may be replied, must inevitably result from a dissolution
 of the Confederacy. Frequent war and constant apprehension, which
 require a state of as constant preparation, will infallibly produce
 them. The weaker States or confederacies would first have recourse
 to them, to put themselves upon an equality with their more potent
 neighbors. They would endeavor to supply the inferiority of
 population and resources by a more regular and effective system of
 defense, by disciplined troops, and by fortifications. They would,
 at the same time, be necessitated to strengthen the executive arm of
 government, in doing which their constitutions would acquire a
 progressive direction toward monarchy. It is of the nature of war
 to increase the executive at the expense of the legislative
 authority.
The expedients which have been mentioned would soon give the
 States or confederacies that made use of them a superiority over
 their neighbors. Small states, or states of less natural strength,
 under vigorous governments, and with the assistance of disciplined
 armies, have often triumphed over large states, or states of greater
 natural strength, which have been destitute of these advantages.
 Neither the pride nor the safety of the more important States or
 confederacies would permit them long to submit to this mortifying
 and adventitious superiority. They would quickly resort to means
 similar to those by which it had been effected, to reinstate
 themselves in their lost pre-eminence. Thus, we should, in a little
 time, see established in every part of this country the same engines
 of despotism which have been the scourge of the Old World. This, at
 least, would be the natural course of things; and our reasonings
 will be the more likely to be just, in proportion as they are
 accommodated to this standard.
These are not vague inferences drawn from supposed or
 speculative defects in a Constitution, the whole power of which is
 lodged in the hands of a people, or their representatives and
 delegates, but they are solid conclusions, drawn from the natural
 and necessary progress of human affairs.
It may, perhaps, be asked, by way of objection to this, why did
 not standing armies spring up out of the contentions which so often
 distracted the ancient republics of Greece? Different answers,
 equally satisfactory, may be given to this question. The
 industrious habits of the people of the present day, absorbed in the
 pursuits of gain, and devoted to the improvements of agriculture and
 commerce, are incompatible with the condition of a nation of
 soldiers, which was the true condition of the people of those
 republics. The means of revenue, which have been so greatly
 multiplied by the increase of gold and silver and of the arts of
 industry, and the science of finance, which is the offspring of
 modern times, concurring with the habits of nations, have produced
 an entire revolution in the system of war, and have rendered
 disciplined armies, distinct from the body of the citizens, the
 inseparable companions of frequent hostility.
There is a wide difference, also, between military
 establishments in a country seldom exposed by its situation to
 internal invasions, and in one which is often subject to them, and
 always apprehensive of them. The rulers of the former can have a
 good pretext, if they are even so inclined, to keep on foot armies
 so numerous as must of necessity be maintained in the latter. These
 armies being, in the first case, rarely, if at all, called into
 activity for interior defense, the people are in no danger of being
 broken to military subordination. The laws are not accustomed to
 relaxations, in favor of military exigencies; the civil state
 remains in full vigor, neither corrupted, nor confounded with the
 principles or propensities of the other state. The smallness of the
 army renders the natural strength of the community an over-match for
 it; and the citizens, not habituated to look up to the military
 power for protection, or to submit to its oppressions, neither love
 nor fear the soldiery; they view them with a spirit of jealous
 acquiescence in a necessary evil, and stand ready to resist a power
 which they suppose may be exerted to the prejudice of their rights.
 The army under such circumstances may usefully aid the magistrate
 to suppress a small faction, or an occasional mob, or insurrection;
 but it will be unable to enforce encroachments against the united
 efforts of the great body of the people.
In a country in the predicament last described, the contrary of
 all this happens. The perpetual menacings of danger oblige the
 government to be always prepared to repel it; its armies must be
 numerous enough for instant defense. The continual necessity for
 their services enhances the importance of the soldier, and
 proportionably degrades the condition of the citizen. The military
 state becomes elevated above the civil. The inhabitants of
 territories, often the theatre of war, are unavoidably subjected to
 frequent infringements on their rights, which serve to weaken their
 sense of those rights; and by degrees the people are brought to
 consider the soldiery not only as their protectors, but as their
 superiors. The transition from this disposition to that of
 considering them masters, is neither remote nor difficult; but it
 is very difficult to prevail upon a people under such impressions,
 to make a bold or effectual resistance to usurpations supported by
 the military power.
The kingdom of Great Britain falls within the first description.
 An insular situation, and a powerful marine, guarding it in a great
 measure against the possibility of foreign invasion, supersede the
 necessity of a numerous army within the kingdom. A sufficient force
 to make head against a sudden descent, till the militia could have
 time to rally and embody, is all that has been deemed requisite. No
 motive of national policy has demanded, nor would public opinion
 have tolerated, a larger number of troops upon its domestic
 establishment. There has been, for a long time past, little room
 for the operation of the other causes, which have been enumerated as
 the consequences of internal war. This peculiar felicity of
 situation has, in a great degree, contributed to preserve the
 liberty which that country to this day enjoys, in spite of the
 prevalent venality and corruption. If, on the contrary, Britain had
 been situated on the continent, and had been compelled, as she would
 have been, by that situation, to make her military establishments at
 home coextensive with those of the other great powers of Europe,
 she, like them, would in all probability be, at this day, a victim
 to the absolute power of a single man. 'T is possible, though not
 easy, that the people of that island may be enslaved from other
 causes; but it cannot be by the prowess of an army so
 inconsiderable as that which has been usually kept up within the
 kingdom.
If we are wise enough to preserve the Union we may for ages
 enjoy an advantage similar to that of an insulated situation.
 Europe is at a great distance from us. Her colonies in our
 vicinity will be likely to continue too much disproportioned in
 strength to be able to give us any dangerous annoyance. Extensive
 military establishments cannot, in this position, be necessary to
 our security. But if we should be disunited, and the integral parts
 should either remain separated, or, which is most probable, should
 be thrown together into two or three confederacies, we should be, in
 a short course of time, in the predicament of the continental powers
 of Europe --our liberties would be a prey to the means of defending
 ourselves against the ambition and jealousy of each other.
This is an idea not superficial or futile, but solid and weighty. 
 It deserves the most serious and mature consideration of every
 prudent and honest man of whatever party. If such men will make a
 firm and solemn pause, and meditate dispassionately on the
 importance of this interesting idea; if they will contemplate it in
 all its attitudes, and trace it to all its consequences, they will
 not hesitate to part with trivial objections to a Constitution, the
 rejection of which would in all probability put a final period to
 the Union. The airy phantoms that flit before the distempered
 imaginations of some of its adversaries would quickly give place to
 the more substantial forms of dangers, real, certain, and formidable.
PUBLIUS.
1 This objection will be fully examined in its proper place, and
 it will be shown that the only natural precaution which could have
 been taken on this subject has been taken; and a much better one
 than is to be found in any constitution that has been heretofore
 framed in America, most of which contain no guard at all on this
 subject.