The Idea of Restraining the Legislative Authority in Regard to the
 Common Defense Considered
For the Independent Journal.

To the People of the State of New York:
IT WAS a thing hardly to be expected that in a popular
 revolution the minds of men should stop at that happy mean which
 marks the salutary boundary between POWER and PRIVILEGE, and
 combines the energy of government with the security of private
 rights. A failure in this delicate and important point is the great
 source of the inconveniences we experience, and if we are not
 cautious to avoid a repetition of the error, in our future attempts
 to rectify and ameliorate our system, we may travel from one
 chimerical project to another; we may try change after change; but
 we shall never be likely to make any material change for the better.
The idea of restraining the legislative authority, in the means
 of providing for the national defense, is one of those refinements
 which owe their origin to a zeal for liberty more ardent than
 enlightened. We have seen, however, that it has not had thus far an
 extensive prevalency; that even in this country, where it made its
 first appearance, Pennsylvania and North Carolina are the only two
 States by which it has been in any degree patronized; and that all
 the others have refused to give it the least countenance; wisely
 judging that confidence must be placed somewhere; that the
 necessity of doing it, is implied in the very act of delegating
 power; and that it is better to hazard the abuse of that confidence
 than to embarrass the government and endanger the public safety by
 impolitic restrictions on the legislative authority. The opponents
 of the proposed Constitution combat, in this respect, the general
 decision of America; and instead of being taught by experience the
 propriety of correcting any extremes into which we may have
 heretofore run, they appear disposed to conduct us into others still
 more dangerous, and more extravagant. As if the tone of government
 had been found too high, or too rigid, the doctrines they teach are
 calculated to induce us to depress or to relax it, by expedients
 which, upon other occasions, have been condemned or forborne. It
 may be affirmed without the imputation of invective, that if the
 principles they inculcate, on various points, could so far obtain as
 to become the popular creed, they would utterly unfit the people of
 this country for any species of government whatever. But a danger
 of this kind is not to be apprehended. The citizens of America have
 too much discernment to be argued into anarchy. And I am much
 mistaken, if experience has not wrought a deep and solemn conviction
 in the public mind, that greater energy of government is essential
 to the welfare and prosperity of the community.
It may not be amiss in this place concisely to remark the origin
 and progress of the idea, which aims at the exclusion of military
 establishments in time of peace. Though in speculative minds it may
 arise from a contemplation of the nature and tendency of such
 institutions, fortified by the events that have happened in other
 ages and countries, yet as a national sentiment, it must be traced
 to those habits of thinking which we derive from the nation from
 whom the inhabitants of these States have in general sprung.
In England, for a long time after the Norman Conquest, the
 authority of the monarch was almost unlimited. Inroads were
 gradually made upon the prerogative, in favor of liberty, first by
 the barons, and afterwards by the people, till the greatest part of
 its most formidable pretensions became extinct. But it was not till
 the revolution in 1688, which elevated the Prince of Orange to the
 throne of Great Britain, that English liberty was completely
 triumphant. As incident to the undefined power of making war, an
 acknowledged prerogative of the crown, Charles II. had, by his own
 authority, kept on foot in time of peace a body of 5,000 regular
 troops. And this number James II. increased to 30,000; who were
 paid out of his civil list. At the revolution, to abolish the
 exercise of so dangerous an authority, it became an article of the
 Bill of Rights then framed, that ``the raising or keeping a standing
 army within the kingdom in time of peace, UNLESS WITH THE CONSENT OF
 PARLIAMENT, was against law.''
In that kingdom, when the pulse of liberty was at its highest
 pitch, no security against the danger of standing armies was thought
 requisite, beyond a prohibition of their being raised or kept up by
 the mere authority of the executive magistrate. The patriots, who
 effected that memorable revolution, were too temperate, too
 wellinformed, to think of any restraint on the legislative
 discretion. They were aware that a certain number of troops for
 guards and garrisons were indispensable; that no precise bounds
 could be set to the national exigencies; that a power equal to
 every possible contingency must exist somewhere in the government:
 and that when they referred the exercise of that power to the
 judgment of the legislature, they had arrived at the ultimate point
 of precaution which was reconcilable with the safety of the
 community.
From the same source, the people of America may be said to have
 derived an hereditary impression of danger to liberty, from standing
 armies in time of peace. The circumstances of a revolution
 quickened the public sensibility on every point connected with the
 security of popular rights, and in some instances raise the warmth
 of our zeal beyond the degree which consisted with the due
 temperature of the body politic. The attempts of two of the States
 to restrict the authority of the legislature in the article of
 military establishments, are of the number of these instances. The
 principles which had taught us to be jealous of the power of an
 hereditary monarch were by an injudicious excess extended to the
 representatives of the people in their popular assemblies. Even in
 some of the States, where this error was not adopted, we find
 unnecessary declarations that standing armies ought not to be kept
 up, in time of peace, WITHOUT THE CONSENT OF THE LEGISLATURE. I
 call them unnecessary, because the reason which had introduced a
 similar provision into the English Bill of Rights is not applicable
 to any of the State constitutions. The power of raising armies at
 all, under those constitutions, can by no construction be deemed to
 reside anywhere else, than in the legislatures themselves; and it
 was superfluous, if not absurd, to declare that a matter should not
 be done without the consent of a body, which alone had the power of
 doing it. Accordingly, in some of these constitutions, and among
 others, in that of this State of New York, which has been justly
 celebrated, both in Europe and America, as one of the best of the
 forms of government established in this country, there is a total
 silence upon the subject.
It is remarkable, that even in the two States which seem to have
 meditated an interdiction of military establishments in time of
 peace, the mode of expression made use of is rather cautionary than
 prohibitory. It is not said, that standing armies SHALL NOT BE kept
 up, but that they OUGHT NOT to be kept up, in time of peace. This
 ambiguity of terms appears to have been the result of a conflict
 between jealousy and conviction; between the desire of excluding
 such establishments at all events, and the persuasion that an
 absolute exclusion would be unwise and unsafe.
Can it be doubted that such a provision, whenever the situation
 of public affairs was understood to require a departure from it,
 would be interpreted by the legislature into a mere admonition, and
 would be made to yield to the necessities or supposed necessities of
 the State? Let the fact already mentioned, with respect to
 Pennsylvania, decide. What then (it may be asked) is the use of
 such a provision, if it cease to operate the moment there is an
 inclination to disregard it?
Let us examine whether there be any comparison, in point of
 efficacy, between the provision alluded to and that which is
 contained in the new Constitution, for restraining the
 appropriations of money for military purposes to the period of two
 years. The former, by aiming at too much, is calculated to effect
 nothing; the latter, by steering clear of an imprudent extreme, and
 by being perfectly compatible with a proper provision for the
 exigencies of the nation, will have a salutary and powerful
 operation.
The legislature of the United States will be OBLIGED, by this
 provision, once at least in every two years, to deliberate upon the
 propriety of keeping a military force on foot; to come to a new
 resolution on the point; and to declare their sense of the matter,
 by a formal vote in the face of their constituents. They are not AT
 LIBERTY to vest in the executive department permanent funds for the
 support of an army, if they were even incautious enough to be
 willing to repose in it so improper a confidence. As the spirit of
 party, in different degrees, must be expected to infect all
 political bodies, there will be, no doubt, persons in the national
 legislature willing enough to arraign the measures and criminate the
 views of the majority. The provision for the support of a military
 force will always be a favorable topic for declamation. As often as
 the question comes forward, the public attention will be roused and
 attracted to the subject, by the party in opposition; and if the
 majority should be really disposed to exceed the proper limits, the
 community will be warned of the danger, and will have an opportunity
 of taking measures to guard against it. Independent of parties in
 the national legislature itself, as often as the period of
 discussion arrived, the State legislatures, who will always be not
 only vigilant but suspicious and jealous guardians of the rights of
 the citizens against encroachments from the federal government, will
 constantly have their attention awake to the conduct of the national
 rulers, and will be ready enough, if any thing improper appears, to
 sound the alarm to the people, and not only to be the VOICE, but, if
 necessary, the ARM of their discontent.
Schemes to subvert the liberties of a great community REQUIRE
 TIME to mature them for execution. An army, so large as seriously
 to menace those liberties, could only be formed by progressive
 augmentations; which would suppose, not merely a temporary
 combination between the legislature and executive, but a continued
 conspiracy for a series of time. Is it probable that such a
 combination would exist at all? Is it probable that it would be
 persevered in, and transmitted along through all the successive
 variations in a representative body, which biennial elections would
 naturally produce in both houses? Is it presumable, that every man,
 the instant he took his seat in the national Senate or House of
 Representatives, would commence a traitor to his constituents and to
 his country? Can it be supposed that there would not be found one
 man, discerning enough to detect so atrocious a conspiracy, or bold
 or honest enough to apprise his constituents of their danger? If
 such presumptions can fairly be made, there ought at once to be an
 end of all delegated authority. The people should resolve to recall
 all the powers they have heretofore parted with out of their own
 hands, and to divide themselves into as many States as there are
 counties, in order that they may be able to manage their own
 concerns in person.
If such suppositions could even be reasonably made, still the
 concealment of the design, for any duration, would be impracticable.
 It would be announced, by the very circumstance of augmenting the
 army to so great an extent in time of profound peace. What
 colorable reason could be assigned, in a country so situated, for
 such vast augmentations of the military force? It is impossible
 that the people could be long deceived; and the destruction of the
 project, and of the projectors, would quickly follow the discovery.
It has been said that the provision which limits the
 appropriation of money for the support of an army to the period of
 two years would be unavailing, because the Executive, when once
 possessed of a force large enough to awe the people into submission,
 would find resources in that very force sufficient to enable him to
 dispense with supplies from the acts of the legislature. But the
 question again recurs, upon what pretense could he be put in
 possession of a force of that magnitude in time of peace? If we
 suppose it to have been created in consequence of some domestic
 insurrection or foreign war, then it becomes a case not within the
 principles of the objection; for this is levelled against the power
 of keeping up troops in time of peace. Few persons will be so
 visionary as seriously to contend that military forces ought not to
 be raised to quell a rebellion or resist an invasion; and if the
 defense of the community under such circumstances should make it
 necessary to have an army so numerous as to hazard its liberty, this
 is one of those calamaties for which there is neither preventative
 nor cure. It cannot be provided against by any possible form of
 government; it might even result from a simple league offensive and
 defensive, if it should ever be necessary for the confederates or
 allies to form an army for common defense.
But it is an evil infinitely less likely to attend us in a
 united than in a disunited state; nay, it may be safely asserted
 that it is an evil altogether unlikely to attend us in the latter
 situation. It is not easy to conceive a possibility that dangers so
 formidable can assail the whole Union, as to demand a force
 considerable enough to place our liberties in the least jeopardy,
 especially if we take into our view the aid to be derived from the
 militia, which ought always to be counted upon as a valuable and
 powerful auxiliary. But in a state of disunion (as has been fully
 shown in another place), the contrary of this supposition would
 become not only probable, but almost unavoidable.
PUBLIUS.