The Same Subject Continued
(Concerning the General Power of Taxation)
For the Independent Journal.

To the People of the State of New York:
BEFORE we proceed to examine any other objections to an
 indefinite power of taxation in the Union, I shall make one general
 remark; which is, that if the jurisdiction of the national
 government, in the article of revenue, should be restricted to
 particular objects, it would naturally occasion an undue proportion
 of the public burdens to fall upon those objects. Two evils would
 spring from this source: the oppression of particular branches of
 industry; and an unequal distribution of the taxes, as well among
 the several States as among the citizens of the same State.
Suppose, as has been contended for, the federal power of
 taxation were to be confined to duties on imports, it is evident
 that the government, for want of being able to command other
 resources, would frequently be tempted to extend these duties to an
 injurious excess. There are persons who imagine that they can never
 be carried to too great a length; since the higher they are, the
 more it is alleged they will tend to discourage an extravagant
 consumption, to produce a favorable balance of trade, and to promote
 domestic manufactures. But all extremes are pernicious in various
 ways. Exorbitant duties on imported articles would beget a general
 spirit of smuggling; which is always prejudicial to the fair
 trader, and eventually to the revenue itself: they tend to render
 other classes of the community tributary, in an improper degree, to
 the manufacturing classes, to whom they give a premature monopoly of
 the markets; they sometimes force industry out of its more natural
 channels into others in which it flows with less advantage; and in
 the last place, they oppress the merchant, who is often obliged to
 pay them himself without any retribution from the consumer. When
 the demand is equal to the quantity of goods at market, the consumer
 generally pays the duty; but when the markets happen to be
 overstocked, a great proportion falls upon the merchant, and
 sometimes not only exhausts his profits, but breaks in upon his
 capital. I am apt to think that a division of the duty, between the
 seller and the buyer, more often happens than is commonly imagined.
 It is not always possible to raise the price of a commodity in
 exact proportion to every additional imposition laid upon it. The
 merchant, especially in a country of small commercial capital, is
 often under a necessity of keeping prices down in order to a more
 expeditious sale.
The maxim that the consumer is the payer, is so much oftener
 true than the reverse of the proposition, that it is far more
 equitable that the duties on imports should go into a common stock,
 than that they should redound to the exclusive benefit of the
 importing States. But it is not so generally true as to render it
 equitable, that those duties should form the only national fund.
 When they are paid by the merchant they operate as an additional
 tax upon the importing State, whose citizens pay their proportion of
 them in the character of consumers. In this view they are
 productive of inequality among the States; which inequality would
 be increased with the increased extent of the duties. The
 confinement of the national revenues to this species of imposts
 would be attended with inequality, from a different cause, between
 the manufacturing and the non-manufacturing States. The States
 which can go farthest towards the supply of their own wants, by
 their own manufactures, will not, according to their numbers or
 wealth, consume so great a proportion of imported articles as those
 States which are not in the same favorable situation. They would
 not, therefore, in this mode alone contribute to the public treasury
 in a ratio to their abilities. To make them do this it is necessary
 that recourse be had to excises, the proper objects of which are
 particular kinds of manufactures. New York is more deeply
 interested in these considerations than such of her citizens as
 contend for limiting the power of the Union to external taxation may
 be aware of. New York is an importing State, and is not likely
 speedily to be, to any great extent, a manufacturing State. She
 would, of course, suffer in a double light from restraining the
 jurisdiction of the Union to commercial imposts.
So far as these observations tend to inculcate a danger of the
 import duties being extended to an injurious extreme it may be
 observed, conformably to a remark made in another part of these
 papers, that the interest of the revenue itself would be a
 sufficient guard against such an extreme. I readily admit that this
 would be the case, as long as other resources were open; but if the
 avenues to them were closed, HOPE, stimulated by necessity, would
 beget experiments, fortified by rigorous precautions and additional
 penalties, which, for a time, would have the intended effect, till
 there had been leisure to contrive expedients to elude these new
 precautions. The first success would be apt to inspire false
 opinions, which it might require a long course of subsequent
 experience to correct. Necessity, especially in politics, often
 occasions false hopes, false reasonings, and a system of measures
 correspondingly erroneous. But even if this supposed excess should
 not be a consequence of the limitation of the federal power of
 taxation, the inequalities spoken of would still ensue, though not
 in the same degree, from the other causes that have been noticed.
 Let us now return to the examination of objections.
One which, if we may judge from the frequency of its repetition,
 seems most to be relied on, is, that the House of Representatives is
 not sufficiently numerous for the reception of all the different
 classes of citizens, in order to combine the interests and feelings
 of every part of the community, and to produce a due sympathy
 between the representative body and its constituents. This argument
 presents itself under a very specious and seducing form; and is
 well calculated to lay hold of the prejudices of those to whom it is
 addressed. But when we come to dissect it with attention, it will
 appear to be made up of nothing but fair-sounding words. The object
 it seems to aim at is, in the first place, impracticable, and in the
 sense in which it is contended for, is unnecessary. I reserve for
 another place the discussion of the question which relates to the
 sufficiency of the representative body in respect to numbers, and
 shall content myself with examining here the particular use which
 has been made of a contrary supposition, in reference to the
 immediate subject of our inquiries.
The idea of an actual representation of all classes of the
 people, by persons of each class, is altogether visionary. Unless
 it were expressly provided in the Constitution, that each different
 occupation should send one or more members, the thing would never
 take place in practice. Mechanics and manufacturers will always be
 inclined, with few exceptions, to give their votes to merchants, in
 preference to persons of their own professions or trades. Those
 discerning citizens are well aware that the mechanic and
 manufacturing arts furnish the materials of mercantile enterprise
 and industry. Many of them, indeed, are immediately connected with
 the operations of commerce. They know that the merchant is their
 natural patron and friend; and they are aware, that however great
 the confidence they may justly feel in their own good sense, their
 interests can be more effectually promoted by the merchant than by
 themselves. They are sensible that their habits in life have not
 been such as to give them those acquired endowments, without which,
 in a deliberative assembly, the greatest natural abilities are for
 the most part useless; and that the influence and weight, and
 superior acquirements of the merchants render them more equal to a
 contest with any spirit which might happen to infuse itself into the
 public councils, unfriendly to the manufacturing and trading
 interests. These considerations, and many others that might be
 mentioned prove, and experience confirms it, that artisans and
 manufacturers will commonly be disposed to bestow their votes upon
 merchants and those whom they recommend. We must therefore consider
 merchants as the natural representatives of all these classes of the
 community.
With regard to the learned professions, little need be observed;
 they truly form no distinct interest in society, and according to
 their situation and talents, will be indiscriminately the objects of
 the confidence and choice of each other, and of other parts of the
 community.
Nothing remains but the landed interest; and this, in a
 political view, and particularly in relation to taxes, I take to be
 perfectly united, from the wealthiest landlord down to the poorest
 tenant. No tax can be laid on land which will not affect the
 proprietor of millions of acres as well as the proprietor of a
 single acre. Every landholder will therefore have a common interest
 to keep the taxes on land as low as possible; and common interest
 may always be reckoned upon as the surest bond of sympathy. But if
 we even could suppose a distinction of interest between the opulent
 landholder and the middling farmer, what reason is there to
 conclude, that the first would stand a better chance of being
 deputed to the national legislature than the last? If we take fact
 as our guide, and look into our own senate and assembly, we shall
 find that moderate proprietors of land prevail in both; nor is this
 less the case in the senate, which consists of a smaller number,
 than in the assembly, which is composed of a greater number. Where
 the qualifications of the electors are the same, whether they have
 to choose a small or a large number, their votes will fall upon
 those in whom they have most confidence; whether these happen to be
 men of large fortunes, or of moderate property, or of no property at
 all.
It is said to be necessary, that all classes of citizens should
 have some of their own number in the representative body, in order
 that their feelings and interests may be the better understood and
 attended to. But we have seen that this will never happen under any
 arrangement that leaves the votes of the people free. Where this is
 the case, the representative body, with too few exceptions to have
 any influence on the spirit of the government, will be composed of
 landholders, merchants, and men of the learned professions. But
 where is the danger that the interests and feelings of the different
 classes of citizens will not be understood or attended to by these
 three descriptions of men? Will not the landholder know and feel
 whatever will promote or insure the interest of landed property?
 And will he not, from his own interest in that species of property,
 be sufficiently prone to resist every attempt to prejudice or
 encumber it? Will not the merchant understand and be disposed to
 cultivate, as far as may be proper, the interests of the mechanic
 and manufacturing arts, to which his commerce is so nearly allied?
 Will not the man of the learned profession, who will feel a
 neutrality to the rivalships between the different branches of
 industry, be likely to prove an impartial arbiter between them,
 ready to promote either, so far as it shall appear to him conducive
 to the general interests of the society?
If we take into the account the momentary humors or dispositions
 which may happen to prevail in particular parts of the society, and
 to which a wise administration will never be inattentive, is the man
 whose situation leads to extensive inquiry and information less
 likely to be a competent judge of their nature, extent, and
 foundation than one whose observation does not travel beyond the
 circle of his neighbors and acquaintances? Is it not natural that a
 man who is a candidate for the favor of the people, and who is
 dependent on the suffrages of his fellow-citizens for the
 continuance of his public honors, should take care to inform himself
 of their dispositions and inclinations, and should be willing to
 allow them their proper degree of influence upon his conduct? This
 dependence, and the necessity of being bound himself, and his
 posterity, by the laws to which he gives his assent, are the true,
 and they are the strong chords of sympathy between the
 representative and the constituent.
There is no part of the administration of government that
 requires extensive information and a thorough knowledge of the
 principles of political economy, so much as the business of taxation.
 The man who understands those principles best will be least likely
 to resort to oppressive expedients, or sacrifice any particular
 class of citizens to the procurement of revenue. It might be
 demonstrated that the most productive system of finance will always
 be the least burdensome. There can be no doubt that in order to a
 judicious exercise of the power of taxation, it is necessary that
 the person in whose hands it should be acquainted with the general
 genius, habits, and modes of thinking of the people at large, and
 with the resources of the country. And this is all that can be
 reasonably meant by a knowledge of the interests and feelings of the
 people. In any other sense the proposition has either no meaning,
 or an absurd one. And in that sense let every considerate citizen
 judge for himself where the requisite qualification is most likely
 to be found.
PUBLIUS.