Objections to the Proposed Constitution From Extent of Territory
 Answered
From the New York Packet.
Friday, November 30, 1787.

To the People of the State of New York:
WE HAVE seen the necessity of the Union, as our bulwark against
 foreign danger, as the conservator of peace among ourselves, as the
 guardian of our commerce and other common interests, as the only
 substitute for those military establishments which have subverted
 the liberties of the Old World, and as the proper antidote for the
 diseases of faction, which have proved fatal to other popular
 governments, and of which alarming symptoms have been betrayed by
 our own. All that remains, within this branch of our inquiries, is
 to take notice of an objection that may be drawn from the great
 extent of country which the Union embraces. A few observations on
 this subject will be the more proper, as it is perceived that the
 adversaries of the new Constitution are availing themselves of the
 prevailing prejudice with regard to the practicable sphere of
 republican administration, in order to supply, by imaginary
 difficulties, the want of those solid objections which they endeavor
 in vain to find.
The error which limits republican government to a narrow
 district has been unfolded and refuted in preceding papers. I
 remark here only that it seems to owe its rise and prevalence
 chiefly to the confounding of a republic with a democracy, applying
 to the former reasonings drawn from the nature of the latter. The
 true distinction between these forms was also adverted to on a
 former occasion. It is, that in a democracy, the people meet and
 exercise the government in person; in a republic, they assemble and
 administer it by their representatives and agents. A democracy,
 consequently, will be confined to a small spot. A republic may be
 extended over a large region.
To this accidental source of the error may be added the artifice
 of some celebrated authors, whose writings have had a great share in
 forming the modern standard of political opinions. Being subjects
 either of an absolute or limited monarchy, they have endeavored to
 heighten the advantages, or palliate the evils of those forms, by
 placing in comparison the vices and defects of the republican, and
 by citing as specimens of the latter the turbulent democracies of
 ancient Greece and modern Italy. Under the confusion of names, it
 has been an easy task to transfer to a republic observations
 applicable to a democracy only; and among others, the observation
 that it can never be established but among a small number of people,
 living within a small compass of territory.
Such a fallacy may have been the less perceived, as most of the
 popular governments of antiquity were of the democratic species;
 and even in modern Europe, to which we owe the great principle of
 representation, no example is seen of a government wholly popular,
 and founded, at the same time, wholly on that principle. If Europe
 has the merit of discovering this great mechanical power in
 government, by the simple agency of which the will of the largest
 political body may be concentred, and its force directed to any
 object which the public good requires, America can claim the merit
 of making the discovery the basis of unmixed and extensive republics. 
 It is only to be lamented that any of her citizens should wish to
 deprive her of the additional merit of displaying its full efficacy
 in the establishment of the comprehensive system now under her
 consideration.
As the natural limit of a democracy is that distance from the
 central point which will just permit the most remote citizens to
 assemble as often as their public functions demand, and will include
 no greater number than can join in those functions; so the natural
 limit of a republic is that distance from the centre which will
 barely allow the representatives to meet as often as may be
 necessary for the administration of public affairs. Can it be said
 that the limits of the United States exceed this distance? It will
 not be said by those who recollect that the Atlantic coast is the
 longest side of the Union, that during the term of thirteen years,
 the representatives of the States have been almost continually
 assembled, and that the members from the most distant States are not
 chargeable with greater intermissions of attendance than those from
 the States in the neighborhood of Congress.
That we may form a juster estimate with regard to this
 interesting subject, let us resort to the actual dimensions of the
 Union. The limits, as fixed by the treaty of peace, are: on the
 east the Atlantic, on the south the latitude of thirty-one degrees,
 on the west the Mississippi, and on the north an irregular line
 running in some instances beyond the forty-fifth degree, in others
 falling as low as the forty-second. The southern shore of Lake Erie
 lies below that latitude. Computing the distance between the
 thirty-first and forty-fifth degrees, it amounts to nine hundred and
 seventy-three common miles; computing it from thirty-one to
 forty-two degrees, to seven hundred and sixty-four miles and a half.
 Taking the mean for the distance, the amount will be eight hundred
 and sixty-eight miles and three-fourths. The mean distance from the
 Atlantic to the Mississippi does not probably exceed seven hundred
 and fifty miles. On a comparison of this extent with that of
 several countries in Europe, the practicability of rendering our
 system commensurate to it appears to be demonstrable. It is not a
 great deal larger than Germany, where a diet representing the whole
 empire is continually assembled; or than Poland before the late
 dismemberment, where another national diet was the depositary of the
 supreme power. Passing by France and Spain, we find that in Great
 Britain, inferior as it may be in size, the representatives of the
 northern extremity of the island have as far to travel to the
 national council as will be required of those of the most remote
 parts of the Union.
Favorable as this view of the subject may be, some observations
 remain which will place it in a light still more satisfactory.
In the first place it is to be remembered that the general
 government is not to be charged with the whole power of making and
 administering laws. Its jurisdiction is limited to certain
 enumerated objects, which concern all the members of the republic,
 but which are not to be attained by the separate provisions of any.
 The subordinate governments, which can extend their care to all
 those other subjects which can be separately provided for, will
 retain their due authority and activity. Were it proposed by the
 plan of the convention to abolish the governments of the particular
 States, its adversaries would have some ground for their objection;
 though it would not be difficult to show that if they were
 abolished the general government would be compelled, by the
 principle of self-preservation, to reinstate them in their proper
 jurisdiction.
A second observation to be made is that the immediate object of
 the federal Constitution is to secure the union of the thirteen
 primitive States, which we know to be practicable; and to add to
 them such other States as may arise in their own bosoms, or in their
 neighborhoods, which we cannot doubt to be equally practicable. The
 arrangements that may be necessary for those angles and fractions of
 our territory which lie on our northwestern frontier, must be left
 to those whom further discoveries and experience will render more
 equal to the task.
Let it be remarked, in the third place, that the intercourse
 throughout the Union will be facilitated by new improvements. Roads
 will everywhere be shortened, and kept in better order;
 accommodations for travelers will be multiplied and meliorated; an
 interior navigation on our eastern side will be opened throughout,
 or nearly throughout, the whole extent of the thirteen States. The
 communication between the Western and Atlantic districts, and
 between different parts of each, will be rendered more and more easy
 by those numerous canals with which the beneficence of nature has
 intersected our country, and which art finds it so little difficult
 to connect and complete.
A fourth and still more important consideration is, that as
 almost every State will, on one side or other, be a frontier, and
 will thus find, in regard to its safety, an inducement to make some
 sacrifices for the sake of the general protection; so the States
 which lie at the greatest distance from the heart of the Union, and
 which, of course, may partake least of the ordinary circulation of
 its benefits, will be at the same time immediately contiguous to
 foreign nations, and will consequently stand, on particular
 occasions, in greatest need of its strength and resources. It may
 be inconvenient for Georgia, or the States forming our western or
 northeastern borders, to send their representatives to the seat of
 government; but they would find it more so to struggle alone
 against an invading enemy, or even to support alone the whole
 expense of those precautions which may be dictated by the
 neighborhood of continual danger. If they should derive less
 benefit, therefore, from the Union in some respects than the less
 distant States, they will derive greater benefit from it in other
 respects, and thus the proper equilibrium will be maintained
 throughout.
I submit to you, my fellow-citizens, these considerations, in
 full confidence that the good sense which has so often marked your
 decisions will allow them their due weight and effect; and that you
 will never suffer difficulties, however formidable in appearance, or
 however fashionable the error on which they may be founded, to drive
 you into the gloomy and perilous scene into which the advocates for
 disunion would conduct you. Hearken not to the unnatural voice
 which tells you that the people of America, knit together as they
 are by so many cords of affection, can no longer live together as
 members of the same family; can no longer continue the mutual
 guardians of their mutual happiness; can no longer be
 fellowcitizens of one great, respectable, and flourishing empire.
 Hearken not to the voice which petulantly tells you that the form
 of government recommended for your adoption is a novelty in the
 political world; that it has never yet had a place in the theories
 of the wildest projectors; that it rashly attempts what it is
 impossible to accomplish. No, my countrymen, shut your ears against
 this unhallowed language. Shut your hearts against the poison which
 it conveys; the kindred blood which flows in the veins of American
 citizens, the mingled blood which they have shed in defense of their
 sacred rights, consecrate their Union, and excite horror at the idea
 of their becoming aliens, rivals, enemies. And if novelties are to
 be shunned, believe me, the most alarming of all novelties, the most
 wild of all projects, the most rash of all attempts, is that of
 rendering us in pieces, in order to preserve our liberties and
 promote our happiness. But why is the experiment of an extended
 republic to be rejected, merely because it may comprise what is new?
 Is it not the glory of the people of America, that, whilst they
 have paid a decent regard to the opinions of former times and other
 nations, they have not suffered a blind veneration for antiquity,
 for custom, or for names, to overrule the suggestions of their own
 good sense, the knowledge of their own situation, and the lessons of
 their own experience? To this manly spirit, posterity will be
 indebted for the possession, and the world for the example, of the
 numerous innovations displayed on the American theatre, in favor of
 private rights and public happiness. Had no important step been
 taken by the leaders of the Revolution for which a precedent could
 not be discovered, no government established of which an exact model
 did not present itself, the people of the United States might, at
 this moment have been numbered among the melancholy victims of
 misguided councils, must at best have been laboring under the weight
 of some of those forms which have crushed the liberties of the rest
 of mankind. Happily for America, happily, we trust, for the whole
 human race, they pursued a new and more noble course. They
 accomplished a revolution which has no parallel in the annals of
 human society. They reared the fabrics of governments which have no
 model on the face of the globe. They formed the design of a great
 Confederacy, which it is incumbent on their successors to improve
 and perpetuate. If their works betray imperfections, we wonder at
 the fewness of them. If they erred most in the structure of the
 Union, this was the work most difficult to be executed; this is the
 work which has been new modelled by the act of your convention, and
 it is that act on which you are now to deliberate and to decide.
PUBLIUS.